<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jan 09 13:20:15 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.axiom.soap.impl.dom.soap11 (Axiom 1.2.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axiom.soap.impl.dom.soap11 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/apache/axiom/soap/impl/dom/soap11/package-summary.html" target="classFrame">org.apache.axiom.soap.impl.dom.soap11</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SOAP11BodyImpl.html" title="class in org.apache.axiom.soap.impl.dom.soap11" target="classFrame">SOAP11BodyImpl</A>
<BR>
<A HREF="SOAP11Factory.html" title="class in org.apache.axiom.soap.impl.dom.soap11" target="classFrame">SOAP11Factory</A>
<BR>
<A HREF="SOAP11FaultCodeImpl.html" title="class in org.apache.axiom.soap.impl.dom.soap11" target="classFrame">SOAP11FaultCodeImpl</A>
<BR>
<A HREF="SOAP11FaultDetailImpl.html" title="class in org.apache.axiom.soap.impl.dom.soap11" target="classFrame">SOAP11FaultDetailImpl</A>
<BR>
<A HREF="SOAP11FaultImpl.html" title="class in org.apache.axiom.soap.impl.dom.soap11" target="classFrame">SOAP11FaultImpl</A>
<BR>
<A HREF="SOAP11FaultReasonImpl.html" title="class in org.apache.axiom.soap.impl.dom.soap11" target="classFrame">SOAP11FaultReasonImpl</A>
<BR>
<A HREF="SOAP11FaultRoleImpl.html" title="class in org.apache.axiom.soap.impl.dom.soap11" target="classFrame">SOAP11FaultRoleImpl</A>
<BR>
<A HREF="SOAP11FaultSubCodeImpl.html" title="class in org.apache.axiom.soap.impl.dom.soap11" target="classFrame">SOAP11FaultSubCodeImpl</A>
<BR>
<A HREF="SOAP11FaultTextImpl.html" title="class in org.apache.axiom.soap.impl.dom.soap11" target="classFrame">SOAP11FaultTextImpl</A>
<BR>
<A HREF="SOAP11FaultValueImpl.html" title="class in org.apache.axiom.soap.impl.dom.soap11" target="classFrame">SOAP11FaultValueImpl</A>
<BR>
<A HREF="SOAP11HeaderBlockImpl.html" title="class in org.apache.axiom.soap.impl.dom.soap11" target="classFrame">SOAP11HeaderBlockImpl</A>
<BR>
<A HREF="SOAP11HeaderImpl.html" title="class in org.apache.axiom.soap.impl.dom.soap11" target="classFrame">SOAP11HeaderImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
