<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jan 09 13:20:09 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SOAP11HeaderBlockImpl (Axiom 1.2.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axiom.soap.impl.dom.soap11.SOAP11HeaderBlockImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SOAP11HeaderBlockImpl (Axiom 1.2.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SOAP11HeaderBlockImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/axiom/soap/impl/dom/soap11/SOAP11FaultValueImpl.html" title="class in org.apache.axiom.soap.impl.dom.soap11"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/axiom/soap/impl/dom/soap11/SOAP11HeaderImpl.html" title="class in org.apache.axiom.soap.impl.dom.soap11"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/axiom/soap/impl/dom/soap11/SOAP11HeaderBlockImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAP11HeaderBlockImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.axiom.om.impl.dom.ElementImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axiom.soap.impl.dom.soap11</FONT>
<BR>
Class SOAP11HeaderBlockImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html" title="class in org.apache.axiom.om.impl.dom">org.apache.axiom.om.impl.dom.NodeImpl</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ChildNode.html" title="class in org.apache.axiom.om.impl.dom">org.apache.axiom.om.impl.dom.ChildNode</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ParentNode.html" title="class in org.apache.axiom.om.impl.dom">org.apache.axiom.om.impl.dom.ParentNode</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html" title="class in org.apache.axiom.om.impl.dom">org.apache.axiom.om.impl.dom.ElementImpl</A>
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/apache/axiom/soap/impl/dom/SOAPHeaderBlockImpl.html" title="class in org.apache.axiom.soap.impl.dom">org.apache.axiom.soap.impl.dom.SOAPHeaderBlockImpl</A>
                      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.axiom.soap.impl.dom.soap11.SOAP11HeaderBlockImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../../../../org/apache/axiom/om/impl/OMContainerEx.html" title="interface in org.apache.axiom.om.impl">OMContainerEx</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/OMNodeEx.html" title="interface in org.apache.axiom.om.impl">OMNodeEx</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMConstants.html" title="interface in org.apache.axiom.om">OMConstants</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMContainer.html" title="interface in org.apache.axiom.om">OMContainer</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMElement.html" title="interface in org.apache.axiom.om">OMElement</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMNode.html" title="interface in org.apache.axiom.om">OMNode</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMSourcedElement.html" title="interface in org.apache.axiom.om">OMSourcedElement</A>, <A HREF="../../../../../../../org/apache/axiom/soap/SOAPHeaderBlock.html" title="interface in org.apache.axiom.soap">SOAPHeaderBlock</A>, org.w3c.dom.Element, org.w3c.dom.Node, org.w3c.dom.NodeList</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SOAP11HeaderBlockImpl</B><DT>extends <A HREF="../../../../../../../org/apache/axiom/soap/impl/dom/SOAPHeaderBlockImpl.html" title="class in org.apache.axiom.soap.impl.dom">SOAPHeaderBlockImpl</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axiom.om.impl.dom.ElementImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.axiom.om.impl.dom.<A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html" title="class in org.apache.axiom.om.impl.dom">ElementImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#localName">localName</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#namespace">namespace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axiom.om.impl.dom.ParentNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.axiom.om.impl.dom.<A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ParentNode.html" title="class in org.apache.axiom.om.impl.dom">ParentNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ParentNode.html#firstChild">firstChild</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ParentNode.html#lastChild">lastChild</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axiom.om.impl.dom.ChildNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.axiom.om.impl.dom.<A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ChildNode.html" title="class in org.apache.axiom.om.impl.dom">ChildNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ChildNode.html#nextSibling">nextSibling</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ChildNode.html#parentNode">parentNode</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ChildNode.html#previousSibling">previousSibling</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axiom.om.impl.dom.NodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.axiom.om.impl.dom.<A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html" title="class in org.apache.axiom.om.impl.dom">NodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#builder">builder</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#done">done</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#factory">factory</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#FIRSTCHILD">FIRSTCHILD</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#flags">flags</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#NORMALIZED">NORMALIZED</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#OWNED">OWNED</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#ownerNode">ownerNode</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#READONLY">READONLY</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#SPECIFIED">SPECIFIED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axiom.soap.SOAPHeaderBlock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.axiom.soap.<A HREF="../../../../../../../org/apache/axiom/soap/SOAPHeaderBlock.html" title="interface in org.apache.axiom.soap">SOAPHeaderBlock</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/axiom/soap/SOAPHeaderBlock.html#MUST_UNDERSTAND_PROPERTY">MUST_UNDERSTAND_PROPERTY</A>, <A HREF="../../../../../../../org/apache/axiom/soap/SOAPHeaderBlock.html#RELAY_PROPERTY">RELAY_PROPERTY</A>, <A HREF="../../../../../../../org/apache/axiom/soap/SOAPHeaderBlock.html#ROLE_PROPERTY">ROLE_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axiom.om.OMNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.axiom.om.<A HREF="../../../../../../../org/apache/axiom/om/OMNode.html" title="interface in org.apache.axiom.om">OMNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/axiom/om/OMNode.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMNode.html#COMMENT_NODE">COMMENT_NODE</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMNode.html#DTD_NODE">DTD_NODE</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMNode.html#ELEMENT_NODE">ELEMENT_NODE</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMNode.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMNode.html#PI_NODE">PI_NODE</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMNode.html#SPACE_NODE">SPACE_NODE</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMNode.html#TEXT_NODE">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.w3c.dom.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ATTRIBUTE_NODE, CDATA_SECTION_NODE, COMMENT_NODE, DOCUMENT_FRAGMENT_NODE, DOCUMENT_NODE, DOCUMENT_POSITION_CONTAINED_BY, DOCUMENT_POSITION_CONTAINS, DOCUMENT_POSITION_DISCONNECTED, DOCUMENT_POSITION_FOLLOWING, DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC, DOCUMENT_POSITION_PRECEDING, DOCUMENT_TYPE_NODE, ELEMENT_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, NOTATION_NODE, PROCESSING_INSTRUCTION_NODE, TEXT_NODE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axiom.om.OMConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.axiom.om.<A HREF="../../../../../../../org/apache/axiom/om/OMConstants.html" title="interface in org.apache.axiom.om">OMConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/axiom/om/OMConstants.html#ARRAY_ITEM_LOCALNAME">ARRAY_ITEM_LOCALNAME</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMConstants.html#ARRAY_ITEM_NS_PREFIX">ARRAY_ITEM_NS_PREFIX</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMConstants.html#ARRAY_ITEM_NSURI">ARRAY_ITEM_NSURI</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMConstants.html#ARRAY_ITEM_QNAME">ARRAY_ITEM_QNAME</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMConstants.html#DATA_HANDLER">DATA_HANDLER</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMConstants.html#DEFAULT_CHAR_SET_ENCODING">DEFAULT_CHAR_SET_ENCODING</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMConstants.html#DEFAULT_DEFAULT_NAMESPACE">DEFAULT_DEFAULT_NAMESPACE</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMConstants.html#DEFAULT_XML_VERSION">DEFAULT_XML_VERSION</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMConstants.html#IS_BINARY">IS_BINARY</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMConstants.html#IS_DATA_HANDLERS_AWARE">IS_DATA_HANDLERS_AWARE</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMConstants.html#PULL_TYPE_BUILDER">PULL_TYPE_BUILDER</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMConstants.html#PUSH_TYPE_BUILDER">PUSH_TYPE_BUILDER</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMConstants.html#XMLATTRTYPE_CDATA">XMLATTRTYPE_CDATA</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMConstants.html#XMLATTRTYPE_ENTITIES">XMLATTRTYPE_ENTITIES</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMConstants.html#XMLATTRTYPE_ENTITY">XMLATTRTYPE_ENTITY</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMConstants.html#XMLATTRTYPE_ID">XMLATTRTYPE_ID</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMConstants.html#XMLATTRTYPE_IDREF">XMLATTRTYPE_IDREF</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMConstants.html#XMLATTRTYPE_IDREFS">XMLATTRTYPE_IDREFS</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMConstants.html#XMLATTRTYPE_NMTOKEN">XMLATTRTYPE_NMTOKEN</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMConstants.html#XMLATTRTYPE_NMTOKENS">XMLATTRTYPE_NMTOKENS</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMConstants.html#XMLATTRTYPE_NOTATION">XMLATTRTYPE_NOTATION</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMConstants.html#XMLNS_NS_PREFIX">XMLNS_NS_PREFIX</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMConstants.html#XMLNS_NS_URI">XMLNS_NS_URI</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMConstants.html#XMLNS_PREFIX">XMLNS_PREFIX</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMConstants.html#XMLNS_URI">XMLNS_URI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/axiom/soap/impl/dom/soap11/SOAP11HeaderBlockImpl.html#SOAP11HeaderBlockImpl(java.lang.String, org.apache.axiom.om.OMNamespace, org.apache.axiom.om.OMElement, org.apache.axiom.om.OMXMLParserWrapper, org.apache.axiom.soap.SOAPFactory)">SOAP11HeaderBlockImpl</A></B>(java.lang.String&nbsp;localName,
                      <A HREF="../../../../../../../org/apache/axiom/om/OMNamespace.html" title="interface in org.apache.axiom.om">OMNamespace</A>&nbsp;ns,
                      <A HREF="../../../../../../../org/apache/axiom/om/OMElement.html" title="interface in org.apache.axiom.om">OMElement</A>&nbsp;parent,
                      <A HREF="../../../../../../../org/apache/axiom/om/OMXMLParserWrapper.html" title="interface in org.apache.axiom.om">OMXMLParserWrapper</A>&nbsp;builder,
                      <A HREF="../../../../../../../org/apache/axiom/soap/SOAPFactory.html" title="interface in org.apache.axiom.soap">SOAPFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor SOAPHeaderBlockImpl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/axiom/soap/impl/dom/soap11/SOAP11HeaderBlockImpl.html#SOAP11HeaderBlockImpl(java.lang.String, org.apache.axiom.om.OMNamespace, org.apache.axiom.soap.SOAPFactory)">SOAP11HeaderBlockImpl</A></B>(java.lang.String&nbsp;localName,
                      <A HREF="../../../../../../../org/apache/axiom/om/OMNamespace.html" title="interface in org.apache.axiom.om">OMNamespace</A>&nbsp;ns,
                      <A HREF="../../../../../../../org/apache/axiom/soap/SOAPFactory.html" title="interface in org.apache.axiom.soap">SOAPFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/axiom/soap/impl/dom/soap11/SOAP11HeaderBlockImpl.html#SOAP11HeaderBlockImpl(java.lang.String, org.apache.axiom.om.OMNamespace, org.apache.axiom.soap.SOAPHeader, org.apache.axiom.soap.SOAPFactory)">SOAP11HeaderBlockImpl</A></B>(java.lang.String&nbsp;localName,
                      <A HREF="../../../../../../../org/apache/axiom/om/OMNamespace.html" title="interface in org.apache.axiom.om">OMNamespace</A>&nbsp;ns,
                      <A HREF="../../../../../../../org/apache/axiom/soap/SOAPHeader.html" title="interface in org.apache.axiom.soap">SOAPHeader</A>&nbsp;parent,
                      <A HREF="../../../../../../../org/apache/axiom/soap/SOAPFactory.html" title="interface in org.apache.axiom.soap">SOAPFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axiom/soap/impl/dom/soap11/SOAP11HeaderBlockImpl.html#checkParent(org.apache.axiom.om.OMElement)">checkParent</A></B>(<A HREF="../../../../../../../org/apache/axiom/om/OMElement.html" title="interface in org.apache.axiom.om">OMElement</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axiom/soap/impl/dom/soap11/SOAP11HeaderBlockImpl.html#getMustUnderstand()">getMustUnderstand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the mustUnderstand attribute for this <CODE>SOAPHeaderBlock</CODE> object is
 turned on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axiom/soap/impl/dom/soap11/SOAP11HeaderBlockImpl.html#getRelay()">getRelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relay  status associated with this <CODE> SOAPHeaderBlock</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axiom/soap/impl/dom/soap11/SOAP11HeaderBlockImpl.html#getRole()">getRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the uri of the actor associated with this <CODE> SOAPHeaderBlock</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/axiom/soap/SOAPVersion.html" title="interface in org.apache.axiom.soap">SOAPVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axiom/soap/impl/dom/soap11/SOAP11HeaderBlockImpl.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What SOAP version is this HeaderBlock?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axiom/soap/impl/dom/soap11/SOAP11HeaderBlockImpl.html#setMustUnderstand(boolean)">setMustUnderstand</A></B>(boolean&nbsp;mustUnderstand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mustUnderstand attribute for this <CODE> SOAPHeaderBlock</CODE> object to be on or
 off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axiom/soap/impl/dom/soap11/SOAP11HeaderBlockImpl.html#setMustUnderstand(java.lang.String)">setMustUnderstand</A></B>(java.lang.String&nbsp;mustUnderstand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axiom/soap/impl/dom/soap11/SOAP11HeaderBlockImpl.html#setRelay(boolean)">setRelay</A></B>(boolean&nbsp;relay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the relay attribute for this SOAPHeaderBlock to be either true or false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axiom/soap/impl/dom/soap11/SOAP11HeaderBlockImpl.html#setRole(java.lang.String)">setRole</A></B>(java.lang.String&nbsp;roleURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the actor associated with this <CODE> SOAPHeaderBlock</CODE> object to the specified
 actor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axiom.soap.impl.dom.SOAPHeaderBlockImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.axiom.soap.impl.dom.<A HREF="../../../../../../../org/apache/axiom/soap/impl/dom/SOAPHeaderBlockImpl.html" title="class in org.apache.axiom.soap.impl.dom">SOAPHeaderBlockImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/axiom/soap/impl/dom/SOAPHeaderBlockImpl.html#getAttribute(java.lang.String, java.lang.String)">getAttribute</A>, <A HREF="../../../../../../../org/apache/axiom/soap/impl/dom/SOAPHeaderBlockImpl.html#getDataSource()">getDataSource</A>, <A HREF="../../../../../../../org/apache/axiom/soap/impl/dom/SOAPHeaderBlockImpl.html#isExpanded()">isExpanded</A>, <A HREF="../../../../../../../org/apache/axiom/soap/impl/dom/SOAPHeaderBlockImpl.html#isProcessed()">isProcessed</A>, <A HREF="../../../../../../../org/apache/axiom/soap/impl/dom/SOAPHeaderBlockImpl.html#setAttribute(java.lang.String, java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../../../../../../org/apache/axiom/soap/impl/dom/SOAPHeaderBlockImpl.html#setDataSource(org.apache.axiom.om.OMDataSource)">setDataSource</A>, <A HREF="../../../../../../../org/apache/axiom/soap/impl/dom/SOAPHeaderBlockImpl.html#setProcessed()">setProcessed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axiom.om.impl.dom.ElementImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.axiom.om.impl.dom.<A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html" title="class in org.apache.axiom.om.impl.dom">ElementImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#addAttribute(org.apache.axiom.om.OMAttribute)">addAttribute</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#addAttribute(java.lang.String, java.lang.String, org.apache.axiom.om.OMNamespace)">addAttribute</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#buildWithAttachments()">buildWithAttachments</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#cloneOMElement()">cloneOMElement</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#declareDefaultNamespace(java.lang.String)">declareDefaultNamespace</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#declareNamespace(org.apache.axiom.om.OMNamespace)">declareNamespace</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#declareNamespace(java.lang.String, java.lang.String)">declareNamespace</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#discard()">discard</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#findNamespace(java.lang.String, java.lang.String)">findNamespace</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#findNamespaceURI(java.lang.String)">findNamespaceURI</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#getAllAttributes()">getAllAttributes</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#getAllDeclaredNamespaces()">getAllDeclaredNamespaces</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#getAttribute(javax.xml.namespace.QName)">getAttribute</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#getAttributeNode(java.lang.String)">getAttributeNode</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#getAttributeNodeNS(java.lang.String, java.lang.String)">getAttributeNodeNS</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#getAttributeNS(java.lang.String, java.lang.String)">getAttributeNS</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#getAttributeValue(javax.xml.namespace.QName)">getAttributeValue</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#getBuilder()">getBuilder</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#getChildElements()">getChildElements</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#getDefaultNamespace()">getDefaultNamespace</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#getFirstElement()">getFirstElement</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#getLineNumber()">getLineNumber</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#getLocalName()">getLocalName</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#getNamespace()">getNamespace</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#getNamespaceURI(java.lang.String)">getNamespaceURI</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#getNextOMSibling()">getNextOMSibling</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#getNodeName()">getNodeName</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#getNodeType()">getNodeType</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#getPrefix()">getPrefix</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#getQName()">getQName</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#getSchemaTypeInfo()">getSchemaTypeInfo</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#getTagName()">getTagName</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#getText()">getText</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#getTextAsQName()">getTextAsQName</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#getTrimmedText()">getTrimmedText</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#getType()">getType</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#getXMLStreamReader()">getXMLStreamReader</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#getXMLStreamReaderWithoutCaching()">getXMLStreamReaderWithoutCaching</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#hasAttribute(java.lang.String)">hasAttribute</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#hasAttributeNS(java.lang.String, java.lang.String)">hasAttributeNS</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#internalSerialize(javax.xml.stream.XMLStreamWriter)">internalSerialize</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#internalSerialize(javax.xml.stream.XMLStreamWriter, boolean)">internalSerialize</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#internalSerializeAndConsume(javax.xml.stream.XMLStreamWriter)">internalSerializeAndConsume</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#removeAttribute(org.apache.axiom.om.OMAttribute)">removeAttribute</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#removeAttributeNode(org.w3c.dom.Attr)">removeAttributeNode</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#removeAttributeNS(java.lang.String, java.lang.String)">removeAttributeNS</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#removeNamespace(java.lang.String)">removeNamespace</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#resolveQName(java.lang.String)">resolveQName</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#setAttributeNode(org.w3c.dom.Attr)">setAttributeNode</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#setAttributeNodeNS(org.w3c.dom.Attr)">setAttributeNodeNS</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#setAttributeNS(java.lang.String, java.lang.String, java.lang.String)">setAttributeNS</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#setBuilder(org.apache.axiom.om.OMXMLParserWrapper)">setBuilder</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#setIdAttribute(java.lang.String, boolean)">setIdAttribute</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#setIdAttributeNode(org.w3c.dom.Attr, boolean)">setIdAttributeNode</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#setIdAttributeNS(java.lang.String, java.lang.String, boolean)">setIdAttributeNS</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#setLineNumber(int)">setLineNumber</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#setLocalName(java.lang.String)">setLocalName</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#setNamespace(org.apache.axiom.om.OMNamespace)">setNamespace</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#setNamespaceWithNoFindInCurrentScope(org.apache.axiom.om.OMNamespace)">setNamespaceWithNoFindInCurrentScope</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#setOwnerDocument(org.apache.axiom.om.impl.dom.DocumentImpl)">setOwnerDocument</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#setText(javax.xml.namespace.QName)">setText</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#setType(int)">setType</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#toString()">toString</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#toStringWithConsume()">toStringWithConsume</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axiom.om.impl.dom.ParentNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.axiom.om.impl.dom.<A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ParentNode.html" title="class in org.apache.axiom.om.impl.dom">ParentNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ParentNode.html#addChild(org.apache.axiom.om.OMNode)">addChild</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ParentNode.html#buildNext()">buildNext</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ParentNode.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ParentNode.html#getChildren()">getChildren</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ParentNode.html#getChildrenWithLocalName(java.lang.String)">getChildrenWithLocalName</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ParentNode.html#getChildrenWithName(javax.xml.namespace.QName)">getChildrenWithName</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ParentNode.html#getChildrenWithNamespaceURI(java.lang.String)">getChildrenWithNamespaceURI</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ParentNode.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ParentNode.html#getFirstChildWithName(javax.xml.namespace.QName)">getFirstChildWithName</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ParentNode.html#getFirstOMChild()">getFirstOMChild</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ParentNode.html#getLastChild()">getLastChild</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ParentNode.html#getTextContent()">getTextContent</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ParentNode.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ParentNode.html#importNode(org.apache.axiom.om.OMNode)">importNode</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ParentNode.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ParentNode.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ParentNode.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ParentNode.html#setFirstChild(org.apache.axiom.om.OMNode)">setFirstChild</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ParentNode.html#setLastChild(org.apache.axiom.om.OMNode)">setLastChild</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ParentNode.html#setTextContent(java.lang.String)">setTextContent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axiom.om.impl.dom.ChildNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.axiom.om.impl.dom.<A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ChildNode.html" title="class in org.apache.axiom.om.impl.dom">ChildNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ChildNode.html#detach()">detach</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ChildNode.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ChildNode.html#getParent()">getParent</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ChildNode.html#getParentNode()">getParentNode</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ChildNode.html#getPreviousOMSibling()">getPreviousOMSibling</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ChildNode.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ChildNode.html#insertSiblingAfter(org.apache.axiom.om.OMNode)">insertSiblingAfter</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ChildNode.html#insertSiblingBefore(org.apache.axiom.om.OMNode)">insertSiblingBefore</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ChildNode.html#setNextOMSibling(org.apache.axiom.om.OMNode)">setNextOMSibling</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ChildNode.html#setParent(org.apache.axiom.om.OMContainer)">setParent</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/ChildNode.html#setPreviousOMSibling(org.apache.axiom.om.OMNode)">setPreviousOMSibling</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axiom.om.impl.dom.NodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.axiom.om.impl.dom.<A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html" title="class in org.apache.axiom.om.impl.dom">NodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#build()">build</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#close(boolean)">close</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#getFeature(java.lang.String, java.lang.String)">getFeature</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#getLength()">getLength</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#getOMFactory()">getOMFactory</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#internalSerializeWithCache(javax.xml.stream.XMLStreamWriter)">internalSerializeWithCache</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#isComplete()">isComplete</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#isSameNode(org.w3c.dom.Node)">isSameNode</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#item(int)">item</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#lookupPrefix(java.lang.String)">lookupPrefix</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#normalize()">normalize</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#serialize(java.io.OutputStream)">serialize</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#serialize(java.io.OutputStream, org.apache.axiom.om.OMOutputFormat)">serialize</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#serialize(java.io.Writer)">serialize</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#serialize(java.io.Writer, org.apache.axiom.om.OMOutputFormat)">serialize</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#serialize(javax.xml.stream.XMLStreamWriter)">serialize</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#serializeAndConsume(java.io.OutputStream)">serializeAndConsume</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#serializeAndConsume(java.io.OutputStream, org.apache.axiom.om.OMOutputFormat)">serializeAndConsume</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#serializeAndConsume(java.io.Writer)">serializeAndConsume</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#serializeAndConsume(java.io.Writer, org.apache.axiom.om.OMOutputFormat)">serializeAndConsume</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#serializeAndConsume(javax.xml.stream.XMLStreamWriter)">serializeAndConsume</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#setComplete(boolean)">setComplete</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#setPrefix(java.lang.String)">setPrefix</A>, <A HREF="../../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axiom.om.OMElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.axiom.om.<A HREF="../../../../../../../org/apache/axiom/om/OMElement.html" title="interface in org.apache.axiom.om">OMElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/axiom/om/OMElement.html#addAttribute(org.apache.axiom.om.OMAttribute)">addAttribute</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMElement.html#addAttribute(java.lang.String, java.lang.String, org.apache.axiom.om.OMNamespace)">addAttribute</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMElement.html#cloneOMElement()">cloneOMElement</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMElement.html#declareDefaultNamespace(java.lang.String)">declareDefaultNamespace</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMElement.html#declareNamespace(org.apache.axiom.om.OMNamespace)">declareNamespace</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMElement.html#declareNamespace(java.lang.String, java.lang.String)">declareNamespace</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMElement.html#findNamespace(java.lang.String, java.lang.String)">findNamespace</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMElement.html#findNamespaceURI(java.lang.String)">findNamespaceURI</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMElement.html#getAllAttributes()">getAllAttributes</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMElement.html#getAllDeclaredNamespaces()">getAllDeclaredNamespaces</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMElement.html#getAttribute(javax.xml.namespace.QName)">getAttribute</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMElement.html#getAttributeValue(javax.xml.namespace.QName)">getAttributeValue</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMElement.html#getBuilder()">getBuilder</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMElement.html#getChildElements()">getChildElements</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMElement.html#getDefaultNamespace()">getDefaultNamespace</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMElement.html#getFirstElement()">getFirstElement</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMElement.html#getLineNumber()">getLineNumber</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMElement.html#getLocalName()">getLocalName</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMElement.html#getNamespace()">getNamespace</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMElement.html#getQName()">getQName</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMElement.html#getText()">getText</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMElement.html#getTextAsQName()">getTextAsQName</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMElement.html#getXMLStreamReader()">getXMLStreamReader</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMElement.html#getXMLStreamReaderWithoutCaching()">getXMLStreamReaderWithoutCaching</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMElement.html#removeAttribute(org.apache.axiom.om.OMAttribute)">removeAttribute</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMElement.html#resolveQName(java.lang.String)">resolveQName</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMElement.html#setBuilder(org.apache.axiom.om.OMXMLParserWrapper)">setBuilder</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMElement.html#setFirstChild(org.apache.axiom.om.OMNode)">setFirstChild</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMElement.html#setLineNumber(int)">setLineNumber</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMElement.html#setLocalName(java.lang.String)">setLocalName</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMElement.html#setNamespace(org.apache.axiom.om.OMNamespace)">setNamespace</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMElement.html#setNamespaceWithNoFindInCurrentScope(org.apache.axiom.om.OMNamespace)">setNamespaceWithNoFindInCurrentScope</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMElement.html#setText(javax.xml.namespace.QName)">setText</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMElement.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMElement.html#toString()">toString</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMElement.html#toStringWithConsume()">toStringWithConsume</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axiom.om.OMNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.axiom.om.<A HREF="../../../../../../../org/apache/axiom/om/OMNode.html" title="interface in org.apache.axiom.om">OMNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/axiom/om/OMNode.html#build()">build</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMNode.html#buildWithAttachments()">buildWithAttachments</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMNode.html#close(boolean)">close</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMNode.html#detach()">detach</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMNode.html#discard()">discard</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMNode.html#getNextOMSibling()">getNextOMSibling</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMNode.html#getOMFactory()">getOMFactory</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMNode.html#getParent()">getParent</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMNode.html#getPreviousOMSibling()">getPreviousOMSibling</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMNode.html#getType()">getType</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMNode.html#insertSiblingAfter(org.apache.axiom.om.OMNode)">insertSiblingAfter</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMNode.html#insertSiblingBefore(org.apache.axiom.om.OMNode)">insertSiblingBefore</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMNode.html#isComplete()">isComplete</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMNode.html#serialize(java.io.OutputStream)">serialize</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMNode.html#serialize(java.io.OutputStream, org.apache.axiom.om.OMOutputFormat)">serialize</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMNode.html#serialize(java.io.Writer)">serialize</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMNode.html#serialize(java.io.Writer, org.apache.axiom.om.OMOutputFormat)">serialize</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMNode.html#serialize(javax.xml.stream.XMLStreamWriter)">serialize</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMNode.html#serializeAndConsume(java.io.OutputStream)">serializeAndConsume</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMNode.html#serializeAndConsume(java.io.OutputStream, org.apache.axiom.om.OMOutputFormat)">serializeAndConsume</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMNode.html#serializeAndConsume(java.io.Writer)">serializeAndConsume</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMNode.html#serializeAndConsume(java.io.Writer, org.apache.axiom.om.OMOutputFormat)">serializeAndConsume</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMNode.html#serializeAndConsume(javax.xml.stream.XMLStreamWriter)">serializeAndConsume</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axiom.om.OMContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.axiom.om.<A HREF="../../../../../../../org/apache/axiom/om/OMContainer.html" title="interface in org.apache.axiom.om">OMContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/axiom/om/OMContainer.html#addChild(org.apache.axiom.om.OMNode)">addChild</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMContainer.html#buildNext()">buildNext</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMContainer.html#getChildren()">getChildren</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMContainer.html#getChildrenWithLocalName(java.lang.String)">getChildrenWithLocalName</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMContainer.html#getChildrenWithName(javax.xml.namespace.QName)">getChildrenWithName</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMContainer.html#getChildrenWithNamespaceURI(java.lang.String)">getChildrenWithNamespaceURI</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMContainer.html#getFirstChildWithName(javax.xml.namespace.QName)">getFirstChildWithName</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMContainer.html#getFirstOMChild()">getFirstOMChild</A>, <A HREF="../../../../../../../org/apache/axiom/om/OMContainer.html#isComplete()">isComplete</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.w3c.dom.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>appendChild, compareDocumentPosition, getBaseURI, getChildNodes, getFeature, getFirstChild, getLastChild, getNextSibling, getNodeValue, getOwnerDocument, getParentNode, getPreviousSibling, getTextContent, getUserData, hasChildNodes, insertBefore, isDefaultNamespace, isEqualNode, isSameNode, isSupported, lookupNamespaceURI, lookupPrefix, normalize, removeChild, replaceChild, setNodeValue, setPrefix, setTextContent, setUserData</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axiom.om.impl.OMContainerEx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.axiom.om.impl.<A HREF="../../../../../../../org/apache/axiom/om/impl/OMContainerEx.html" title="interface in org.apache.axiom.om.impl">OMContainerEx</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/axiom/om/impl/OMContainerEx.html#setComplete(boolean)">setComplete</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SOAP11HeaderBlockImpl(java.lang.String, org.apache.axiom.om.OMNamespace, org.apache.axiom.soap.SOAPHeader, org.apache.axiom.soap.SOAPFactory)"><!-- --></A><H3>
SOAP11HeaderBlockImpl</H3>
<PRE>
public <B>SOAP11HeaderBlockImpl</B>(java.lang.String&nbsp;localName,
                             <A HREF="../../../../../../../org/apache/axiom/om/OMNamespace.html" title="interface in org.apache.axiom.om">OMNamespace</A>&nbsp;ns,
                             <A HREF="../../../../../../../org/apache/axiom/soap/SOAPHeader.html" title="interface in org.apache.axiom.soap">SOAPHeader</A>&nbsp;parent,
                             <A HREF="../../../../../../../org/apache/axiom/soap/SOAPFactory.html" title="interface in org.apache.axiom.soap">SOAPFactory</A>&nbsp;factory)
                      throws <A HREF="../../../../../../../org/apache/axiom/soap/SOAPProcessingException.html" title="class in org.apache.axiom.soap">SOAPProcessingException</A></PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>localName</CODE> - <DD><CODE>ns</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/apache/axiom/soap/SOAPProcessingException.html" title="class in org.apache.axiom.soap">SOAPProcessingException</A></CODE></DL>
</DL>
<HR>

<A NAME="SOAP11HeaderBlockImpl(java.lang.String, org.apache.axiom.om.OMNamespace, org.apache.axiom.soap.SOAPFactory)"><!-- --></A><H3>
SOAP11HeaderBlockImpl</H3>
<PRE>
public <B>SOAP11HeaderBlockImpl</B>(java.lang.String&nbsp;localName,
                             <A HREF="../../../../../../../org/apache/axiom/om/OMNamespace.html" title="interface in org.apache.axiom.om">OMNamespace</A>&nbsp;ns,
                             <A HREF="../../../../../../../org/apache/axiom/soap/SOAPFactory.html" title="interface in org.apache.axiom.soap">SOAPFactory</A>&nbsp;factory)</PRE>
<DL>
</DL>
<HR>

<A NAME="SOAP11HeaderBlockImpl(java.lang.String, org.apache.axiom.om.OMNamespace, org.apache.axiom.om.OMElement, org.apache.axiom.om.OMXMLParserWrapper, org.apache.axiom.soap.SOAPFactory)"><!-- --></A><H3>
SOAP11HeaderBlockImpl</H3>
<PRE>
public <B>SOAP11HeaderBlockImpl</B>(java.lang.String&nbsp;localName,
                             <A HREF="../../../../../../../org/apache/axiom/om/OMNamespace.html" title="interface in org.apache.axiom.om">OMNamespace</A>&nbsp;ns,
                             <A HREF="../../../../../../../org/apache/axiom/om/OMElement.html" title="interface in org.apache.axiom.om">OMElement</A>&nbsp;parent,
                             <A HREF="../../../../../../../org/apache/axiom/om/OMXMLParserWrapper.html" title="interface in org.apache.axiom.om">OMXMLParserWrapper</A>&nbsp;builder,
                             <A HREF="../../../../../../../org/apache/axiom/soap/SOAPFactory.html" title="interface in org.apache.axiom.soap">SOAPFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Constructor SOAPHeaderBlockImpl
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>localName</CODE> - <DD><CODE>ns</CODE> - <DD><CODE>parent</CODE> - <DD><CODE>builder</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkParent(org.apache.axiom.om.OMElement)"><!-- --></A><H3>
checkParent</H3>
<PRE>
protected void <B>checkParent</B>(<A HREF="../../../../../../../org/apache/axiom/om/OMElement.html" title="interface in org.apache.axiom.om">OMElement</A>&nbsp;parent)
                    throws <A HREF="../../../../../../../org/apache/axiom/soap/SOAPProcessingException.html" title="class in org.apache.axiom.soap">SOAPProcessingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/apache/axiom/soap/SOAPProcessingException.html" title="class in org.apache.axiom.soap">SOAPProcessingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRole(java.lang.String)"><!-- --></A><H3>
setRole</H3>
<PRE>
public void <B>setRole</B>(java.lang.String&nbsp;roleURI)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/apache/axiom/soap/SOAPHeaderBlock.html#setRole(java.lang.String)">SOAPHeaderBlock</A></CODE></B></DD>
<DD>Sets the actor associated with this <CODE> SOAPHeaderBlock</CODE> object to the specified
 actor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleURI</CODE> - a <CODE>String</CODE> giving the URI of the actor to set<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/apache/axiom/soap/SOAPHeaderBlock.html#getRole()"><CODE>getRole()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRole()"><!-- --></A><H3>
getRole</H3>
<PRE>
public java.lang.String <B>getRole</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/apache/axiom/soap/SOAPHeaderBlock.html#getRole()">SOAPHeaderBlock</A></CODE></B></DD>
<DD>Returns the uri of the actor associated with this <CODE> SOAPHeaderBlock</CODE> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>String</CODE> giving the URI of the actor<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/apache/axiom/soap/SOAPHeaderBlock.html#setRole(java.lang.String)"><CODE>setRole(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRelay(boolean)"><!-- --></A><H3>
setRelay</H3>
<PRE>
public void <B>setRelay</B>(boolean&nbsp;relay)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/apache/axiom/soap/SOAPHeaderBlock.html#setRelay(boolean)">SOAPHeaderBlock</A></CODE></B></DD>
<DD>Sets the relay attribute for this SOAPHeaderBlock to be either true or false. The SOAP relay
 attribute is set to true to indicate that the SOAP header block must be relayed by any node
 that is targeted by the header block but not actually process it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relay</CODE> - a <CODE>boolean</CODE> giving the value to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getRelay()"><!-- --></A><H3>
getRelay</H3>
<PRE>
public boolean <B>getRelay</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/apache/axiom/soap/SOAPHeaderBlock.html#getRelay()">SOAPHeaderBlock</A></CODE></B></DD>
<DD>Returns the relay  status associated with this <CODE> SOAPHeaderBlock</CODE> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>boolean</CODE> giving the relay status</DL>
</DD>
</DL>
<HR>

<A NAME="setMustUnderstand(boolean)"><!-- --></A><H3>
setMustUnderstand</H3>
<PRE>
public void <B>setMustUnderstand</B>(boolean&nbsp;mustUnderstand)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/apache/axiom/soap/SOAPHeaderBlock.html#setMustUnderstand(boolean)">SOAPHeaderBlock</A></CODE></B></DD>
<DD>Sets the mustUnderstand attribute for this <CODE> SOAPHeaderBlock</CODE> object to be on or
 off. <P>If the mustUnderstand attribute is on, the actor who receives the
 <CODE>SOAPHeaderBlock</CODE> must process it correctly. This ensures, for example, that if
 the <CODE> SOAPHeaderBlock</CODE> object modifies the message, that the message is being
 modified correctly.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mustUnderstand</CODE> - <CODE>true</CODE> to set the mustUnderstand attribute on;
                       <CODE>false</CODE> to turn if off<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/apache/axiom/soap/SOAPHeaderBlock.html#getMustUnderstand()"><CODE>getMustUnderstand()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMustUnderstand(java.lang.String)"><!-- --></A><H3>
setMustUnderstand</H3>
<PRE>
public void <B>setMustUnderstand</B>(java.lang.String&nbsp;mustUnderstand)
                       throws <A HREF="../../../../../../../org/apache/axiom/soap/SOAPProcessingException.html" title="class in org.apache.axiom.soap">SOAPProcessingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/apache/axiom/soap/SOAPProcessingException.html" title="class in org.apache.axiom.soap">SOAPProcessingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMustUnderstand()"><!-- --></A><H3>
getMustUnderstand</H3>
<PRE>
public boolean <B>getMustUnderstand</B>()
                          throws <A HREF="../../../../../../../org/apache/axiom/soap/SOAPProcessingException.html" title="class in org.apache.axiom.soap">SOAPProcessingException</A></PRE>
<DL>
<DD>Returns whether the mustUnderstand attribute for this <CODE>SOAPHeaderBlock</CODE> object is
 turned on.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if the mustUnderstand attribute of this
         <CODE>SOAPHeaderBlock</CODE> object is turned on; <CODE>false</CODE> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/apache/axiom/soap/SOAPProcessingException.html" title="class in org.apache.axiom.soap">SOAPProcessingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/axiom/soap/SOAPVersion.html" title="interface in org.apache.axiom.soap">SOAPVersion</A> <B>getVersion</B>()</PRE>
<DL>
<DD>What SOAP version is this HeaderBlock?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a SOAPVersion, one of the two singletons.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SOAP11HeaderBlockImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/axiom/soap/impl/dom/soap11/SOAP11FaultValueImpl.html" title="class in org.apache.axiom.soap.impl.dom.soap11"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/axiom/soap/impl/dom/soap11/SOAP11HeaderImpl.html" title="class in org.apache.axiom.soap.impl.dom.soap11"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/axiom/soap/impl/dom/soap11/SOAP11HeaderBlockImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAP11HeaderBlockImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.axiom.om.impl.dom.ElementImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
