<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jan 09 13:19:55 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Attachments (Axiom 1.2.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axiom.attachments.Attachments class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Attachments (Axiom 1.2.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Attachments.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/axiom/attachments/BoundaryDelimitedStream.html" title="class in org.apache.axiom.attachments"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/axiom/attachments/Attachments.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attachments.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axiom.attachments</FONT>
<BR>
Class Attachments</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.axiom.attachments.Attachments</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/axiom/om/OMAttachmentAccessor.html" title="interface in org.apache.axiom.om">OMAttachmentAccessor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Attachments</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/apache/axiom/om/OMAttachmentAccessor.html" title="interface in org.apache.axiom.om">OMAttachmentAccessor</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/attachments/Attachments.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/axiom/attachments/Attachments.html#Attachments()">Attachments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor when instantiating this to store the attachments set programatically
 through the SwA API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/axiom/attachments/Attachments.html#Attachments(java.io.InputStream, java.lang.String)">Attachments</A></B>(java.io.InputStream&nbsp;inStream,
            java.lang.String&nbsp;contentTypeString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets file cache to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/axiom/attachments/Attachments.html#Attachments(java.io.InputStream, java.lang.String, boolean, java.lang.String, java.lang.String)">Attachments</A></B>(java.io.InputStream&nbsp;inStream,
            java.lang.String&nbsp;contentTypeString,
            boolean&nbsp;fileCacheEnable,
            java.lang.String&nbsp;attachmentRepoDir,
            java.lang.String&nbsp;fileThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the pointer to the beginning of the first MIME part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/axiom/attachments/Attachments.html#Attachments(java.io.InputStream, java.lang.String, boolean, java.lang.String, java.lang.String, int)">Attachments</A></B>(java.io.InputStream&nbsp;inStream,
            java.lang.String&nbsp;contentTypeString,
            boolean&nbsp;fileCacheEnable,
            java.lang.String&nbsp;attachmentRepoDir,
            java.lang.String&nbsp;fileThreshold,
            int&nbsp;contentLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the pointer to the beginning of the first MIME part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/axiom/attachments/Attachments.html#Attachments(org.apache.axiom.attachments.lifecycle.LifecycleManager, java.io.InputStream, java.lang.String, boolean, java.lang.String, java.lang.String)">Attachments</A></B>(<A HREF="../../../../org/apache/axiom/attachments/lifecycle/LifecycleManager.html" title="interface in org.apache.axiom.attachments.lifecycle">LifecycleManager</A>&nbsp;manager,
            java.io.InputStream&nbsp;inStream,
            java.lang.String&nbsp;contentTypeString,
            boolean&nbsp;fileCacheEnable,
            java.lang.String&nbsp;attachmentRepoDir,
            java.lang.String&nbsp;fileThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the pointer to the beginning of the first MIME part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/axiom/attachments/Attachments.html#Attachments(org.apache.axiom.attachments.lifecycle.LifecycleManager, java.io.InputStream, java.lang.String, boolean, java.lang.String, java.lang.String, int)">Attachments</A></B>(<A HREF="../../../../org/apache/axiom/attachments/lifecycle/LifecycleManager.html" title="interface in org.apache.axiom.attachments.lifecycle">LifecycleManager</A>&nbsp;manager,
            java.io.InputStream&nbsp;inStream,
            java.lang.String&nbsp;contentTypeString,
            boolean&nbsp;fileCacheEnable,
            java.lang.String&nbsp;attachmentRepoDir,
            java.lang.String&nbsp;fileThreshold,
            int&nbsp;contentLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the pointer to the beginning of the first MIME part.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/attachments/Attachments.html#addDataHandler(java.lang.String, javax.activation.DataHandler)">addDataHandler</A></B>(java.lang.String&nbsp;contentID,
               javax.activation.DataHandler&nbsp;dataHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Programatically adding an SOAP with Attachments(SwA) Attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/attachments/Attachments.html#getAllContentIDs()">getAllContentIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/attachments/Attachments.html#getAttachmentSpecType()">getAttachmentSpecType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/attachments/Attachments.html#getContentIDList()">getContentIDList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/attachments/Attachments.html#getContentIDSet()">getContentIDSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/attachments/Attachments.html#getContentLength()">getContentLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the Attachments is backed by an InputStream, then this
 method returns the length of the message contents
 (Length of the entire message - Length of the Transport Headers)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.activation.DataHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/attachments/Attachments.html#getDataHandler(java.lang.String)">getDataHandler</A></B>(java.lang.String&nbsp;blobContentID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the MIME part is already parsed by checking the attachments HashMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/attachments/Attachments.html#getIncomingAttachmentsAsSingleStream()">getIncomingAttachmentsAsSingleStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rest of mime stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axiom/attachments/IncomingAttachmentStreams.html" title="class in org.apache.axiom.attachments">IncomingAttachmentStreams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/attachments/Attachments.html#getIncomingAttachmentStreams()">getIncomingAttachmentStreams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stream based access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axiom/attachments/lifecycle/LifecycleManager.html" title="interface in org.apache.axiom.attachments.lifecycle">LifecycleManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/attachments/Attachments.html#getLifecycleManager()">getLifecycleManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/attachments/Attachments.html#getMap()">getMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/attachments/Attachments.html#getSOAPPartContentID()">getSOAPPartContentID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/attachments/Attachments.html#getSOAPPartContentType()">getSOAPPartContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/attachments/Attachments.html#getSOAPPartInputStream()">getSOAPPartInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/attachments/Attachments.html#removeDataHandler(java.lang.String)">removeDataHandler</A></B>(java.lang.String&nbsp;blobContentID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the DataHandler corresponding to the given contenID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/attachments/Attachments.html#setEndOfStream(boolean)">setEndOfStream</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endOfStreamReached will be set to true if the message ended in MIME Style having "--" suffix
 with the last mime boundary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/attachments/Attachments.html#setLifecycleManager(org.apache.axiom.attachments.lifecycle.LifecycleManager)">setLifecycleManager</A></B>(<A HREF="../../../../org/apache/axiom/attachments/lifecycle/LifecycleManager.html" title="interface in org.apache.axiom.attachments.lifecycle">LifecycleManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Attachments(org.apache.axiom.attachments.lifecycle.LifecycleManager, java.io.InputStream, java.lang.String, boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
Attachments</H3>
<PRE>
public <B>Attachments</B>(<A HREF="../../../../org/apache/axiom/attachments/lifecycle/LifecycleManager.html" title="interface in org.apache.axiom.attachments.lifecycle">LifecycleManager</A>&nbsp;manager,
                   java.io.InputStream&nbsp;inStream,
                   java.lang.String&nbsp;contentTypeString,
                   boolean&nbsp;fileCacheEnable,
                   java.lang.String&nbsp;attachmentRepoDir,
                   java.lang.String&nbsp;fileThreshold)
            throws <A HREF="../../../../org/apache/axiom/om/OMException.html" title="class in org.apache.axiom.om">OMException</A></PRE>
<DL>
<DD>Moves the pointer to the beginning of the first MIME part. Reads till first MIME boundary is
 found or end of stream is reached.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inStream</CODE> - <DD><CODE>contentTypeString</CODE> - <DD><CODE>fileCacheEnable</CODE> - <DD><CODE>attachmentRepoDir</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axiom/om/OMException.html" title="class in org.apache.axiom.om">OMException</A></CODE></DL>
</DL>
<HR>

<A NAME="Attachments(org.apache.axiom.attachments.lifecycle.LifecycleManager, java.io.InputStream, java.lang.String, boolean, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
Attachments</H3>
<PRE>
public <B>Attachments</B>(<A HREF="../../../../org/apache/axiom/attachments/lifecycle/LifecycleManager.html" title="interface in org.apache.axiom.attachments.lifecycle">LifecycleManager</A>&nbsp;manager,
                   java.io.InputStream&nbsp;inStream,
                   java.lang.String&nbsp;contentTypeString,
                   boolean&nbsp;fileCacheEnable,
                   java.lang.String&nbsp;attachmentRepoDir,
                   java.lang.String&nbsp;fileThreshold,
                   int&nbsp;contentLength)
            throws <A HREF="../../../../org/apache/axiom/om/OMException.html" title="class in org.apache.axiom.om">OMException</A></PRE>
<DL>
<DD>Moves the pointer to the beginning of the first MIME part. Reads
 till first MIME boundary is found or end of stream is reached.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inStream</CODE> - <DD><CODE>contentTypeString</CODE> - <DD><CODE>fileCacheEnable</CODE> - <DD><CODE>attachmentRepoDir</CODE> - <DD><CODE>fileThreshold</CODE> - <DD><CODE>contentLength</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axiom/om/OMException.html" title="class in org.apache.axiom.om">OMException</A></CODE></DL>
</DL>
<HR>

<A NAME="Attachments(java.io.InputStream, java.lang.String, boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
Attachments</H3>
<PRE>
public <B>Attachments</B>(java.io.InputStream&nbsp;inStream,
                   java.lang.String&nbsp;contentTypeString,
                   boolean&nbsp;fileCacheEnable,
                   java.lang.String&nbsp;attachmentRepoDir,
                   java.lang.String&nbsp;fileThreshold)
            throws <A HREF="../../../../org/apache/axiom/om/OMException.html" title="class in org.apache.axiom.om">OMException</A></PRE>
<DL>
<DD>Moves the pointer to the beginning of the first MIME part. Reads till first MIME boundary is
 found or end of stream is reached.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inStream</CODE> - <DD><CODE>contentTypeString</CODE> - <DD><CODE>fileCacheEnable</CODE> - <DD><CODE>attachmentRepoDir</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axiom/om/OMException.html" title="class in org.apache.axiom.om">OMException</A></CODE></DL>
</DL>
<HR>

<A NAME="Attachments(java.io.InputStream, java.lang.String, boolean, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
Attachments</H3>
<PRE>
public <B>Attachments</B>(java.io.InputStream&nbsp;inStream,
                   java.lang.String&nbsp;contentTypeString,
                   boolean&nbsp;fileCacheEnable,
                   java.lang.String&nbsp;attachmentRepoDir,
                   java.lang.String&nbsp;fileThreshold,
                   int&nbsp;contentLength)
            throws <A HREF="../../../../org/apache/axiom/om/OMException.html" title="class in org.apache.axiom.om">OMException</A></PRE>
<DL>
<DD>Moves the pointer to the beginning of the first MIME part. Reads
 till first MIME boundary is found or end of stream is reached.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inStream</CODE> - <DD><CODE>contentTypeString</CODE> - <DD><CODE>fileCacheEnable</CODE> - <DD><CODE>attachmentRepoDir</CODE> - <DD><CODE>fileThreshold</CODE> - <DD><CODE>contentLength</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axiom/om/OMException.html" title="class in org.apache.axiom.om">OMException</A></CODE></DL>
</DL>
<HR>

<A NAME="Attachments(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
Attachments</H3>
<PRE>
public <B>Attachments</B>(java.io.InputStream&nbsp;inStream,
                   java.lang.String&nbsp;contentTypeString)
            throws <A HREF="../../../../org/apache/axiom/om/OMException.html" title="class in org.apache.axiom.om">OMException</A></PRE>
<DL>
<DD>Sets file cache to false.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inStream</CODE> - <DD><CODE>contentTypeString</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axiom/om/OMException.html" title="class in org.apache.axiom.om">OMException</A></CODE></DL>
</DL>
<HR>

<A NAME="Attachments()"><!-- --></A><H3>
Attachments</H3>
<PRE>
public <B>Attachments</B>()</PRE>
<DL>
<DD>Use this constructor when instantiating this to store the attachments set programatically
 through the SwA API.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLifecycleManager()"><!-- --></A><H3>
getLifecycleManager</H3>
<PRE>
public <A HREF="../../../../org/apache/axiom/attachments/lifecycle/LifecycleManager.html" title="interface in org.apache.axiom.attachments.lifecycle">LifecycleManager</A> <B>getLifecycleManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLifecycleManager(org.apache.axiom.attachments.lifecycle.LifecycleManager)"><!-- --></A><H3>
setLifecycleManager</H3>
<PRE>
public void <B>setLifecycleManager</B>(<A HREF="../../../../org/apache/axiom/attachments/lifecycle/LifecycleManager.html" title="interface in org.apache.axiom.attachments.lifecycle">LifecycleManager</A>&nbsp;manager)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachmentSpecType()"><!-- --></A><H3>
getAttachmentSpecType</H3>
<PRE>
public java.lang.String <B>getAttachmentSpecType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether Message Type is SOAP with Attachments or MTOM optimized, by checking the
         application type parameter in the Content Type.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataHandler(java.lang.String)"><!-- --></A><H3>
getDataHandler</H3>
<PRE>
public javax.activation.DataHandler <B>getDataHandler</B>(java.lang.String&nbsp;blobContentID)</PRE>
<DL>
<DD>Checks whether the MIME part is already parsed by checking the attachments HashMap. If it is
 not parsed yet then call the getNextPart() till the required part is found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/axiom/om/OMAttachmentAccessor.html#getDataHandler(java.lang.String)">getDataHandler</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axiom/om/OMAttachmentAccessor.html" title="interface in org.apache.axiom.om">OMAttachmentAccessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blobContentID</CODE> - (without the surrounding angle brackets and "cid:" prefix)
<DT><B>Returns:</B><DD>The DataHandler of the mime part referred by the Content-Id or *null* if the mime
         part referred by the content-id does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="addDataHandler(java.lang.String, javax.activation.DataHandler)"><!-- --></A><H3>
addDataHandler</H3>
<PRE>
public void <B>addDataHandler</B>(java.lang.String&nbsp;contentID,
                           javax.activation.DataHandler&nbsp;dataHandler)</PRE>
<DL>
<DD>Programatically adding an SOAP with Attachments(SwA) Attachment. These attachments will get
 serialized only if SOAP with Attachments is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentID</CODE> - <DD><CODE>dataHandler</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeDataHandler(java.lang.String)"><!-- --></A><H3>
removeDataHandler</H3>
<PRE>
public void <B>removeDataHandler</B>(java.lang.String&nbsp;blobContentID)</PRE>
<DL>
<DD>Removes the DataHandler corresponding to the given contenID. If it is not present, then
 trying to find it calling the getNextPart() till the required part is found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blobContentID</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSOAPPartInputStream()"><!-- --></A><H3>
getSOAPPartInputStream</H3>
<PRE>
public java.io.InputStream <B>getSOAPPartInputStream</B>()
                                           throws <A HREF="../../../../org/apache/axiom/om/OMException.html" title="class in org.apache.axiom.om">OMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the InputStream which includes the SOAP Envelope. It assumes that the root mime part
         is always pointed by "start" parameter in content-type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axiom/om/OMException.html" title="class in org.apache.axiom.om">OMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSOAPPartContentID()"><!-- --></A><H3>
getSOAPPartContentID</H3>
<PRE>
public java.lang.String <B>getSOAPPartContentID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Content-ID of the SOAP part It'll be the value Start Parameter of Content-Type
         header if given in the Content type of the MIME message. Else it'll be the content-id
         of the first MIME part of the MIME message</DL>
</DD>
</DL>
<HR>

<A NAME="getSOAPPartContentType()"><!-- --></A><H3>
getSOAPPartContentType</H3>
<PRE>
public java.lang.String <B>getSOAPPartContentType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIncomingAttachmentStreams()"><!-- --></A><H3>
getIncomingAttachmentStreams</H3>
<PRE>
public <A HREF="../../../../org/apache/axiom/attachments/IncomingAttachmentStreams.html" title="class in org.apache.axiom.attachments">IncomingAttachmentStreams</A> <B>getIncomingAttachmentStreams</B>()
                                                       throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Stream based access
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The stream container of type <code>IncomingAttachmentStreams</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if application has alreadt started using Part's directly</DL>
</DD>
</DL>
<HR>

<A NAME="getAllContentIDs()"><!-- --></A><H3>
getAllContentIDs</H3>
<PRE>
public java.lang.String[] <B>getAllContentIDs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentIDSet()"><!-- --></A><H3>
getContentIDSet</H3>
<PRE>
public java.util.Set <B>getContentIDSet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMap()"><!-- --></A><H3>
getMap</H3>
<PRE>
public java.util.Map <B>getMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentIDList()"><!-- --></A><H3>
getContentIDList</H3>
<PRE>
public java.util.List <B>getContentIDList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of content ids in order of appearance in message</DL>
</DD>
</DL>
<HR>

<A NAME="getContentLength()"><!-- --></A><H3>
getContentLength</H3>
<PRE>
public long <B>getContentLength</B>()
                      throws java.io.IOException</PRE>
<DL>
<DD>If the Attachments is backed by an InputStream, then this
 method returns the length of the message contents
 (Length of the entire message - Length of the Transport Headers)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>length of message content or -1 if Attachments is not
 backed by an InputStream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>getMessageLength</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEndOfStream(boolean)"><!-- --></A><H3>
setEndOfStream</H3>
<PRE>
protected void <B>setEndOfStream</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>endOfStreamReached will be set to true if the message ended in MIME Style having "--" suffix
 with the last mime boundary
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getIncomingAttachmentsAsSingleStream()"><!-- --></A><H3>
getIncomingAttachmentsAsSingleStream</H3>
<PRE>
public java.io.InputStream <B>getIncomingAttachmentsAsSingleStream</B>()
                                                         throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Returns the rest of mime stream. It will contain all attachments without
 soappart (first attachment) with headers and mime boundary. Raw content!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Attachments.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/axiom/attachments/BoundaryDelimitedStream.html" title="class in org.apache.axiom.attachments"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/axiom/attachments/Attachments.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attachments.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
