<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jan 09 13:20:15 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.axiom.attachments (Axiom 1.2.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axiom.attachments package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/axiom/attachments/package-summary.html" target="classFrame">org.apache.axiom.attachments</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Part.html" title="interface in org.apache.axiom.attachments" target="classFrame"><I>Part</I></A>
<BR>
<A HREF="SizeAwareDataSource.html" title="interface in org.apache.axiom.attachments" target="classFrame"><I>SizeAwareDataSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attachments.html" title="class in org.apache.axiom.attachments" target="classFrame">Attachments</A>
<BR>
<A HREF="BoundaryDelimitedStream.html" title="class in org.apache.axiom.attachments" target="classFrame">BoundaryDelimitedStream</A>
<BR>
<A HREF="BoundaryPushbackInputStream.html" title="class in org.apache.axiom.attachments" target="classFrame">BoundaryPushbackInputStream</A>
<BR>
<A HREF="ByteArrayDataSource.html" title="class in org.apache.axiom.attachments" target="classFrame">ByteArrayDataSource</A>
<BR>
<A HREF="CachedFileDataSource.html" title="class in org.apache.axiom.attachments" target="classFrame">CachedFileDataSource</A>
<BR>
<A HREF="ConfigurableDataHandler.html" title="class in org.apache.axiom.attachments" target="classFrame">ConfigurableDataHandler</A>
<BR>
<A HREF="IncomingAttachmentInputStream.html" title="class in org.apache.axiom.attachments" target="classFrame">IncomingAttachmentInputStream</A>
<BR>
<A HREF="IncomingAttachmentStreams.html" title="class in org.apache.axiom.attachments" target="classFrame">IncomingAttachmentStreams</A>
<BR>
<A HREF="MIMEBodyPartInputStream.html" title="class in org.apache.axiom.attachments" target="classFrame">MIMEBodyPartInputStream</A>
<BR>
<A HREF="MultipartAttachmentStreams.html" title="class in org.apache.axiom.attachments" target="classFrame">MultipartAttachmentStreams</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
