<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jan 09 13:20:17 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface org.apache.axiom.c14n.omwrapper.interfaces.Node (Axiom 1.2.8 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.apache.axiom.c14n.omwrapper.interfaces.Node (Axiom 1.2.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/axiom/c14n/omwrapper/interfaces//class-useNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.axiom.c14n.omwrapper.interfaces.Node</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axiom.c14n"><B>org.apache.axiom.c14n</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axiom.c14n.impl"><B>org.apache.axiom.c14n.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axiom.c14n.omwrapper"><B>org.apache.axiom.c14n.omwrapper</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axiom.c14n.omwrapper.factory"><B>org.apache.axiom.c14n.omwrapper.factory</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axiom.c14n.omwrapper.interfaces"><B>org.apache.axiom.c14n.omwrapper.interfaces</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axiom.c14n"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A> in <A HREF="../../../../../../../org/apache/axiom/c14n/package-summary.html">org.apache.axiom.c14n</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/axiom/c14n/package-summary.html">org.apache.axiom.c14n</A> with parameters of type <A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>CanonicalizerSpi.</B><B><A HREF="../../../../../../../org/apache/axiom/c14n/CanonicalizerSpi.html#engineCanonicalizeSubTree(org.apache.axiom.c14n.omwrapper.interfaces.Node)">engineCanonicalizeSubTree</A></B>(<A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>CanonicalizerSpi.</B><B><A HREF="../../../../../../../org/apache/axiom/c14n/CanonicalizerSpi.html#engineCanonicalizeSubTree(org.apache.axiom.c14n.omwrapper.interfaces.Node, java.lang.String)">engineCanonicalizeSubTree</A></B>(<A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A>&nbsp;node,
                          java.lang.String&nbsp;inclusiveNamespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axiom.c14n.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A> in <A HREF="../../../../../../../org/apache/axiom/c14n/impl/package-summary.html">org.apache.axiom.c14n.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/axiom/c14n/impl/package-summary.html">org.apache.axiom.c14n.impl</A> that return <A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A></CODE></FONT></TD>
<TD><CODE><B>NameSpaceSymbTable.</B><B><A HREF="../../../../../../../org/apache/axiom/c14n/impl/NameSpaceSymbTable.html#addMappingAndRender(java.lang.String, java.lang.String, org.apache.axiom.c14n.omwrapper.interfaces.Attr)">addMappingAndRender</A></B>(java.lang.String&nbsp;prefix,
                    java.lang.String&nbsp;uri,
                    <A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Attr.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Attr</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a definition and mark it as render.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/axiom/c14n/impl/package-summary.html">org.apache.axiom.c14n.impl</A> with parameters of type <A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>Canonicalizer20010315Excl.</B><B><A HREF="../../../../../../../org/apache/axiom/c14n/impl/Canonicalizer20010315Excl.html#engineCanonicalizeSubTree(org.apache.axiom.c14n.omwrapper.interfaces.Node)">engineCanonicalizeSubTree</A></B>(<A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A>&nbsp;rootNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method engineCanonicalizeSubTree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>CanonicalizerBase.</B><B><A HREF="../../../../../../../org/apache/axiom/c14n/impl/CanonicalizerBase.html#engineCanonicalizeSubTree(org.apache.axiom.c14n.omwrapper.interfaces.Node)">engineCanonicalizeSubTree</A></B>(<A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A>&nbsp;rootNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method engineCanonicalizeSubTree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>Canonicalizer20010315Excl.</B><B><A HREF="../../../../../../../org/apache/axiom/c14n/impl/Canonicalizer20010315Excl.html#engineCanonicalizeSubTree(org.apache.axiom.c14n.omwrapper.interfaces.Node, java.lang.String)">engineCanonicalizeSubTree</A></B>(<A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A>&nbsp;rootNode,
                          java.lang.String&nbsp;inclusiveNamespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method engineCanonicalizeSubTree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>Canonicalizer20010315.</B><B><A HREF="../../../../../../../org/apache/axiom/c14n/impl/Canonicalizer20010315.html#engineCanonicalizeSubTree(org.apache.axiom.c14n.omwrapper.interfaces.Node, java.lang.String)">engineCanonicalizeSubTree</A></B>(<A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A>&nbsp;rootNode,
                          java.lang.String&nbsp;inclusiveNamespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always throws a CanonicalizationException because this is inclusive org.apache.axiom.c14n.impl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>Canonicalizer20010315Excl.</B><B><A HREF="../../../../../../../org/apache/axiom/c14n/impl/Canonicalizer20010315Excl.html#engineCanonicalizeSubTree(org.apache.axiom.c14n.omwrapper.interfaces.Node, java.lang.String, org.apache.axiom.c14n.omwrapper.interfaces.Node)">engineCanonicalizeSubTree</A></B>(<A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A>&nbsp;rootNode,
                          java.lang.String&nbsp;inclusiveNamespaces,
                          <A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A>&nbsp;excl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method engineCanonicalizeSubTree</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axiom.c14n.omwrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A> in <A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/package-summary.html">org.apache.axiom.c14n.omwrapper</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/package-summary.html">org.apache.axiom.c14n.omwrapper</A> that implement <A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/AttrImpl.html" title="class in org.apache.axiom.c14n.omwrapper">AttrImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/CommentImpl.html" title="class in org.apache.axiom.c14n.omwrapper">CommentImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/DoctypeImpl.html" title="class in org.apache.axiom.c14n.omwrapper">DoctypeImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/DocumentImpl.html" title="class in org.apache.axiom.c14n.omwrapper">DocumentImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/ElementImpl.html" title="class in org.apache.axiom.c14n.omwrapper">ElementImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/NodeImpl.html" title="class in org.apache.axiom.c14n.omwrapper">NodeImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/ProcessingInstructionImpl.html" title="class in org.apache.axiom.c14n.omwrapper">ProcessingInstructionImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/TextImpl.html" title="class in org.apache.axiom.c14n.omwrapper">TextImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/package-summary.html">org.apache.axiom.c14n.omwrapper</A> declared as <A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A></CODE></FONT></TD>
<TD><CODE><B>NodeImpl.</B><B><A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/NodeImpl.html#next">next</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A></CODE></FONT></TD>
<TD><CODE><B>NodeImpl.</B><B><A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/NodeImpl.html#prev">prev</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/package-summary.html">org.apache.axiom.c14n.omwrapper</A> that return <A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A></CODE></FONT></TD>
<TD><CODE><B>DocumentImpl.</B><B><A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/DocumentImpl.html#getFirstChild()">getFirstChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A></CODE></FONT></TD>
<TD><CODE><B>ElementImpl.</B><B><A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/ElementImpl.html#getFirstChild()">getFirstChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A></CODE></FONT></TD>
<TD><CODE><B>NodeImpl.</B><B><A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/NodeImpl.html#getFirstChild()">getFirstChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A></CODE></FONT></TD>
<TD><CODE><B>DocumentImpl.</B><B><A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/DocumentImpl.html#getNextSibling()">getNextSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A></CODE></FONT></TD>
<TD><CODE><B>NodeImpl.</B><B><A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/NodeImpl.html#getNextSibling()">getNextSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A></CODE></FONT></TD>
<TD><CODE><B>AttrImpl.</B><B><A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/AttrImpl.html#getNextSibling()">getNextSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A></CODE></FONT></TD>
<TD><CODE><B>DocumentImpl.</B><B><A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/DocumentImpl.html#getParentNode()">getParentNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A></CODE></FONT></TD>
<TD><CODE><B>NodeImpl.</B><B><A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/NodeImpl.html#getParentNode()">getParentNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A></CODE></FONT></TD>
<TD><CODE><B>AttrImpl.</B><B><A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/AttrImpl.html#getParentNode()">getParentNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A></CODE></FONT></TD>
<TD><CODE><B>DocumentImpl.</B><B><A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/DocumentImpl.html#getPreviousSibling()">getPreviousSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A></CODE></FONT></TD>
<TD><CODE><B>NodeImpl.</B><B><A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/NodeImpl.html#getPreviousSibling()">getPreviousSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A></CODE></FONT></TD>
<TD><CODE><B>AttrImpl.</B><B><A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/AttrImpl.html#getPreviousSibling()">getPreviousSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A></CODE></FONT></TD>
<TD><CODE><B>NodeListImpl.</B><B><A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/NodeListImpl.html#item(int)">item</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A></CODE></FONT></TD>
<TD><CODE><B>NamedNodeMapImpl.</B><B><A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/NamedNodeMapImpl.html#item(int)">item</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axiom.c14n.omwrapper.factory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A> in <A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/factory/package-summary.html">org.apache.axiom.c14n.omwrapper.factory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/factory/package-summary.html">org.apache.axiom.c14n.omwrapper.factory</A> that return <A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A></CODE></FONT></TD>
<TD><CODE><B>WrapperFactory.</B><B><A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/factory/WrapperFactory.html#getNode(java.lang.Object)">getNode</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axiom.c14n.omwrapper.interfaces"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A> in <A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/package-summary.html">org.apache.axiom.c14n.omwrapper.interfaces</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A> in <A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/package-summary.html">org.apache.axiom.c14n.omwrapper.interfaces</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Attr.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Attr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Comment.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Comment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Doctype.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Doctype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Document.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Document</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Element.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Element</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/ProcessingInstruction.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">ProcessingInstruction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Text.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/package-summary.html">org.apache.axiom.c14n.omwrapper.interfaces</A> that return <A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A></CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html#getFirstChild()">getFirstChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A></CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html#getNextSibling()">getNextSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A></CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html#getParentNode()">getParentNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A></CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html#getPreviousSibling()">getPreviousSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A></CODE></FONT></TD>
<TD><CODE><B>NodeList.</B><B><A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/NodeList.html#item(int)">item</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A></CODE></FONT></TD>
<TD><CODE><B>NamedNodeMap.</B><B><A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/NamedNodeMap.html#item(int)">item</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/axiom/c14n/omwrapper/interfaces//class-useNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
