<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jan 09 13:20:15 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.axiom.soap Class Hierarchy (Axiom 1.2.8 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.axiom.soap Class Hierarchy (Axiom 1.2.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axiom/om/xpath/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axiom/soap/impl/builder/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/axiom/soap/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.axiom.soap
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAP11Version.html" title="class in org.apache.axiom.soap"><B>SOAP11Version</B></A> (implements org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAP11Constants.html" title="interface in org.apache.axiom.soap">SOAP11Constants</A>, org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAPVersion.html" title="interface in org.apache.axiom.soap">SOAPVersion</A>)
<LI TYPE="circle">org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAP12Version.html" title="class in org.apache.axiom.soap"><B>SOAP12Version</B></A> (implements org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html" title="interface in org.apache.axiom.soap">SOAP12Constants</A>, org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAPVersion.html" title="interface in org.apache.axiom.soap">SOAPVersion</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.apache.axiom.om.<A HREF="../../../../org/apache/axiom/om/OMException.html" title="class in org.apache.axiom.om"><B>OMException</B></A><UL>
<LI TYPE="circle">org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAPProcessingException.html" title="class in org.apache.axiom.soap"><B>SOAPProcessingException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.axiom.om.<A HREF="../../../../org/apache/axiom/om/OMContainer.html" title="interface in org.apache.axiom.om"><B>OMContainer</B></A><UL>
<LI TYPE="circle">org.apache.axiom.om.<A HREF="../../../../org/apache/axiom/om/OMDocument.html" title="interface in org.apache.axiom.om"><B>OMDocument</B></A><UL>
<LI TYPE="circle">org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAPMessage.html" title="interface in org.apache.axiom.soap"><B>SOAPMessage</B></A></UL>
<LI TYPE="circle">org.apache.axiom.om.<A HREF="../../../../org/apache/axiom/om/OMElement.html" title="interface in org.apache.axiom.om"><B>OMElement</B></A> (also extends org.apache.axiom.om.<A HREF="../../../../org/apache/axiom/om/OMNode.html" title="interface in org.apache.axiom.om">OMNode</A>)
<UL>
<LI TYPE="circle">org.apache.axiom.om.<A HREF="../../../../org/apache/axiom/om/OMSourcedElement.html" title="interface in org.apache.axiom.om"><B>OMSourcedElement</B></A><UL>
<LI TYPE="circle">org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAPHeaderBlock.html" title="interface in org.apache.axiom.soap"><B>SOAPHeaderBlock</B></A></UL>
<LI TYPE="circle">org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAPBody.html" title="interface in org.apache.axiom.soap"><B>SOAPBody</B></A><LI TYPE="circle">org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAPEnvelope.html" title="interface in org.apache.axiom.soap"><B>SOAPEnvelope</B></A><LI TYPE="circle">org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAPFault.html" title="interface in org.apache.axiom.soap"><B>SOAPFault</B></A><LI TYPE="circle">org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap"><B>SOAPFaultCode</B></A><LI TYPE="circle">org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAPFaultDetail.html" title="interface in org.apache.axiom.soap"><B>SOAPFaultDetail</B></A><LI TYPE="circle">org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAPFaultNode.html" title="interface in org.apache.axiom.soap"><B>SOAPFaultNode</B></A><LI TYPE="circle">org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAPFaultReason.html" title="interface in org.apache.axiom.soap"><B>SOAPFaultReason</B></A><LI TYPE="circle">org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAPFaultRole.html" title="interface in org.apache.axiom.soap"><B>SOAPFaultRole</B></A><LI TYPE="circle">org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAPFaultSubCode.html" title="interface in org.apache.axiom.soap"><B>SOAPFaultSubCode</B></A><LI TYPE="circle">org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAPFaultText.html" title="interface in org.apache.axiom.soap"><B>SOAPFaultText</B></A><LI TYPE="circle">org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAPFaultValue.html" title="interface in org.apache.axiom.soap"><B>SOAPFaultValue</B></A><LI TYPE="circle">org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAPHeader.html" title="interface in org.apache.axiom.soap"><B>SOAPHeader</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.axiom.om.<A HREF="../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om"><B>OMFactory</B></A><UL>
<LI TYPE="circle">org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAPFactory.html" title="interface in org.apache.axiom.soap"><B>SOAPFactory</B></A></UL>
<LI TYPE="circle">org.apache.axiom.om.<A HREF="../../../../org/apache/axiom/om/OMNode.html" title="interface in org.apache.axiom.om"><B>OMNode</B></A><UL>
<LI TYPE="circle">org.apache.axiom.om.<A HREF="../../../../org/apache/axiom/om/OMElement.html" title="interface in org.apache.axiom.om"><B>OMElement</B></A> (also extends org.apache.axiom.om.<A HREF="../../../../org/apache/axiom/om/OMContainer.html" title="interface in org.apache.axiom.om">OMContainer</A>)
<UL>
<LI TYPE="circle">org.apache.axiom.om.<A HREF="../../../../org/apache/axiom/om/OMSourcedElement.html" title="interface in org.apache.axiom.om"><B>OMSourcedElement</B></A><UL>
<LI TYPE="circle">org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAPHeaderBlock.html" title="interface in org.apache.axiom.soap"><B>SOAPHeaderBlock</B></A></UL>
<LI TYPE="circle">org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAPBody.html" title="interface in org.apache.axiom.soap"><B>SOAPBody</B></A><LI TYPE="circle">org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAPEnvelope.html" title="interface in org.apache.axiom.soap"><B>SOAPEnvelope</B></A><LI TYPE="circle">org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAPFault.html" title="interface in org.apache.axiom.soap"><B>SOAPFault</B></A><LI TYPE="circle">org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap"><B>SOAPFaultCode</B></A><LI TYPE="circle">org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAPFaultDetail.html" title="interface in org.apache.axiom.soap"><B>SOAPFaultDetail</B></A><LI TYPE="circle">org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAPFaultNode.html" title="interface in org.apache.axiom.soap"><B>SOAPFaultNode</B></A><LI TYPE="circle">org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAPFaultReason.html" title="interface in org.apache.axiom.soap"><B>SOAPFaultReason</B></A><LI TYPE="circle">org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAPFaultRole.html" title="interface in org.apache.axiom.soap"><B>SOAPFaultRole</B></A><LI TYPE="circle">org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAPFaultSubCode.html" title="interface in org.apache.axiom.soap"><B>SOAPFaultSubCode</B></A><LI TYPE="circle">org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAPFaultText.html" title="interface in org.apache.axiom.soap"><B>SOAPFaultText</B></A><LI TYPE="circle">org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAPFaultValue.html" title="interface in org.apache.axiom.soap"><B>SOAPFaultValue</B></A><LI TYPE="circle">org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAPHeader.html" title="interface in org.apache.axiom.soap"><B>SOAPHeader</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/RolePlayer.html" title="interface in org.apache.axiom.soap"><B>RolePlayer</B></A><LI TYPE="circle">org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html" title="interface in org.apache.axiom.soap"><B>SOAPConstants</B></A><UL>
<LI TYPE="circle">org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAP11Constants.html" title="interface in org.apache.axiom.soap"><B>SOAP11Constants</B></A><LI TYPE="circle">org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html" title="interface in org.apache.axiom.soap"><B>SOAP12Constants</B></A></UL>
<LI TYPE="circle">org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAPVersion.html" title="interface in org.apache.axiom.soap"><B>SOAPVersion</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axiom/om/xpath/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axiom/soap/impl/builder/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/axiom/soap/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
