<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jan 09 13:19:57 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SOAPConstants (Axiom 1.2.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axiom.soap.SOAPConstants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SOAPConstants (Axiom 1.2.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SOAPConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axiom/soap/SOAPBody.html" title="interface in org.apache.axiom.soap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axiom/soap/SOAPEnvelope.html" title="interface in org.apache.axiom.soap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/axiom/soap/SOAPConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axiom.soap</FONT>
<BR>
Interface SOAPConstants</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/apache/axiom/soap/SOAP11Constants.html" title="interface in org.apache.axiom.soap">SOAP11Constants</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html" title="interface in org.apache.axiom.soap">SOAP12Constants</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/apache/axiom/soap/impl/builder/SOAP11BuilderHelper.html" title="class in org.apache.axiom.soap.impl.builder">SOAP11BuilderHelper</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP11Version.html" title="class in org.apache.axiom.soap">SOAP11Version</A>, <A HREF="../../../../org/apache/axiom/soap/impl/llom/soap12/SOAP12HeaderBlockImpl.html" title="class in org.apache.axiom.soap.impl.llom.soap12">SOAP12HeaderBlockImpl</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Version.html" title="class in org.apache.axiom.soap">SOAP12Version</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SOAPConstants</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html#ATTR_MUSTUNDERSTAND">ATTR_MUSTUNDERSTAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field ATTR_MUSTUNDERSTAND</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html#ATTR_MUSTUNDERSTAND_0">ATTR_MUSTUNDERSTAND_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html#ATTR_MUSTUNDERSTAND_1">ATTR_MUSTUNDERSTAND_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html#ATTR_MUSTUNDERSTAND_FALSE">ATTR_MUSTUNDERSTAND_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html#ATTR_MUSTUNDERSTAND_TRUE">ATTR_MUSTUNDERSTAND_TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html#BODY_FAULT_LOCAL_NAME">BODY_FAULT_LOCAL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field BODY_FAULT_LOCAL_NAME</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html#BODY_LOCAL_NAME">BODY_LOCAL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field BODY_LOCAL_NAME</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html#BODY_NAMESPACE_PREFIX">BODY_NAMESPACE_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field BODY_NAMESPACE_PREFIX</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html#FAULT_CODE_DATA_ENCODING_UNKNOWN">FAULT_CODE_DATA_ENCODING_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html#FAULT_CODE_MUST_UNDERSTAND">FAULT_CODE_MUST_UNDERSTAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html#FAULT_CODE_RECEIVER">FAULT_CODE_RECEIVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html#FAULT_CODE_SENDER">FAULT_CODE_SENDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html#FAULT_CODE_VERSION_MISMATCH">FAULT_CODE_VERSION_MISMATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html#HEADER_LOCAL_NAME">HEADER_LOCAL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field HEADER_LOCAL_NAME</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html#SOAP_DEFAULT_NAMESPACE_PREFIX">SOAP_DEFAULT_NAMESPACE_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field SOAP_DEFAULT_NAMESPACE_PREFIX</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html#SOAP_FAULT_DETAIL_EXCEPTION_ENTRY">SOAP_FAULT_DETAIL_EXCEPTION_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html#SOAPBODY_FIRST_CHILD_ELEMENT_QNAME">SOAPBODY_FIRST_CHILD_ELEMENT_QNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html#SOAPENVELOPE_LOCAL_NAME">SOAPENVELOPE_LOCAL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field SOAPENVELOPE_LOCAL_NAME</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html#SOAPFAULT_DETAIL_LOCAL_NAME">SOAPFAULT_DETAIL_LOCAL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field SOAPFAULT_DETAIL_LOCAL_NAME</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html#SOAPFAULT_LOCAL_NAME">SOAPFAULT_LOCAL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field SOAPFAULT_LOCAL_NAME</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SOAP_DEFAULT_NAMESPACE_PREFIX"><!-- --></A><H3>
SOAP_DEFAULT_NAMESPACE_PREFIX</H3>
<PRE>
static final java.lang.String <B>SOAP_DEFAULT_NAMESPACE_PREFIX</B></PRE>
<DL>
<DD>Field SOAP_DEFAULT_NAMESPACE_PREFIX
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axiom.soap.SOAPConstants.SOAP_DEFAULT_NAMESPACE_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOAPENVELOPE_LOCAL_NAME"><!-- --></A><H3>
SOAPENVELOPE_LOCAL_NAME</H3>
<PRE>
static final java.lang.String <B>SOAPENVELOPE_LOCAL_NAME</B></PRE>
<DL>
<DD>Field SOAPENVELOPE_LOCAL_NAME
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axiom.soap.SOAPConstants.SOAPENVELOPE_LOCAL_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADER_LOCAL_NAME"><!-- --></A><H3>
HEADER_LOCAL_NAME</H3>
<PRE>
static final java.lang.String <B>HEADER_LOCAL_NAME</B></PRE>
<DL>
<DD>Field HEADER_LOCAL_NAME
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axiom.soap.SOAPConstants.HEADER_LOCAL_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BODY_LOCAL_NAME"><!-- --></A><H3>
BODY_LOCAL_NAME</H3>
<PRE>
static final java.lang.String <B>BODY_LOCAL_NAME</B></PRE>
<DL>
<DD>Field BODY_LOCAL_NAME
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axiom.soap.SOAPConstants.BODY_LOCAL_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BODY_NAMESPACE_PREFIX"><!-- --></A><H3>
BODY_NAMESPACE_PREFIX</H3>
<PRE>
static final java.lang.String <B>BODY_NAMESPACE_PREFIX</B></PRE>
<DL>
<DD>Field BODY_NAMESPACE_PREFIX
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axiom.soap.SOAPConstants.BODY_NAMESPACE_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BODY_FAULT_LOCAL_NAME"><!-- --></A><H3>
BODY_FAULT_LOCAL_NAME</H3>
<PRE>
static final java.lang.String <B>BODY_FAULT_LOCAL_NAME</B></PRE>
<DL>
<DD>Field BODY_FAULT_LOCAL_NAME
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axiom.soap.SOAPConstants.BODY_FAULT_LOCAL_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_MUSTUNDERSTAND"><!-- --></A><H3>
ATTR_MUSTUNDERSTAND</H3>
<PRE>
static final java.lang.String <B>ATTR_MUSTUNDERSTAND</B></PRE>
<DL>
<DD>Field ATTR_MUSTUNDERSTAND
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axiom.soap.SOAPConstants.ATTR_MUSTUNDERSTAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_MUSTUNDERSTAND_TRUE"><!-- --></A><H3>
ATTR_MUSTUNDERSTAND_TRUE</H3>
<PRE>
static final java.lang.String <B>ATTR_MUSTUNDERSTAND_TRUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axiom.soap.SOAPConstants.ATTR_MUSTUNDERSTAND_TRUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_MUSTUNDERSTAND_FALSE"><!-- --></A><H3>
ATTR_MUSTUNDERSTAND_FALSE</H3>
<PRE>
static final java.lang.String <B>ATTR_MUSTUNDERSTAND_FALSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axiom.soap.SOAPConstants.ATTR_MUSTUNDERSTAND_FALSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_MUSTUNDERSTAND_0"><!-- --></A><H3>
ATTR_MUSTUNDERSTAND_0</H3>
<PRE>
static final java.lang.String <B>ATTR_MUSTUNDERSTAND_0</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axiom.soap.SOAPConstants.ATTR_MUSTUNDERSTAND_0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_MUSTUNDERSTAND_1"><!-- --></A><H3>
ATTR_MUSTUNDERSTAND_1</H3>
<PRE>
static final java.lang.String <B>ATTR_MUSTUNDERSTAND_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axiom.soap.SOAPConstants.ATTR_MUSTUNDERSTAND_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOAPFAULT_LOCAL_NAME"><!-- --></A><H3>
SOAPFAULT_LOCAL_NAME</H3>
<PRE>
static final java.lang.String <B>SOAPFAULT_LOCAL_NAME</B></PRE>
<DL>
<DD>Field SOAPFAULT_LOCAL_NAME
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axiom.soap.SOAPConstants.SOAPFAULT_LOCAL_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOAPFAULT_DETAIL_LOCAL_NAME"><!-- --></A><H3>
SOAPFAULT_DETAIL_LOCAL_NAME</H3>
<PRE>
static final java.lang.String <B>SOAPFAULT_DETAIL_LOCAL_NAME</B></PRE>
<DL>
<DD>Field SOAPFAULT_DETAIL_LOCAL_NAME
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axiom.soap.SOAPConstants.SOAPFAULT_DETAIL_LOCAL_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOAP_FAULT_DETAIL_EXCEPTION_ENTRY"><!-- --></A><H3>
SOAP_FAULT_DETAIL_EXCEPTION_ENTRY</H3>
<PRE>
static final java.lang.String <B>SOAP_FAULT_DETAIL_EXCEPTION_ENTRY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axiom.soap.SOAPConstants.SOAP_FAULT_DETAIL_EXCEPTION_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAULT_CODE_VERSION_MISMATCH"><!-- --></A><H3>
FAULT_CODE_VERSION_MISMATCH</H3>
<PRE>
static final java.lang.String <B>FAULT_CODE_VERSION_MISMATCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axiom.soap.SOAPConstants.FAULT_CODE_VERSION_MISMATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAULT_CODE_MUST_UNDERSTAND"><!-- --></A><H3>
FAULT_CODE_MUST_UNDERSTAND</H3>
<PRE>
static final java.lang.String <B>FAULT_CODE_MUST_UNDERSTAND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axiom.soap.SOAPConstants.FAULT_CODE_MUST_UNDERSTAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAULT_CODE_DATA_ENCODING_UNKNOWN"><!-- --></A><H3>
FAULT_CODE_DATA_ENCODING_UNKNOWN</H3>
<PRE>
static final java.lang.String <B>FAULT_CODE_DATA_ENCODING_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axiom.soap.SOAPConstants.FAULT_CODE_DATA_ENCODING_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAULT_CODE_SENDER"><!-- --></A><H3>
FAULT_CODE_SENDER</H3>
<PRE>
static final java.lang.String <B>FAULT_CODE_SENDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axiom.soap.SOAPConstants.FAULT_CODE_SENDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAULT_CODE_RECEIVER"><!-- --></A><H3>
FAULT_CODE_RECEIVER</H3>
<PRE>
static final java.lang.String <B>FAULT_CODE_RECEIVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axiom.soap.SOAPConstants.FAULT_CODE_RECEIVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOAPBODY_FIRST_CHILD_ELEMENT_QNAME"><!-- --></A><H3>
SOAPBODY_FIRST_CHILD_ELEMENT_QNAME</H3>
<PRE>
static final java.lang.String <B>SOAPBODY_FIRST_CHILD_ELEMENT_QNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.axiom.soap.SOAPConstants.SOAPBODY_FIRST_CHILD_ELEMENT_QNAME">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SOAPConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axiom/soap/SOAPBody.html" title="interface in org.apache.axiom.soap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axiom/soap/SOAPEnvelope.html" title="interface in org.apache.axiom.soap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/axiom/soap/SOAPConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
