<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jan 09 13:19:57 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SOAP12Version (Axiom 1.2.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axiom.soap.SOAP12Version class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SOAP12Version (Axiom 1.2.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SOAP12Version.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html" title="interface in org.apache.axiom.soap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axiom/soap/SOAPBody.html" title="interface in org.apache.axiom.soap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/axiom/soap/SOAP12Version.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAP12Version.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axiom.soap</FONT>
<BR>
Class SOAP12Version</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.axiom.soap.SOAP12Version</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html" title="interface in org.apache.axiom.soap">SOAP12Constants</A>, <A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html" title="interface in org.apache.axiom.soap">SOAPConstants</A>, <A HREF="../../../../org/apache/axiom/soap/SOAPVersion.html" title="interface in org.apache.axiom.soap">SOAPVersion</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SOAP12Version</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/apache/axiom/soap/SOAPVersion.html" title="interface in org.apache.axiom.soap">SOAPVersion</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html" title="interface in org.apache.axiom.soap">SOAP12Constants</A></DL>
</PRE>

<P>
Version-specific stuff for SOAP 1.2
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axiom.soap.SOAP12Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html" title="interface in org.apache.axiom.soap">SOAP12Constants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html#FAULT_CODE_RECEIVER">FAULT_CODE_RECEIVER</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html#FAULT_CODE_SENDER">FAULT_CODE_SENDER</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html#QNAME_FAULT_CODE">QNAME_FAULT_CODE</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html#QNAME_FAULT_DETAIL">QNAME_FAULT_DETAIL</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html#QNAME_FAULT_NODE">QNAME_FAULT_NODE</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html#QNAME_FAULT_REASON">QNAME_FAULT_REASON</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html#QNAME_FAULT_ROLE">QNAME_FAULT_ROLE</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html#QNAME_FAULT_SUBCODE">QNAME_FAULT_SUBCODE</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html#QNAME_FAULT_TEXT">QNAME_FAULT_TEXT</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html#QNAME_FAULT_VALUE">QNAME_FAULT_VALUE</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html#QNAME_MU_FAULTCODE">QNAME_MU_FAULTCODE</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html#QNAME_RECEIVER_FAULTCODE">QNAME_RECEIVER_FAULTCODE</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html#QNAME_RELAY">QNAME_RELAY</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html#QNAME_ROLE">QNAME_ROLE</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html#QNAME_SENDER_FAULTCODE">QNAME_SENDER_FAULTCODE</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html#SOAP_12_CONTENT_TYPE">SOAP_12_CONTENT_TYPE</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html#SOAP_ENCODING_NAMESPACE_URI">SOAP_ENCODING_NAMESPACE_URI</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html#SOAP_ENVELOPE_NAMESPACE_URI">SOAP_ENVELOPE_NAMESPACE_URI</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html#SOAP_FAULT_CODE_LOCAL_NAME">SOAP_FAULT_CODE_LOCAL_NAME</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html#SOAP_FAULT_DETAIL_LOCAL_NAME">SOAP_FAULT_DETAIL_LOCAL_NAME</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html#SOAP_FAULT_NODE_LOCAL_NAME">SOAP_FAULT_NODE_LOCAL_NAME</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html#SOAP_FAULT_REASON_LOCAL_NAME">SOAP_FAULT_REASON_LOCAL_NAME</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html#SOAP_FAULT_ROLE_LOCAL_NAME">SOAP_FAULT_ROLE_LOCAL_NAME</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html#SOAP_FAULT_SUB_CODE_LOCAL_NAME">SOAP_FAULT_SUB_CODE_LOCAL_NAME</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html#SOAP_FAULT_TEXT_LANG_ATTR_LOCAL_NAME">SOAP_FAULT_TEXT_LANG_ATTR_LOCAL_NAME</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html#SOAP_FAULT_TEXT_LANG_ATTR_NS_PREFIX">SOAP_FAULT_TEXT_LANG_ATTR_NS_PREFIX</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html#SOAP_FAULT_TEXT_LANG_ATTR_NS_URI">SOAP_FAULT_TEXT_LANG_ATTR_NS_URI</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html#SOAP_FAULT_TEXT_LOCAL_NAME">SOAP_FAULT_TEXT_LOCAL_NAME</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html#SOAP_FAULT_VALUE_DATA_ENCODING_UKNOWN">SOAP_FAULT_VALUE_DATA_ENCODING_UKNOWN</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html#SOAP_FAULT_VALUE_LOCAL_NAME">SOAP_FAULT_VALUE_LOCAL_NAME</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html#SOAP_FAULT_VALUE_MUST_UNDERSTAND">SOAP_FAULT_VALUE_MUST_UNDERSTAND</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html#SOAP_FAULT_VALUE_RECEIVER">SOAP_FAULT_VALUE_RECEIVER</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html#SOAP_FAULT_VALUE_SENDER">SOAP_FAULT_VALUE_SENDER</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html#SOAP_FAULT_VALUE_VERSION_MISMATCH">SOAP_FAULT_VALUE_VERSION_MISMATCH</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html#SOAP_RELAY">SOAP_RELAY</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html#SOAP_ROLE">SOAP_ROLE</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html#SOAP_ROLE_NEXT">SOAP_ROLE_NEXT</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html#SOAP_ROLE_NONE">SOAP_ROLE_NONE</A>, <A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html#SOAP_ROLE_ULTIMATE_RECEIVER">SOAP_ROLE_ULTIMATE_RECEIVER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axiom.soap.SOAPConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.axiom.soap.<A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html" title="interface in org.apache.axiom.soap">SOAPConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html#ATTR_MUSTUNDERSTAND">ATTR_MUSTUNDERSTAND</A>, <A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html#ATTR_MUSTUNDERSTAND_0">ATTR_MUSTUNDERSTAND_0</A>, <A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html#ATTR_MUSTUNDERSTAND_1">ATTR_MUSTUNDERSTAND_1</A>, <A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html#ATTR_MUSTUNDERSTAND_FALSE">ATTR_MUSTUNDERSTAND_FALSE</A>, <A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html#ATTR_MUSTUNDERSTAND_TRUE">ATTR_MUSTUNDERSTAND_TRUE</A>, <A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html#BODY_FAULT_LOCAL_NAME">BODY_FAULT_LOCAL_NAME</A>, <A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html#BODY_LOCAL_NAME">BODY_LOCAL_NAME</A>, <A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html#BODY_NAMESPACE_PREFIX">BODY_NAMESPACE_PREFIX</A>, <A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html#FAULT_CODE_DATA_ENCODING_UNKNOWN">FAULT_CODE_DATA_ENCODING_UNKNOWN</A>, <A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html#FAULT_CODE_MUST_UNDERSTAND">FAULT_CODE_MUST_UNDERSTAND</A>, <A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html#FAULT_CODE_VERSION_MISMATCH">FAULT_CODE_VERSION_MISMATCH</A>, <A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html#HEADER_LOCAL_NAME">HEADER_LOCAL_NAME</A>, <A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html#SOAP_DEFAULT_NAMESPACE_PREFIX">SOAP_DEFAULT_NAMESPACE_PREFIX</A>, <A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html#SOAP_FAULT_DETAIL_EXCEPTION_ENTRY">SOAP_FAULT_DETAIL_EXCEPTION_ENTRY</A>, <A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html#SOAPBODY_FIRST_CHILD_ELEMENT_QNAME">SOAPBODY_FIRST_CHILD_ELEMENT_QNAME</A>, <A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html#SOAPENVELOPE_LOCAL_NAME">SOAPENVELOPE_LOCAL_NAME</A>, <A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html#SOAPFAULT_DETAIL_LOCAL_NAME">SOAPFAULT_DETAIL_LOCAL_NAME</A>, <A HREF="../../../../org/apache/axiom/soap/SOAPConstants.html#SOAPFAULT_LOCAL_NAME">SOAPFAULT_LOCAL_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAP12Version.html#getEncodingURI()">getEncodingURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the encoding namespace for this version of SOAP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAP12Version.html#getEnvelopeURI()">getEnvelopeURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the envelope namespace for this version of SOAP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAP12Version.html#getFaultCodeQName()">getFaultCodeQName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the QName for the fault code element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAP12Version.html#getFaultDetailQName()">getFaultDetailQName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the QName for the fault detail element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAP12Version.html#getFaultReasonQName()">getFaultReasonQName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the QName for the fault reason element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAP12Version.html#getFaultRoleQName()">getFaultRoleQName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the QName for the fault role/actor element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAP12Version.html#getMustUnderstandFaultCode()">getMustUnderstandFaultCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the QName for the MustUnderstand fault code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAP12Version.html#getNextRoleURI()">getNextRoleURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the "next" role/actor URI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAP12Version.html#getReceiverFaultCode()">getReceiverFaultCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the QName for the Receiver fault code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAP12Version.html#getRoleAttributeQName()">getRoleAttributeQName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the QName for the role attribute (actor/role)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAP12Version.html#getSenderFaultCode()">getSenderFaultCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the QName for the Sender fault code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/axiom/soap/SOAP12Version.html" title="class in org.apache.axiom.soap">SOAP12Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAP12Version.html#getSingleton()">getSingleton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSingleton()"><!-- --></A><H3>
getSingleton</H3>
<PRE>
public static <A HREF="../../../../org/apache/axiom/soap/SOAP12Version.html" title="class in org.apache.axiom.soap">SOAP12Version</A> <B>getSingleton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvelopeURI()"><!-- --></A><H3>
getEnvelopeURI</H3>
<PRE>
public java.lang.String <B>getEnvelopeURI</B>()</PRE>
<DL>
<DD>Obtain the envelope namespace for this version of SOAP
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/axiom/soap/SOAPVersion.html#getEnvelopeURI()">getEnvelopeURI</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axiom/soap/SOAPVersion.html" title="interface in org.apache.axiom.soap">SOAPVersion</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodingURI()"><!-- --></A><H3>
getEncodingURI</H3>
<PRE>
public java.lang.String <B>getEncodingURI</B>()</PRE>
<DL>
<DD>Obtain the encoding namespace for this version of SOAP
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/axiom/soap/SOAPVersion.html#getEncodingURI()">getEncodingURI</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axiom/soap/SOAPVersion.html" title="interface in org.apache.axiom.soap">SOAPVersion</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoleAttributeQName()"><!-- --></A><H3>
getRoleAttributeQName</H3>
<PRE>
public javax.xml.namespace.QName <B>getRoleAttributeQName</B>()</PRE>
<DL>
<DD>Obtain the QName for the role attribute (actor/role)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/axiom/soap/SOAPVersion.html#getRoleAttributeQName()">getRoleAttributeQName</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axiom/soap/SOAPVersion.html" title="interface in org.apache.axiom.soap">SOAPVersion</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextRoleURI()"><!-- --></A><H3>
getNextRoleURI</H3>
<PRE>
public java.lang.String <B>getNextRoleURI</B>()</PRE>
<DL>
<DD>Obtain the "next" role/actor URI
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/axiom/soap/SOAPVersion.html#getNextRoleURI()">getNextRoleURI</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axiom/soap/SOAPVersion.html" title="interface in org.apache.axiom.soap">SOAPVersion</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMustUnderstandFaultCode()"><!-- --></A><H3>
getMustUnderstandFaultCode</H3>
<PRE>
public javax.xml.namespace.QName <B>getMustUnderstandFaultCode</B>()</PRE>
<DL>
<DD>Obtain the QName for the MustUnderstand fault code
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/axiom/soap/SOAPVersion.html#getMustUnderstandFaultCode()">getMustUnderstandFaultCode</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axiom/soap/SOAPVersion.html" title="interface in org.apache.axiom.soap">SOAPVersion</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSenderFaultCode()"><!-- --></A><H3>
getSenderFaultCode</H3>
<PRE>
public javax.xml.namespace.QName <B>getSenderFaultCode</B>()</PRE>
<DL>
<DD>Obtain the QName for the Sender fault code
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/axiom/soap/SOAPVersion.html#getSenderFaultCode()">getSenderFaultCode</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axiom/soap/SOAPVersion.html" title="interface in org.apache.axiom.soap">SOAPVersion</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Sender fault code as a QName</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiverFaultCode()"><!-- --></A><H3>
getReceiverFaultCode</H3>
<PRE>
public javax.xml.namespace.QName <B>getReceiverFaultCode</B>()</PRE>
<DL>
<DD>Obtain the QName for the Receiver fault code
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/axiom/soap/SOAPVersion.html#getReceiverFaultCode()">getReceiverFaultCode</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axiom/soap/SOAPVersion.html" title="interface in org.apache.axiom.soap">SOAPVersion</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Receiver fault code as a QName</DL>
</DD>
</DL>
<HR>

<A NAME="getFaultReasonQName()"><!-- --></A><H3>
getFaultReasonQName</H3>
<PRE>
public javax.xml.namespace.QName <B>getFaultReasonQName</B>()</PRE>
<DL>
<DD>Obtain the QName for the fault reason element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/axiom/soap/SOAPVersion.html#getFaultReasonQName()">getFaultReasonQName</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axiom/soap/SOAPVersion.html" title="interface in org.apache.axiom.soap">SOAPVersion</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFaultCodeQName()"><!-- --></A><H3>
getFaultCodeQName</H3>
<PRE>
public javax.xml.namespace.QName <B>getFaultCodeQName</B>()</PRE>
<DL>
<DD>Obtain the QName for the fault code element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/axiom/soap/SOAPVersion.html#getFaultCodeQName()">getFaultCodeQName</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axiom/soap/SOAPVersion.html" title="interface in org.apache.axiom.soap">SOAPVersion</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFaultDetailQName()"><!-- --></A><H3>
getFaultDetailQName</H3>
<PRE>
public javax.xml.namespace.QName <B>getFaultDetailQName</B>()</PRE>
<DL>
<DD>Obtain the QName for the fault detail element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/axiom/soap/SOAPVersion.html#getFaultDetailQName()">getFaultDetailQName</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axiom/soap/SOAPVersion.html" title="interface in org.apache.axiom.soap">SOAPVersion</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFaultRoleQName()"><!-- --></A><H3>
getFaultRoleQName</H3>
<PRE>
public javax.xml.namespace.QName <B>getFaultRoleQName</B>()</PRE>
<DL>
<DD>Obtain the QName for the fault role/actor element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/axiom/soap/SOAPVersion.html#getFaultRoleQName()">getFaultRoleQName</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axiom/soap/SOAPVersion.html" title="interface in org.apache.axiom.soap">SOAPVersion</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SOAP12Version.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axiom/soap/SOAP12Constants.html" title="interface in org.apache.axiom.soap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axiom/soap/SOAPBody.html" title="interface in org.apache.axiom.soap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/axiom/soap/SOAP12Version.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAP12Version.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
