<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jan 09 13:19:58 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SOAPFaultRole (Axiom 1.2.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axiom.soap.SOAPFaultRole interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SOAPFaultRole (Axiom 1.2.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SOAPFaultRole.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axiom/soap/SOAPFaultReason.html" title="interface in org.apache.axiom.soap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axiom/soap/SOAPFaultSubCode.html" title="interface in org.apache.axiom.soap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/axiom/soap/SOAPFaultRole.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPFaultRole.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axiom.soap</FONT>
<BR>
Interface SOAPFaultRole</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/apache/axiom/om/OMContainer.html" title="interface in org.apache.axiom.om">OMContainer</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html" title="interface in org.apache.axiom.om">OMElement</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html" title="interface in org.apache.axiom.om">OMNode</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/apache/axiom/soap/impl/llom/soap11/SOAP11FaultRoleImpl.html" title="class in org.apache.axiom.soap.impl.llom.soap11">SOAP11FaultRoleImpl</A>, <A HREF="../../../../org/apache/axiom/soap/impl/dom/soap11/SOAP11FaultRoleImpl.html" title="class in org.apache.axiom.soap.impl.dom.soap11">SOAP11FaultRoleImpl</A>, <A HREF="../../../../org/apache/axiom/soap/impl/llom/soap12/SOAP12FaultRoleImpl.html" title="class in org.apache.axiom.soap.impl.llom.soap12">SOAP12FaultRoleImpl</A>, <A HREF="../../../../org/apache/axiom/soap/impl/dom/soap12/SOAP12FaultRoleImpl.html" title="class in org.apache.axiom.soap.impl.dom.soap12">SOAP12FaultRoleImpl</A>, <A HREF="../../../../org/apache/axiom/soap/impl/llom/SOAPFaultRoleImpl.html" title="class in org.apache.axiom.soap.impl.llom">SOAPFaultRoleImpl</A>, <A HREF="../../../../org/apache/axiom/soap/impl/dom/SOAPFaultRoleImpl.html" title="class in org.apache.axiom.soap.impl.dom">SOAPFaultRoleImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SOAPFaultRole</B><DT>extends <A HREF="../../../../org/apache/axiom/om/OMElement.html" title="interface in org.apache.axiom.om">OMElement</A></DL>
</PRE>

<P>
The Role element information item identifies the role the node was operating in at the point the
 fault occurred.
 <p/>
 The Role element information item has: A [local name] of Role . A [namespace name] of
 http://www.w3.org/2003/05/soap-envelope .
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axiom.om.OMNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.axiom.om.<A HREF="../../../../org/apache/axiom/om/OMNode.html" title="interface in org.apache.axiom.om">OMNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/axiom/om/OMNode.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#COMMENT_NODE">COMMENT_NODE</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#DTD_NODE">DTD_NODE</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#ELEMENT_NODE">ELEMENT_NODE</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#PI_NODE">PI_NODE</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#SPACE_NODE">SPACE_NODE</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#TEXT_NODE">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAPFaultRole.html#getRoleValue()">getRoleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAPFaultRole.html#setRoleValue(java.lang.String)">setRoleValue</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of the Role element information item MUST be one of the roles assumed by the node
 during processing of the message</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axiom.om.OMElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.axiom.om.<A HREF="../../../../org/apache/axiom/om/OMElement.html" title="interface in org.apache.axiom.om">OMElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/axiom/om/OMElement.html#addAttribute(org.apache.axiom.om.OMAttribute)">addAttribute</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#addAttribute(java.lang.String, java.lang.String, org.apache.axiom.om.OMNamespace)">addAttribute</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#cloneOMElement()">cloneOMElement</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#declareDefaultNamespace(java.lang.String)">declareDefaultNamespace</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#declareNamespace(org.apache.axiom.om.OMNamespace)">declareNamespace</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#declareNamespace(java.lang.String, java.lang.String)">declareNamespace</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#findNamespace(java.lang.String, java.lang.String)">findNamespace</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#findNamespaceURI(java.lang.String)">findNamespaceURI</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#getAllAttributes()">getAllAttributes</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#getAllDeclaredNamespaces()">getAllDeclaredNamespaces</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#getAttribute(javax.xml.namespace.QName)">getAttribute</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#getAttributeValue(javax.xml.namespace.QName)">getAttributeValue</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#getBuilder()">getBuilder</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#getChildElements()">getChildElements</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#getDefaultNamespace()">getDefaultNamespace</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#getFirstElement()">getFirstElement</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#getLineNumber()">getLineNumber</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#getLocalName()">getLocalName</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#getNamespace()">getNamespace</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#getQName()">getQName</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#getText()">getText</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#getTextAsQName()">getTextAsQName</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#getXMLStreamReader()">getXMLStreamReader</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#getXMLStreamReaderWithoutCaching()">getXMLStreamReaderWithoutCaching</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#removeAttribute(org.apache.axiom.om.OMAttribute)">removeAttribute</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#resolveQName(java.lang.String)">resolveQName</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#setBuilder(org.apache.axiom.om.OMXMLParserWrapper)">setBuilder</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#setFirstChild(org.apache.axiom.om.OMNode)">setFirstChild</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#setLineNumber(int)">setLineNumber</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#setLocalName(java.lang.String)">setLocalName</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#setNamespace(org.apache.axiom.om.OMNamespace)">setNamespace</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#setNamespaceWithNoFindInCurrentScope(org.apache.axiom.om.OMNamespace)">setNamespaceWithNoFindInCurrentScope</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#setText(javax.xml.namespace.QName)">setText</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#toString()">toString</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#toStringWithConsume()">toStringWithConsume</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axiom.om.OMNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.axiom.om.<A HREF="../../../../org/apache/axiom/om/OMNode.html" title="interface in org.apache.axiom.om">OMNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/axiom/om/OMNode.html#build()">build</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#buildWithAttachments()">buildWithAttachments</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#close(boolean)">close</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#detach()">detach</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#discard()">discard</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#getNextOMSibling()">getNextOMSibling</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#getOMFactory()">getOMFactory</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#getParent()">getParent</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#getPreviousOMSibling()">getPreviousOMSibling</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#getType()">getType</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#insertSiblingAfter(org.apache.axiom.om.OMNode)">insertSiblingAfter</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#insertSiblingBefore(org.apache.axiom.om.OMNode)">insertSiblingBefore</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#isComplete()">isComplete</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#serialize(java.io.OutputStream)">serialize</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#serialize(java.io.OutputStream, org.apache.axiom.om.OMOutputFormat)">serialize</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#serialize(java.io.Writer)">serialize</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#serialize(java.io.Writer, org.apache.axiom.om.OMOutputFormat)">serialize</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#serialize(javax.xml.stream.XMLStreamWriter)">serialize</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#serializeAndConsume(java.io.OutputStream)">serializeAndConsume</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#serializeAndConsume(java.io.OutputStream, org.apache.axiom.om.OMOutputFormat)">serializeAndConsume</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#serializeAndConsume(java.io.Writer)">serializeAndConsume</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#serializeAndConsume(java.io.Writer, org.apache.axiom.om.OMOutputFormat)">serializeAndConsume</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#serializeAndConsume(javax.xml.stream.XMLStreamWriter)">serializeAndConsume</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axiom.om.OMContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.axiom.om.<A HREF="../../../../org/apache/axiom/om/OMContainer.html" title="interface in org.apache.axiom.om">OMContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/axiom/om/OMContainer.html#addChild(org.apache.axiom.om.OMNode)">addChild</A>, <A HREF="../../../../org/apache/axiom/om/OMContainer.html#buildNext()">buildNext</A>, <A HREF="../../../../org/apache/axiom/om/OMContainer.html#getChildren()">getChildren</A>, <A HREF="../../../../org/apache/axiom/om/OMContainer.html#getChildrenWithLocalName(java.lang.String)">getChildrenWithLocalName</A>, <A HREF="../../../../org/apache/axiom/om/OMContainer.html#getChildrenWithName(javax.xml.namespace.QName)">getChildrenWithName</A>, <A HREF="../../../../org/apache/axiom/om/OMContainer.html#getChildrenWithNamespaceURI(java.lang.String)">getChildrenWithNamespaceURI</A>, <A HREF="../../../../org/apache/axiom/om/OMContainer.html#getFirstChildWithName(javax.xml.namespace.QName)">getFirstChildWithName</A>, <A HREF="../../../../org/apache/axiom/om/OMContainer.html#getFirstOMChild()">getFirstOMChild</A>, <A HREF="../../../../org/apache/axiom/om/OMContainer.html#isComplete()">isComplete</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRoleValue(java.lang.String)"><!-- --></A><H3>
setRoleValue</H3>
<PRE>
void <B>setRoleValue</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>The value of the Role element information item MUST be one of the roles assumed by the node
 during processing of the message
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRoleValue()"><!-- --></A><H3>
getRoleValue</H3>
<PRE>
java.lang.String <B>getRoleValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SOAPFaultRole.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axiom/soap/SOAPFaultReason.html" title="interface in org.apache.axiom.soap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axiom/soap/SOAPFaultSubCode.html" title="interface in org.apache.axiom.soap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/axiom/soap/SOAPFaultRole.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPFaultRole.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
