<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jan 09 13:19:58 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SOAPFault (Axiom 1.2.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axiom.soap.SOAPFault interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SOAPFault (Axiom 1.2.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SOAPFault.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axiom/soap/SOAPFactory.html" title="interface in org.apache.axiom.soap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/axiom/soap/SOAPFault.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPFault.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axiom.soap</FONT>
<BR>
Interface SOAPFault</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/apache/axiom/om/OMContainer.html" title="interface in org.apache.axiom.om">OMContainer</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html" title="interface in org.apache.axiom.om">OMElement</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html" title="interface in org.apache.axiom.om">OMNode</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/apache/axiom/soap/impl/llom/soap11/SOAP11FaultImpl.html" title="class in org.apache.axiom.soap.impl.llom.soap11">SOAP11FaultImpl</A>, <A HREF="../../../../org/apache/axiom/soap/impl/dom/soap11/SOAP11FaultImpl.html" title="class in org.apache.axiom.soap.impl.dom.soap11">SOAP11FaultImpl</A>, <A HREF="../../../../org/apache/axiom/soap/impl/llom/soap12/SOAP12FaultImpl.html" title="class in org.apache.axiom.soap.impl.llom.soap12">SOAP12FaultImpl</A>, <A HREF="../../../../org/apache/axiom/soap/impl/dom/soap12/SOAP12FaultImpl.html" title="class in org.apache.axiom.soap.impl.dom.soap12">SOAP12FaultImpl</A>, <A HREF="../../../../org/apache/axiom/soap/impl/llom/SOAPFaultImpl.html" title="class in org.apache.axiom.soap.impl.llom">SOAPFaultImpl</A>, <A HREF="../../../../org/apache/axiom/soap/impl/dom/SOAPFaultImpl.html" title="class in org.apache.axiom.soap.impl.dom">SOAPFaultImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SOAPFault</B><DT>extends <A HREF="../../../../org/apache/axiom/om/OMElement.html" title="interface in org.apache.axiom.om">OMElement</A></DL>
</PRE>

<P>
An element in the <CODE>SOAPBody</CODE> object that contains error and/or status information.
 This information may relate to errors in the <CODE>OMMessage</CODE> object or to problems that
 are not related to the content in the message itself. Problems not related to the message itself
 are generally errors in processing, such as the inability to communicate with an upstream
 server.
 <p/>
 The <CODE>SOAPFault</CODE> interface provides methods for retrieving the information contained in
 a <CODE> SOAPFault</CODE> object and for setting the fault code, the fault actor, and a string
 describing the fault. B fault code is one of the codes defined in the SOAP 1.1 specification that
 describe the fault. An actor is an intermediate recipient to whom a message was routed. The
 message path may include one or more actors, or, if no actors are specified, the message goes
 only to the default actor, which is the final intended recipient.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axiom.om.OMNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.axiom.om.<A HREF="../../../../org/apache/axiom/om/OMNode.html" title="interface in org.apache.axiom.om">OMNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/axiom/om/OMNode.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#COMMENT_NODE">COMMENT_NODE</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#DTD_NODE">DTD_NODE</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#ELEMENT_NODE">ELEMENT_NODE</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#PI_NODE">PI_NODE</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#SPACE_NODE">SPACE_NODE</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#TEXT_NODE">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAPFault.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axiom/soap/SOAPFaultDetail.html" title="interface in org.apache.axiom.soap">SOAPFaultDetail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAPFault.html#getDetail()">getDetail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Exception</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAPFault.html#getException()">getException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Exception if there is one in the SOAP fault.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axiom/soap/SOAPFaultNode.html" title="interface in org.apache.axiom.soap">SOAPFaultNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAPFault.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axiom/soap/SOAPFaultReason.html" title="interface in org.apache.axiom.soap">SOAPFaultReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAPFault.html#getReason()">getReason</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axiom/soap/SOAPFaultRole.html" title="interface in org.apache.axiom.soap">SOAPFaultRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAPFault.html#getRole()">getRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAPFault.html#setCode(org.apache.axiom.soap.SOAPFaultCode)">setCode</A></B>(<A HREF="../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;soapFaultCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOAPFaultCode is a mandatory item in a Fault, in SOAP 1.2 specification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAPFault.html#setDetail(org.apache.axiom.soap.SOAPFaultDetail)">setDetail</A></B>(<A HREF="../../../../org/apache/axiom/soap/SOAPFaultDetail.html" title="interface in org.apache.axiom.soap">SOAPFaultDetail</A>&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOAPFaultRoleImpl is an optional item in a Fault, in SOAP 1.2 specification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAPFault.html#setException(java.lang.Exception)">setException</A></B>(java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAPFault.html#setNode(org.apache.axiom.soap.SOAPFaultNode)">setNode</A></B>(<A HREF="../../../../org/apache/axiom/soap/SOAPFaultNode.html" title="interface in org.apache.axiom.soap">SOAPFaultNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOAPFaultNode is an optional item in a Fault, in SOAP 1.2 specification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAPFault.html#setReason(org.apache.axiom.soap.SOAPFaultReason)">setReason</A></B>(<A HREF="../../../../org/apache/axiom/soap/SOAPFaultReason.html" title="interface in org.apache.axiom.soap">SOAPFaultReason</A>&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOAPFaultReason is a mandatory item in a Fault, in SOAP 1.2 specification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axiom/soap/SOAPFault.html#setRole(org.apache.axiom.soap.SOAPFaultRole)">setRole</A></B>(<A HREF="../../../../org/apache/axiom/soap/SOAPFaultRole.html" title="interface in org.apache.axiom.soap">SOAPFaultRole</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOAPFaultRoleImpl is an optional item in a Fault, in SOAP 1.2 specification</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axiom.om.OMElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.axiom.om.<A HREF="../../../../org/apache/axiom/om/OMElement.html" title="interface in org.apache.axiom.om">OMElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/axiom/om/OMElement.html#addAttribute(org.apache.axiom.om.OMAttribute)">addAttribute</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#addAttribute(java.lang.String, java.lang.String, org.apache.axiom.om.OMNamespace)">addAttribute</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#cloneOMElement()">cloneOMElement</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#declareDefaultNamespace(java.lang.String)">declareDefaultNamespace</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#declareNamespace(org.apache.axiom.om.OMNamespace)">declareNamespace</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#declareNamespace(java.lang.String, java.lang.String)">declareNamespace</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#findNamespace(java.lang.String, java.lang.String)">findNamespace</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#findNamespaceURI(java.lang.String)">findNamespaceURI</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#getAllAttributes()">getAllAttributes</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#getAllDeclaredNamespaces()">getAllDeclaredNamespaces</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#getAttribute(javax.xml.namespace.QName)">getAttribute</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#getAttributeValue(javax.xml.namespace.QName)">getAttributeValue</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#getBuilder()">getBuilder</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#getChildElements()">getChildElements</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#getDefaultNamespace()">getDefaultNamespace</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#getFirstElement()">getFirstElement</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#getLineNumber()">getLineNumber</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#getLocalName()">getLocalName</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#getNamespace()">getNamespace</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#getQName()">getQName</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#getText()">getText</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#getTextAsQName()">getTextAsQName</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#getXMLStreamReader()">getXMLStreamReader</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#getXMLStreamReaderWithoutCaching()">getXMLStreamReaderWithoutCaching</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#removeAttribute(org.apache.axiom.om.OMAttribute)">removeAttribute</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#resolveQName(java.lang.String)">resolveQName</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#setBuilder(org.apache.axiom.om.OMXMLParserWrapper)">setBuilder</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#setFirstChild(org.apache.axiom.om.OMNode)">setFirstChild</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#setLineNumber(int)">setLineNumber</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#setLocalName(java.lang.String)">setLocalName</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#setNamespace(org.apache.axiom.om.OMNamespace)">setNamespace</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#setNamespaceWithNoFindInCurrentScope(org.apache.axiom.om.OMNamespace)">setNamespaceWithNoFindInCurrentScope</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#setText(javax.xml.namespace.QName)">setText</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#toString()">toString</A>, <A HREF="../../../../org/apache/axiom/om/OMElement.html#toStringWithConsume()">toStringWithConsume</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axiom.om.OMNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.axiom.om.<A HREF="../../../../org/apache/axiom/om/OMNode.html" title="interface in org.apache.axiom.om">OMNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/axiom/om/OMNode.html#build()">build</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#buildWithAttachments()">buildWithAttachments</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#close(boolean)">close</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#detach()">detach</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#discard()">discard</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#getNextOMSibling()">getNextOMSibling</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#getOMFactory()">getOMFactory</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#getParent()">getParent</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#getPreviousOMSibling()">getPreviousOMSibling</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#getType()">getType</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#insertSiblingAfter(org.apache.axiom.om.OMNode)">insertSiblingAfter</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#insertSiblingBefore(org.apache.axiom.om.OMNode)">insertSiblingBefore</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#isComplete()">isComplete</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#serialize(java.io.OutputStream)">serialize</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#serialize(java.io.OutputStream, org.apache.axiom.om.OMOutputFormat)">serialize</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#serialize(java.io.Writer)">serialize</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#serialize(java.io.Writer, org.apache.axiom.om.OMOutputFormat)">serialize</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#serialize(javax.xml.stream.XMLStreamWriter)">serialize</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#serializeAndConsume(java.io.OutputStream)">serializeAndConsume</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#serializeAndConsume(java.io.OutputStream, org.apache.axiom.om.OMOutputFormat)">serializeAndConsume</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#serializeAndConsume(java.io.Writer)">serializeAndConsume</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#serializeAndConsume(java.io.Writer, org.apache.axiom.om.OMOutputFormat)">serializeAndConsume</A>, <A HREF="../../../../org/apache/axiom/om/OMNode.html#serializeAndConsume(javax.xml.stream.XMLStreamWriter)">serializeAndConsume</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axiom.om.OMContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.axiom.om.<A HREF="../../../../org/apache/axiom/om/OMContainer.html" title="interface in org.apache.axiom.om">OMContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/axiom/om/OMContainer.html#addChild(org.apache.axiom.om.OMNode)">addChild</A>, <A HREF="../../../../org/apache/axiom/om/OMContainer.html#buildNext()">buildNext</A>, <A HREF="../../../../org/apache/axiom/om/OMContainer.html#getChildren()">getChildren</A>, <A HREF="../../../../org/apache/axiom/om/OMContainer.html#getChildrenWithLocalName(java.lang.String)">getChildrenWithLocalName</A>, <A HREF="../../../../org/apache/axiom/om/OMContainer.html#getChildrenWithName(javax.xml.namespace.QName)">getChildrenWithName</A>, <A HREF="../../../../org/apache/axiom/om/OMContainer.html#getChildrenWithNamespaceURI(java.lang.String)">getChildrenWithNamespaceURI</A>, <A HREF="../../../../org/apache/axiom/om/OMContainer.html#getFirstChildWithName(javax.xml.namespace.QName)">getFirstChildWithName</A>, <A HREF="../../../../org/apache/axiom/om/OMContainer.html#getFirstOMChild()">getFirstOMChild</A>, <A HREF="../../../../org/apache/axiom/om/OMContainer.html#isComplete()">isComplete</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCode(org.apache.axiom.soap.SOAPFaultCode)"><!-- --></A><H3>
setCode</H3>
<PRE>
void <B>setCode</B>(<A HREF="../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;soapFaultCode)
             throws <A HREF="../../../../org/apache/axiom/soap/SOAPProcessingException.html" title="class in org.apache.axiom.soap">SOAPProcessingException</A></PRE>
<DL>
<DD>SOAPFaultCode is a mandatory item in a Fault, in SOAP 1.2 specification
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>soapFaultCode</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axiom/soap/SOAPProcessingException.html" title="class in org.apache.axiom.soap">SOAPProcessingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
<A HREF="../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A> <B>getCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReason(org.apache.axiom.soap.SOAPFaultReason)"><!-- --></A><H3>
setReason</H3>
<PRE>
void <B>setReason</B>(<A HREF="../../../../org/apache/axiom/soap/SOAPFaultReason.html" title="interface in org.apache.axiom.soap">SOAPFaultReason</A>&nbsp;reason)
               throws <A HREF="../../../../org/apache/axiom/soap/SOAPProcessingException.html" title="class in org.apache.axiom.soap">SOAPProcessingException</A></PRE>
<DL>
<DD>SOAPFaultReason is a mandatory item in a Fault, in SOAP 1.2 specification
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axiom/soap/SOAPProcessingException.html" title="class in org.apache.axiom.soap">SOAPProcessingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReason()"><!-- --></A><H3>
getReason</H3>
<PRE>
<A HREF="../../../../org/apache/axiom/soap/SOAPFaultReason.html" title="interface in org.apache.axiom.soap">SOAPFaultReason</A> <B>getReason</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNode(org.apache.axiom.soap.SOAPFaultNode)"><!-- --></A><H3>
setNode</H3>
<PRE>
void <B>setNode</B>(<A HREF="../../../../org/apache/axiom/soap/SOAPFaultNode.html" title="interface in org.apache.axiom.soap">SOAPFaultNode</A>&nbsp;node)
             throws <A HREF="../../../../org/apache/axiom/soap/SOAPProcessingException.html" title="class in org.apache.axiom.soap">SOAPProcessingException</A></PRE>
<DL>
<DD>SOAPFaultNode is an optional item in a Fault, in SOAP 1.2 specification
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axiom/soap/SOAPProcessingException.html" title="class in org.apache.axiom.soap">SOAPProcessingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNode()"><!-- --></A><H3>
getNode</H3>
<PRE>
<A HREF="../../../../org/apache/axiom/soap/SOAPFaultNode.html" title="interface in org.apache.axiom.soap">SOAPFaultNode</A> <B>getNode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRole(org.apache.axiom.soap.SOAPFaultRole)"><!-- --></A><H3>
setRole</H3>
<PRE>
void <B>setRole</B>(<A HREF="../../../../org/apache/axiom/soap/SOAPFaultRole.html" title="interface in org.apache.axiom.soap">SOAPFaultRole</A>&nbsp;role)
             throws <A HREF="../../../../org/apache/axiom/soap/SOAPProcessingException.html" title="class in org.apache.axiom.soap">SOAPProcessingException</A></PRE>
<DL>
<DD>SOAPFaultRoleImpl is an optional item in a Fault, in SOAP 1.2 specification
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axiom/soap/SOAPProcessingException.html" title="class in org.apache.axiom.soap">SOAPProcessingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRole()"><!-- --></A><H3>
getRole</H3>
<PRE>
<A HREF="../../../../org/apache/axiom/soap/SOAPFaultRole.html" title="interface in org.apache.axiom.soap">SOAPFaultRole</A> <B>getRole</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDetail(org.apache.axiom.soap.SOAPFaultDetail)"><!-- --></A><H3>
setDetail</H3>
<PRE>
void <B>setDetail</B>(<A HREF="../../../../org/apache/axiom/soap/SOAPFaultDetail.html" title="interface in org.apache.axiom.soap">SOAPFaultDetail</A>&nbsp;detail)
               throws <A HREF="../../../../org/apache/axiom/soap/SOAPProcessingException.html" title="class in org.apache.axiom.soap">SOAPProcessingException</A></PRE>
<DL>
<DD>SOAPFaultRoleImpl is an optional item in a Fault, in SOAP 1.2 specification
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>detail</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axiom/soap/SOAPProcessingException.html" title="class in org.apache.axiom.soap">SOAPProcessingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDetail()"><!-- --></A><H3>
getDetail</H3>
<PRE>
<A HREF="../../../../org/apache/axiom/soap/SOAPFaultDetail.html" title="interface in org.apache.axiom.soap">SOAPFaultDetail</A> <B>getDetail</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getException()"><!-- --></A><H3>
getException</H3>
<PRE>
java.lang.Exception <B>getException</B>()
                                 throws <A HREF="../../../../org/apache/axiom/om/OMException.html" title="class in org.apache.axiom.om">OMException</A></PRE>
<DL>
<DD>Returns Exception if there is one in the SOAP fault.
 <p/>
 If the exception is like; <SOAPFault> <Detail> <Exception> stack trace goes here </Exception>
 </Detail> </SOAPFault>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns Exception.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axiom/om/OMException.html" title="class in org.apache.axiom.om">OMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setException(java.lang.Exception)"><!-- --></A><H3>
setException</H3>
<PRE>
void <B>setException</B>(java.lang.Exception&nbsp;e)
                  throws <A HREF="../../../../org/apache/axiom/om/OMException.html" title="class in org.apache.axiom.om">OMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axiom/om/OMException.html" title="class in org.apache.axiom.om">OMException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SOAPFault.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axiom/soap/SOAPFactory.html" title="interface in org.apache.axiom.soap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/axiom/soap/SOAPFault.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPFault.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
