# hermit-reasoner

./: .classpath  .gitignore  .project  .travis.yml  README.txt  build.xml  known-test-failures.txt  nightlybuild.sh  pom.xml  readme.txt  rmOldNightlyBuilds.sh  stage-release.sh  tasks.txt  update.properties  workplan.txt
HermiT-mvn/: pom.xml  stage-release.sh
HermiT-mvn/src/main/java/rationals/: Acceptor.java  Automaton.java  AutomatonRunListener.java  AutomatonRunner.java  BinaryAutomaton.java  Builder.java  Couple.java  DefaultStateFactory.java  DefaultSynchronization.java  MixPlay.java  NoSuchStateException.java  RandomAutomaton.java  Rational.java  State.java  StateFactory.java  StateMachine.java  StatesTuple.java  Synchronization.java  Transition.java  TransitionBuilder.java
HermiT-mvn/src/main/java/rationals/algebra/: Matrix.java  RationalMatrix.java  SemiRing.java
HermiT-mvn/src/main/java/rationals/converters/: ConverterException.java  Expression.java  FromString.java  ToRExpression.java  ToString.java  toAscii.java
HermiT-mvn/src/main/java/rationals/converters/analyzers/: DefaultLexer.java  Lexer.java  Parser.java
HermiT-mvn/src/main/java/rationals/expr/: BinaryExpr.java  Iteration.java  Letter.java  Plus.java  Product.java  RationalExpr.java
HermiT-mvn/src/main/java/rationals/properties/: AreEquivalent.java  AreIsomorph.java  BinaryTest.java  Bisimilar.java  Bisimulation.java  ContainsEpsilon.java  IsDeterministic.java  ModelCheck.java  Relation.java  Similar.java  Simulation.java  TraceEquivalence.java  TraceEquivalent.java  UnaryTest.java  WeakBisimulation.java  WeaklyBisimilar.java  isEmpty.java  isNormalized.java  package.html
HermiT-mvn/src/main/java/rationals/transformations/: Accessible.java  BinaryTransformation.java  Complement.java  CompleteNop.java  Concatenation.java  EpsilonTransitionRemover.java  HashValue.java  Identity.java  InverseMorphism.java  Mix.java  Morphism.java  Normalizer.java  PrefixClosure.java  Projection.java  Pruner.java  Reducer.java  Reverser.java  Shuffle.java  SinkComplete.java  Star.java  StatesCouple.java  Substitution.java  ToC.java  ToCanonicalRFSA.java  ToDFA.java  TransformationsToolBox.java  UnaryTransformation.java  Union.java  package.html
HermiT-mvn/src/main/java/rationals/utils/: Barrier.java  MsgQueue.java
HermiT-mvn/src/main/resources/: plugin.xml
HermiT-mvn/src/test/java/: org
HermiT-mvn/src/test/java/rationals/: AutomatonBuilderTest.java  AutomatonTest.java  DefaultStateFactoryTest.java  EpsilonRemoverTest.java  MixPlayTest.java  StateFactoryTest.java  ToReTest.java  ToolboxTest.java
HermiT-mvn/src/test/java/rationals/algebra/: RationalMatrixTest.java
HermiT-mvn/src/test/java/rationals/properties/: EquivalentTest.java  IsDeterministicTest.java  ModelCheckTest.java  TraceEquivalenceTest.java
HermiT-mvn/src/test/java/rationals/transformations/: ComplementTest.java  ConcatenationTest.java  InverseMorphismTest.java  MixTest.java  NormalizerTest.java  StarTest.java
HermiT-mvn/src/test/resources/org/semanticweb/HermiT/owl_wg_tests/: ontologies
HermiT-mvn/src/test/resources/org/semanticweb/HermiT/reasoner/: res
HermiT-mvn/src/test/resources/org/semanticweb/HermiT/structural/: res
automaton/: AlphabeticPresentationForms.aut  Arabic.aut  ArabicPresentationForms-A.aut  ArabicPresentationForms-B.aut  Armenian.aut  Arrows.aut  BasicLatin.aut  Bengali.aut  BlockElements.aut  Bopomofo.aut  BopomofoExtended.aut  BoxDrawing.aut  BraillePatterns.aut  ByzantineMusicalSymbols.aut  C.aut  CJKCompatibility.aut  CJKCompatibilityForms.aut  CJKCompatibilityIdeographs.aut  CJKCompatibilityIdeographsSupplement.aut  CJKRadicalsSupplement.aut  CJKSymbolsandPunctuation.aut  CJKUnifiedIdeographs.aut  CJKUnifiedIdeographsExtensionA.aut  CJKUnifiedIdeographsExtensionB.aut  COPYING  Cc.aut  Cf.aut  ChangeLog  Char.aut  Cherokee.aut  Cn.aut  Co.aut  CombiningDiacriticalMarks.aut  CombiningHalfMarks.aut  CombiningMarksforSymbols.aut  ControlPictures.aut  Cs.aut  CurrencySymbols.aut  Cyrillic.aut  Deseret.aut  (+139 more)
automaton/dk/brics/automaton/: Automaton.java  AutomatonProvider.java  BasicAutomata.java  BasicOperations.java  Datatypes.java  DatatypesAutomatonProvider.java  MinimizationOperations.java  RegExp.java  SpecialOperations.java  State.java  StatePair.java  Transition.java  TransitionComparator.java
cli/org/semanticweb/HermiT/: CommandLine.java
examples/ontologies/: pizza.fss.owl  pizza.owl
examples/org/semanticweb/HermiT/examples/: ChangeFormat.java  EntailmentChecking.java  Explanations.java  HermiTConfigurations.java  HermiTDebugger.java  HierarchyPrettyPrinting.java  MaterialiseInferences.java  PrettyHierarchyPrinting.java
getopt/gnu/getopt/: Getopt.java  LongOpt.java
lib/: dk.brics.automaton.COPYING  dk.brics.automaton.README
plugin/: plugin.xml  update.properties
plugin/org/semanticweb/HermiT/: HermitReasoner.java  ReasonerFactory.java
plugin/org/semanticweb/HermiT/monitor/: PluginMonitor.java
src/: plugin.xml
src/api/org/semanticweb/HermiT/: HermiT.java
src/api/org/semanticweb/foo/: HermiT.java
src/assembly/: cli-assembly.xml  protege-assembly.xml  source-assembly.xml
src/cli/org/semanticweb/HermiT/: CommandLine.java
src/main/java/rationals/: Automaton.java  Couple.java  DefaultStateFactory.java  Rational.java  State.java  StateFactory.java  StateMachine.java  Synchronization.java  Transition.java
src/main/resources/: plugin.xml
src/org/semanticweb/HermiT/: ChangeTrackingReasoner.java  Clausifier.java  CommandLine.java  Configuration.java  EntailmentChecker.java  HermiT.java  HermiTExample.java  HermitReasoner.java  InternalNames.java  Namespaces.java  Prefixes.java  ProtegeReasonerFactory.java  Reasoner.java  ReasonerFactory.java  ReasoningCache.java  RoleBox.java
src/test/java/rationals/: AutomatonBuilderTest.java  DefaultStateFactoryTest.java
src/test/testreports/: Test Results - AllTests.html
test/org/semanticweb/HermiT/: AbstractHermiTTest.java  AbstractOWLOntologyTest.java  AbstractOntologyTest.java  AllQuickTests.java  AllTests.java  WGJunitTests.java
(+1273 files in other folders)
