<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="HermiT" default="release" basedir=".">

    <!-- determine the build date -->
    <tstamp>
        <format property="builddate" pattern="yyyy-MM-dd"/>
    </tstamp>

    <!-- structure of output files -->
    <property name="projectroot" value="."/>
    <property name="builddir" value="${projectroot}/build"/>
    <property name="classdir" value="${builddir}/class"/>
    <property name="testclassdir" value="${builddir}/testclass"/>

    <!-- structure of the release -->
    <property name="releasedir" value="${builddir}/release"/>
    <property name="HermiTjar" value="${releasedir}/${ant.project.name}.jar"/>
    <property name="HermiTsrcjar" value="${releasedir}/${ant.project.name}.src.jar"/>
    <property name="javadocdir" value="${releasedir}/javadoc"/>

    <!-- structure of 3rdparty libraries -->
    <property name="3rdpartydir" value="${projectroot}/../ThirdPartyOwlTools"/>
    <property name="kaon2" value="${3rdpartydir}/kaon2/2008-01-14/kaon2.jar"/>
    <property name="junit" value="${3rdpartydir}/junit/4.4/junit-4.4.jar"/>

    <!-- SOURCE PATHS -->
    <path id="sourcepath">
        <pathelement path="${projectroot}/src"/>
    </path>

    <path id="testsourcepath">
        <pathelement path="${projectroot}/test"/>
    </path>


    <!-- CLASS PATHS -->
    <path id="classpath">
        <pathelement location="${kaon2}"/>
    </path>

    <path id="testclasspath">
        <pathelement path="${classdir}"/>
        <pathelement location="${junit}"/>
    </path>


    <!-- RELEASE TARGETS  -->

    <target name="clean">
        <delete dir="${builddir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classdir}"/>
        <javac destdir="${classdir}" deprecation="yes">
            <compilerarg value="-Xlint:all"/>
            <src refid="sourcepath"/>
            <classpath refid="classpath"/>
        </javac>
        <copy todir="${classdir}" >
            <fileset dir="${projectroot}/src" excludes="**/*.java,**/*.html"/>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${releasedir}"/>
        <jar jarfile="${HermiTjar}">
            <manifest>
                <attribute name="Implementation-Title" value="HermiT"/>
                <attribute name="Implementation-Vendor" value="Oxford University"/>
                <attribute name="Implementation-Version" value="${builddate}"/>
            </manifest>
            <fileset dir="${classdir}"/>
        </jar>
    </target>
    
    <target name="jarsrc">
        <mkdir dir="${releasedir}"/>
        <jar jarfile="${HermiTsrcjar}">
            <fileset dir="${projectroot}" excludes="${projectroot}/bin/**,${projectroot}/build/**"/>
        </jar>
    </target>
    
    <target name="javadoc">
        <mkdir dir="${javadocdir}"/>
        <javadoc sourcepathref="sourcepath" destdir="${javadocdir}" author="false" version="true" use="true">
            <package name="org.semanticweb.HermiT.*"/>
            <classpath refid="classpath"/>
        </javadoc>
    </target>

    <target name="release" depends="clean,jar,jarsrc,javadoc">
	    <zip zipfile="${builddir}/${ant.project.name}-${builddate}.zip" basedir="${releasedir}"/>
    </target>

    <!-- TEST TARGETS -->

    <target name="compiletest" depends="compile">
        <mkdir dir="${testclassdir}"/>
        <javac destdir="${testclassdir}" deprecation="yes">
            <compilerarg value="-Xlint:unchecked"/>
            <src refid="testsourcepath"/>
            <classpath refid="classpath"/>
            <classpath refid="testclasspath"/>
        </javac>
        <copy todir="${testclassdir}" >
            <fileset dir="${projectroot}/test" excludes="**/*.java,**/*.html"/>
        </copy>
    </target>

    <target name="test" depends="compiletest">
        <java classname="org.semanticweb.HermiT.tableau.HermiTSuite" fork="true">
            <classpath>
         	    <pathelement location="${testclassdir}"/>
            </classpath>
            <classpath refid="classpath"/>
            <classpath refid="testclasspath"/>
        </java>
    </target>

    <!-- RUN TARGETS -->

    <target name="run" depends="compile,compiletest">
        <java classname="org.semanticweb.HermiT.run.RunHermiT" fork="true">
            <classpath>
         	    <pathelement location="${testclassdir}"/>
            </classpath>
            <classpath refid="classpath"/>
            <classpath refid="testclasspath"/>
        </java>
    </target>

</project>
