<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jan 09 13:20:15 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.axiom.soap.impl.llom.soap12 (Axiom 1.2.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axiom.soap.impl.llom.soap12 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/apache/axiom/soap/impl/llom/soap12/package-summary.html" target="classFrame">org.apache.axiom.soap.impl.llom.soap12</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SOAP12BodyImpl.html" title="class in org.apache.axiom.soap.impl.llom.soap12" target="classFrame">SOAP12BodyImpl</A>
<BR>
<A HREF="SOAP12Factory.html" title="class in org.apache.axiom.soap.impl.llom.soap12" target="classFrame">SOAP12Factory</A>
<BR>
<A HREF="SOAP12FaultCodeImpl.html" title="class in org.apache.axiom.soap.impl.llom.soap12" target="classFrame">SOAP12FaultCodeImpl</A>
<BR>
<A HREF="SOAP12FaultDetailImpl.html" title="class in org.apache.axiom.soap.impl.llom.soap12" target="classFrame">SOAP12FaultDetailImpl</A>
<BR>
<A HREF="SOAP12FaultImpl.html" title="class in org.apache.axiom.soap.impl.llom.soap12" target="classFrame">SOAP12FaultImpl</A>
<BR>
<A HREF="SOAP12FaultNodeImpl.html" title="class in org.apache.axiom.soap.impl.llom.soap12" target="classFrame">SOAP12FaultNodeImpl</A>
<BR>
<A HREF="SOAP12FaultReasonImpl.html" title="class in org.apache.axiom.soap.impl.llom.soap12" target="classFrame">SOAP12FaultReasonImpl</A>
<BR>
<A HREF="SOAP12FaultRoleImpl.html" title="class in org.apache.axiom.soap.impl.llom.soap12" target="classFrame">SOAP12FaultRoleImpl</A>
<BR>
<A HREF="SOAP12FaultSubCodeImpl.html" title="class in org.apache.axiom.soap.impl.llom.soap12" target="classFrame">SOAP12FaultSubCodeImpl</A>
<BR>
<A HREF="SOAP12FaultTextImpl.html" title="class in org.apache.axiom.soap.impl.llom.soap12" target="classFrame">SOAP12FaultTextImpl</A>
<BR>
<A HREF="SOAP12FaultValueImpl.html" title="class in org.apache.axiom.soap.impl.llom.soap12" target="classFrame">SOAP12FaultValueImpl</A>
<BR>
<A HREF="SOAP12HeaderBlockImpl.html" title="class in org.apache.axiom.soap.impl.llom.soap12" target="classFrame">SOAP12HeaderBlockImpl</A>
<BR>
<A HREF="SOAP12HeaderImpl.html" title="class in org.apache.axiom.soap.impl.llom.soap12" target="classFrame">SOAP12HeaderImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
