<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jan 09 13:20:15 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.axiom.c14n.omwrapper.interfaces (Axiom 1.2.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axiom.c14n.omwrapper.interfaces package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/axiom/c14n/omwrapper/interfaces/package-summary.html" target="classFrame">org.apache.axiom.c14n.omwrapper.interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attr.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces" target="classFrame"><I>Attr</I></A>
<BR>
<A HREF="Comment.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces" target="classFrame"><I>Comment</I></A>
<BR>
<A HREF="Doctype.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces" target="classFrame"><I>Doctype</I></A>
<BR>
<A HREF="Document.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces" target="classFrame"><I>Document</I></A>
<BR>
<A HREF="Element.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces" target="classFrame"><I>Element</I></A>
<BR>
<A HREF="NamedNodeMap.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces" target="classFrame"><I>NamedNodeMap</I></A>
<BR>
<A HREF="Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces" target="classFrame"><I>Node</I></A>
<BR>
<A HREF="NodeList.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces" target="classFrame"><I>NodeList</I></A>
<BR>
<A HREF="ProcessingInstruction.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces" target="classFrame"><I>ProcessingInstruction</I></A>
<BR>
<A HREF="Text.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces" target="classFrame"><I>Text</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
