<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jan 09 13:20:16 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface org.apache.axiom.soap.SOAPFaultCode (Axiom 1.2.8 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.apache.axiom.soap.SOAPFaultCode (Axiom 1.2.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/axiom/soap//class-useSOAPFaultCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPFaultCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.axiom.soap.SOAPFaultCode</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axiom.soap"><B>org.apache.axiom.soap</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axiom.soap.impl.dom"><B>org.apache.axiom.soap.impl.dom</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axiom.soap.impl.dom.factory"><B>org.apache.axiom.soap.impl.dom.factory</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axiom.soap.impl.dom.soap11"><B>org.apache.axiom.soap.impl.dom.soap11</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axiom.soap.impl.dom.soap12"><B>org.apache.axiom.soap.impl.dom.soap12</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axiom.soap.impl.llom"><B>org.apache.axiom.soap.impl.llom</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axiom.soap.impl.llom.soap11"><B>org.apache.axiom.soap.impl.llom.soap11</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axiom.soap.impl.llom.soap12"><B>org.apache.axiom.soap.impl.llom.soap12</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axiom.soap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A> in <A HREF="../../../../../org/apache/axiom/soap/package-summary.html">org.apache.axiom.soap</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/axiom/soap/package-summary.html">org.apache.axiom.soap</A> that return <A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></CODE></FONT></TD>
<TD><CODE><B>SOAPFactory.</B><B><A HREF="../../../../../org/apache/axiom/soap/SOAPFactory.html#createSOAPFaultCode()">createSOAPFaultCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></CODE></FONT></TD>
<TD><CODE><B>SOAPFactory.</B><B><A HREF="../../../../../org/apache/axiom/soap/SOAPFactory.html#createSOAPFaultCode(org.apache.axiom.soap.SOAPFault)">createSOAPFaultCode</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFault.html" title="interface in org.apache.axiom.soap">SOAPFault</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code eii under SOAPFault (parent)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></CODE></FONT></TD>
<TD><CODE><B>SOAPFactory.</B><B><A HREF="../../../../../org/apache/axiom/soap/SOAPFactory.html#createSOAPFaultCode(org.apache.axiom.soap.SOAPFault, org.apache.axiom.om.OMXMLParserWrapper)">createSOAPFaultCode</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFault.html" title="interface in org.apache.axiom.soap">SOAPFault</A>&nbsp;parent,
                    <A HREF="../../../../../org/apache/axiom/om/OMXMLParserWrapper.html" title="interface in org.apache.axiom.om">OMXMLParserWrapper</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code eii under SOAPFault (parent)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></CODE></FONT></TD>
<TD><CODE><B>SOAPFault.</B><B><A HREF="../../../../../org/apache/axiom/soap/SOAPFault.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/axiom/soap/package-summary.html">org.apache.axiom.soap</A> with parameters of type <A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultSubCode.html" title="interface in org.apache.axiom.soap">SOAPFaultSubCode</A></CODE></FONT></TD>
<TD><CODE><B>SOAPFactory.</B><B><A HREF="../../../../../org/apache/axiom/soap/SOAPFactory.html#createSOAPFaultSubCode(org.apache.axiom.soap.SOAPFaultCode)">createSOAPFaultSubCode</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultSubCode.html" title="interface in org.apache.axiom.soap">SOAPFaultSubCode</A></CODE></FONT></TD>
<TD><CODE><B>SOAPFactory.</B><B><A HREF="../../../../../org/apache/axiom/soap/SOAPFactory.html#createSOAPFaultSubCode(org.apache.axiom.soap.SOAPFaultCode, org.apache.axiom.om.OMXMLParserWrapper)">createSOAPFaultSubCode</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;parent,
                       <A HREF="../../../../../org/apache/axiom/om/OMXMLParserWrapper.html" title="interface in org.apache.axiom.om">OMXMLParserWrapper</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SubCode eii under Value (parent)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultValue.html" title="interface in org.apache.axiom.soap">SOAPFaultValue</A></CODE></FONT></TD>
<TD><CODE><B>SOAPFactory.</B><B><A HREF="../../../../../org/apache/axiom/soap/SOAPFactory.html#createSOAPFaultValue(org.apache.axiom.soap.SOAPFaultCode)">createSOAPFaultValue</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value eii under Code (parent)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultValue.html" title="interface in org.apache.axiom.soap">SOAPFaultValue</A></CODE></FONT></TD>
<TD><CODE><B>SOAPFactory.</B><B><A HREF="../../../../../org/apache/axiom/soap/SOAPFactory.html#createSOAPFaultValue(org.apache.axiom.soap.SOAPFaultCode, org.apache.axiom.om.OMXMLParserWrapper)">createSOAPFaultValue</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;parent,
                     <A HREF="../../../../../org/apache/axiom/om/OMXMLParserWrapper.html" title="interface in org.apache.axiom.om">OMXMLParserWrapper</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value eii under Code (parent)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SOAPFault.</B><B><A HREF="../../../../../org/apache/axiom/soap/SOAPFault.html#setCode(org.apache.axiom.soap.SOAPFaultCode)">setCode</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;soapFaultCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOAPFaultCode is a mandatory item in a Fault, in SOAP 1.2 specification</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axiom.soap.impl.dom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A> in <A HREF="../../../../../org/apache/axiom/soap/impl/dom/package-summary.html">org.apache.axiom.soap.impl.dom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/axiom/soap/impl/dom/package-summary.html">org.apache.axiom.soap.impl.dom</A> with parameters of type <A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SOAPFaultImpl.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/dom/SOAPFaultImpl.html#setCode(org.apache.axiom.soap.SOAPFaultCode)">setCode</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;soapFaultCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axiom.soap.impl.dom.factory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A> in <A HREF="../../../../../org/apache/axiom/soap/impl/dom/factory/package-summary.html">org.apache.axiom.soap.impl.dom.factory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/axiom/soap/impl/dom/factory/package-summary.html">org.apache.axiom.soap.impl.dom.factory</A> that return <A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></CODE></FONT></TD>
<TD><CODE><B>DOMSOAPFactory.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/dom/factory/DOMSOAPFactory.html#createSOAPFaultCode()">createSOAPFaultCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></CODE></FONT></TD>
<TD><CODE><B>DOMSOAPFactory.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/dom/factory/DOMSOAPFactory.html#createSOAPFaultCode(org.apache.axiom.soap.SOAPFault)">createSOAPFaultCode</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFault.html" title="interface in org.apache.axiom.soap">SOAPFault</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></CODE></FONT></TD>
<TD><CODE><B>DOMSOAPFactory.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/dom/factory/DOMSOAPFactory.html#createSOAPFaultCode(org.apache.axiom.soap.SOAPFault, org.apache.axiom.om.OMXMLParserWrapper)">createSOAPFaultCode</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFault.html" title="interface in org.apache.axiom.soap">SOAPFault</A>&nbsp;parent,
                    <A HREF="../../../../../org/apache/axiom/om/OMXMLParserWrapper.html" title="interface in org.apache.axiom.om">OMXMLParserWrapper</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/axiom/soap/impl/dom/factory/package-summary.html">org.apache.axiom.soap.impl.dom.factory</A> with parameters of type <A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultSubCode.html" title="interface in org.apache.axiom.soap">SOAPFaultSubCode</A></CODE></FONT></TD>
<TD><CODE><B>DOMSOAPFactory.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/dom/factory/DOMSOAPFactory.html#createSOAPFaultSubCode(org.apache.axiom.soap.SOAPFaultCode)">createSOAPFaultSubCode</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultSubCode.html" title="interface in org.apache.axiom.soap">SOAPFaultSubCode</A></CODE></FONT></TD>
<TD><CODE><B>DOMSOAPFactory.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/dom/factory/DOMSOAPFactory.html#createSOAPFaultSubCode(org.apache.axiom.soap.SOAPFaultCode, org.apache.axiom.om.OMXMLParserWrapper)">createSOAPFaultSubCode</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;parent,
                       <A HREF="../../../../../org/apache/axiom/om/OMXMLParserWrapper.html" title="interface in org.apache.axiom.om">OMXMLParserWrapper</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultValue.html" title="interface in org.apache.axiom.soap">SOAPFaultValue</A></CODE></FONT></TD>
<TD><CODE><B>DOMSOAPFactory.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/dom/factory/DOMSOAPFactory.html#createSOAPFaultValue(org.apache.axiom.soap.SOAPFaultCode)">createSOAPFaultValue</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultValue.html" title="interface in org.apache.axiom.soap">SOAPFaultValue</A></CODE></FONT></TD>
<TD><CODE><B>DOMSOAPFactory.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/dom/factory/DOMSOAPFactory.html#createSOAPFaultValue(org.apache.axiom.soap.SOAPFaultCode, org.apache.axiom.om.OMXMLParserWrapper)">createSOAPFaultValue</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;parent,
                     <A HREF="../../../../../org/apache/axiom/om/OMXMLParserWrapper.html" title="interface in org.apache.axiom.om">OMXMLParserWrapper</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axiom.soap.impl.dom.soap11"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A> in <A HREF="../../../../../org/apache/axiom/soap/impl/dom/soap11/package-summary.html">org.apache.axiom.soap.impl.dom.soap11</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/axiom/soap/impl/dom/soap11/package-summary.html">org.apache.axiom.soap.impl.dom.soap11</A> that return <A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></CODE></FONT></TD>
<TD><CODE><B>SOAP11Factory.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/dom/soap11/SOAP11Factory.html#createSOAPFaultCode(org.apache.axiom.soap.SOAPFault)">createSOAPFaultCode</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFault.html" title="interface in org.apache.axiom.soap">SOAPFault</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></CODE></FONT></TD>
<TD><CODE><B>SOAP11Factory.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/dom/soap11/SOAP11Factory.html#createSOAPFaultCode(org.apache.axiom.soap.SOAPFault, org.apache.axiom.om.OMXMLParserWrapper)">createSOAPFaultCode</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFault.html" title="interface in org.apache.axiom.soap">SOAPFault</A>&nbsp;parent,
                    <A HREF="../../../../../org/apache/axiom/om/OMXMLParserWrapper.html" title="interface in org.apache.axiom.om">OMXMLParserWrapper</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></CODE></FONT></TD>
<TD><CODE><B>SOAP11FaultImpl.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/dom/soap11/SOAP11FaultImpl.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/axiom/soap/impl/dom/soap11/package-summary.html">org.apache.axiom.soap.impl.dom.soap11</A> with parameters of type <A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultSubCode.html" title="interface in org.apache.axiom.soap">SOAPFaultSubCode</A></CODE></FONT></TD>
<TD><CODE><B>SOAP11Factory.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/dom/soap11/SOAP11Factory.html#createSOAPFaultSubCode(org.apache.axiom.soap.SOAPFaultCode)">createSOAPFaultSubCode</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultSubCode.html" title="interface in org.apache.axiom.soap">SOAPFaultSubCode</A></CODE></FONT></TD>
<TD><CODE><B>SOAP11Factory.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/dom/soap11/SOAP11Factory.html#createSOAPFaultSubCode(org.apache.axiom.soap.SOAPFaultCode, org.apache.axiom.om.OMXMLParserWrapper)">createSOAPFaultSubCode</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;parent,
                       <A HREF="../../../../../org/apache/axiom/om/OMXMLParserWrapper.html" title="interface in org.apache.axiom.om">OMXMLParserWrapper</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultValue.html" title="interface in org.apache.axiom.soap">SOAPFaultValue</A></CODE></FONT></TD>
<TD><CODE><B>SOAP11Factory.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/dom/soap11/SOAP11Factory.html#createSOAPFaultValue(org.apache.axiom.soap.SOAPFaultCode)">createSOAPFaultValue</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultValue.html" title="interface in org.apache.axiom.soap">SOAPFaultValue</A></CODE></FONT></TD>
<TD><CODE><B>SOAP11Factory.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/dom/soap11/SOAP11Factory.html#createSOAPFaultValue(org.apache.axiom.soap.SOAPFaultCode, org.apache.axiom.om.OMXMLParserWrapper)">createSOAPFaultValue</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;parent,
                     <A HREF="../../../../../org/apache/axiom/om/OMXMLParserWrapper.html" title="interface in org.apache.axiom.om">OMXMLParserWrapper</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SOAP11FaultImpl.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/dom/soap11/SOAP11FaultImpl.html#setCode(org.apache.axiom.soap.SOAPFaultCode)">setCode</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;soapFaultCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/axiom/soap/impl/dom/soap11/package-summary.html">org.apache.axiom.soap.impl.dom.soap11</A> with parameters of type <A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/soap/impl/dom/soap11/SOAP11FaultSubCodeImpl.html#SOAP11FaultSubCodeImpl(org.apache.axiom.soap.SOAPFaultCode, org.apache.axiom.om.OMXMLParserWrapper, org.apache.axiom.soap.SOAPFactory)">SOAP11FaultSubCodeImpl</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;parent,
                       <A HREF="../../../../../org/apache/axiom/om/OMXMLParserWrapper.html" title="interface in org.apache.axiom.om">OMXMLParserWrapper</A>&nbsp;builder,
                       <A HREF="../../../../../org/apache/axiom/soap/SOAPFactory.html" title="interface in org.apache.axiom.soap">SOAPFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/soap/impl/dom/soap11/SOAP11FaultSubCodeImpl.html#SOAP11FaultSubCodeImpl(org.apache.axiom.soap.SOAPFaultCode, org.apache.axiom.soap.SOAPFactory)">SOAP11FaultSubCodeImpl</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;parent,
                       <A HREF="../../../../../org/apache/axiom/soap/SOAPFactory.html" title="interface in org.apache.axiom.soap">SOAPFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axiom.soap.impl.dom.soap12"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A> in <A HREF="../../../../../org/apache/axiom/soap/impl/dom/soap12/package-summary.html">org.apache.axiom.soap.impl.dom.soap12</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/axiom/soap/impl/dom/soap12/package-summary.html">org.apache.axiom.soap.impl.dom.soap12</A> that return <A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></CODE></FONT></TD>
<TD><CODE><B>SOAP12Factory.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/dom/soap12/SOAP12Factory.html#createSOAPFaultCode(org.apache.axiom.soap.SOAPFault)">createSOAPFaultCode</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFault.html" title="interface in org.apache.axiom.soap">SOAPFault</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></CODE></FONT></TD>
<TD><CODE><B>SOAP12Factory.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/dom/soap12/SOAP12Factory.html#createSOAPFaultCode(org.apache.axiom.soap.SOAPFault, org.apache.axiom.om.OMXMLParserWrapper)">createSOAPFaultCode</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFault.html" title="interface in org.apache.axiom.soap">SOAPFault</A>&nbsp;parent,
                    <A HREF="../../../../../org/apache/axiom/om/OMXMLParserWrapper.html" title="interface in org.apache.axiom.om">OMXMLParserWrapper</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></CODE></FONT></TD>
<TD><CODE><B>SOAP12FaultImpl.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/dom/soap12/SOAP12FaultImpl.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/axiom/soap/impl/dom/soap12/package-summary.html">org.apache.axiom.soap.impl.dom.soap12</A> with parameters of type <A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultSubCode.html" title="interface in org.apache.axiom.soap">SOAPFaultSubCode</A></CODE></FONT></TD>
<TD><CODE><B>SOAP12Factory.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/dom/soap12/SOAP12Factory.html#createSOAPFaultSubCode(org.apache.axiom.soap.SOAPFaultCode)">createSOAPFaultSubCode</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultSubCode.html" title="interface in org.apache.axiom.soap">SOAPFaultSubCode</A></CODE></FONT></TD>
<TD><CODE><B>SOAP12Factory.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/dom/soap12/SOAP12Factory.html#createSOAPFaultSubCode(org.apache.axiom.soap.SOAPFaultCode, org.apache.axiom.om.OMXMLParserWrapper)">createSOAPFaultSubCode</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;parent,
                       <A HREF="../../../../../org/apache/axiom/om/OMXMLParserWrapper.html" title="interface in org.apache.axiom.om">OMXMLParserWrapper</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultValue.html" title="interface in org.apache.axiom.soap">SOAPFaultValue</A></CODE></FONT></TD>
<TD><CODE><B>SOAP12Factory.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/dom/soap12/SOAP12Factory.html#createSOAPFaultValue(org.apache.axiom.soap.SOAPFaultCode)">createSOAPFaultValue</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultValue.html" title="interface in org.apache.axiom.soap">SOAPFaultValue</A></CODE></FONT></TD>
<TD><CODE><B>SOAP12Factory.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/dom/soap12/SOAP12Factory.html#createSOAPFaultValue(org.apache.axiom.soap.SOAPFaultCode, org.apache.axiom.om.OMXMLParserWrapper)">createSOAPFaultValue</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;parent,
                     <A HREF="../../../../../org/apache/axiom/om/OMXMLParserWrapper.html" title="interface in org.apache.axiom.om">OMXMLParserWrapper</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SOAP12FaultImpl.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/dom/soap12/SOAP12FaultImpl.html#setCode(org.apache.axiom.soap.SOAPFaultCode)">setCode</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;soapFaultCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/axiom/soap/impl/dom/soap12/package-summary.html">org.apache.axiom.soap.impl.dom.soap12</A> with parameters of type <A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/soap/impl/dom/soap12/SOAP12FaultSubCodeImpl.html#SOAP12FaultSubCodeImpl(org.apache.axiom.soap.SOAPFaultCode, org.apache.axiom.om.OMXMLParserWrapper, org.apache.axiom.soap.SOAPFactory)">SOAP12FaultSubCodeImpl</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;parent,
                       <A HREF="../../../../../org/apache/axiom/om/OMXMLParserWrapper.html" title="interface in org.apache.axiom.om">OMXMLParserWrapper</A>&nbsp;builder,
                       <A HREF="../../../../../org/apache/axiom/soap/SOAPFactory.html" title="interface in org.apache.axiom.soap">SOAPFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/soap/impl/dom/soap12/SOAP12FaultSubCodeImpl.html#SOAP12FaultSubCodeImpl(org.apache.axiom.soap.SOAPFaultCode, org.apache.axiom.soap.SOAPFactory)">SOAP12FaultSubCodeImpl</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;parent,
                       <A HREF="../../../../../org/apache/axiom/soap/SOAPFactory.html" title="interface in org.apache.axiom.soap">SOAPFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axiom.soap.impl.llom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A> in <A HREF="../../../../../org/apache/axiom/soap/impl/llom/package-summary.html">org.apache.axiom.soap.impl.llom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/axiom/soap/impl/llom/package-summary.html">org.apache.axiom.soap.impl.llom</A> that implement <A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/soap/impl/llom/SOAPFaultCodeImpl.html" title="class in org.apache.axiom.soap.impl.llom">SOAPFaultCodeImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/axiom/soap/impl/llom/package-summary.html">org.apache.axiom.soap.impl.llom</A> with parameters of type <A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SOAPFaultImpl.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/llom/SOAPFaultImpl.html#setCode(org.apache.axiom.soap.SOAPFaultCode)">setCode</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;soapFaultCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axiom.soap.impl.llom.soap11"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A> in <A HREF="../../../../../org/apache/axiom/soap/impl/llom/soap11/package-summary.html">org.apache.axiom.soap.impl.llom.soap11</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/axiom/soap/impl/llom/soap11/package-summary.html">org.apache.axiom.soap.impl.llom.soap11</A> that implement <A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/soap/impl/llom/soap11/SOAP11FaultCodeImpl.html" title="class in org.apache.axiom.soap.impl.llom.soap11">SOAP11FaultCodeImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/axiom/soap/impl/llom/soap11/package-summary.html">org.apache.axiom.soap.impl.llom.soap11</A> that return <A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></CODE></FONT></TD>
<TD><CODE><B>SOAP11Factory.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/llom/soap11/SOAP11Factory.html#createSOAPFaultCode()">createSOAPFaultCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></CODE></FONT></TD>
<TD><CODE><B>SOAP11Factory.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/llom/soap11/SOAP11Factory.html#createSOAPFaultCode(org.apache.axiom.soap.SOAPFault)">createSOAPFaultCode</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFault.html" title="interface in org.apache.axiom.soap">SOAPFault</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></CODE></FONT></TD>
<TD><CODE><B>SOAP11Factory.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/llom/soap11/SOAP11Factory.html#createSOAPFaultCode(org.apache.axiom.soap.SOAPFault, org.apache.axiom.om.OMXMLParserWrapper)">createSOAPFaultCode</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFault.html" title="interface in org.apache.axiom.soap">SOAPFault</A>&nbsp;parent,
                    <A HREF="../../../../../org/apache/axiom/om/OMXMLParserWrapper.html" title="interface in org.apache.axiom.om">OMXMLParserWrapper</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></CODE></FONT></TD>
<TD><CODE><B>SOAP11FaultImpl.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/llom/soap11/SOAP11FaultImpl.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/axiom/soap/impl/llom/soap11/package-summary.html">org.apache.axiom.soap.impl.llom.soap11</A> with parameters of type <A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultSubCode.html" title="interface in org.apache.axiom.soap">SOAPFaultSubCode</A></CODE></FONT></TD>
<TD><CODE><B>SOAP11Factory.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/llom/soap11/SOAP11Factory.html#createSOAPFaultSubCode(org.apache.axiom.soap.SOAPFaultCode)">createSOAPFaultSubCode</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultSubCode.html" title="interface in org.apache.axiom.soap">SOAPFaultSubCode</A></CODE></FONT></TD>
<TD><CODE><B>SOAP11Factory.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/llom/soap11/SOAP11Factory.html#createSOAPFaultSubCode(org.apache.axiom.soap.SOAPFaultCode, org.apache.axiom.om.OMXMLParserWrapper)">createSOAPFaultSubCode</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;parent,
                       <A HREF="../../../../../org/apache/axiom/om/OMXMLParserWrapper.html" title="interface in org.apache.axiom.om">OMXMLParserWrapper</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultValue.html" title="interface in org.apache.axiom.soap">SOAPFaultValue</A></CODE></FONT></TD>
<TD><CODE><B>SOAP11Factory.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/llom/soap11/SOAP11Factory.html#createSOAPFaultValue(org.apache.axiom.soap.SOAPFaultCode)">createSOAPFaultValue</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultValue.html" title="interface in org.apache.axiom.soap">SOAPFaultValue</A></CODE></FONT></TD>
<TD><CODE><B>SOAP11Factory.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/llom/soap11/SOAP11Factory.html#createSOAPFaultValue(org.apache.axiom.soap.SOAPFaultCode, org.apache.axiom.om.OMXMLParserWrapper)">createSOAPFaultValue</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;parent,
                     <A HREF="../../../../../org/apache/axiom/om/OMXMLParserWrapper.html" title="interface in org.apache.axiom.om">OMXMLParserWrapper</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SOAP11FaultImpl.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/llom/soap11/SOAP11FaultImpl.html#setCode(org.apache.axiom.soap.SOAPFaultCode)">setCode</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;soapFaultCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/axiom/soap/impl/llom/soap11/package-summary.html">org.apache.axiom.soap.impl.llom.soap11</A> with parameters of type <A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/soap/impl/llom/soap11/SOAP11FaultSubCodeImpl.html#SOAP11FaultSubCodeImpl(org.apache.axiom.soap.SOAPFaultCode, org.apache.axiom.om.OMXMLParserWrapper, org.apache.axiom.soap.SOAPFactory)">SOAP11FaultSubCodeImpl</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;parent,
                       <A HREF="../../../../../org/apache/axiom/om/OMXMLParserWrapper.html" title="interface in org.apache.axiom.om">OMXMLParserWrapper</A>&nbsp;builder,
                       <A HREF="../../../../../org/apache/axiom/soap/SOAPFactory.html" title="interface in org.apache.axiom.soap">SOAPFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/soap/impl/llom/soap11/SOAP11FaultSubCodeImpl.html#SOAP11FaultSubCodeImpl(org.apache.axiom.soap.SOAPFaultCode, org.apache.axiom.soap.SOAPFactory)">SOAP11FaultSubCodeImpl</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;parent,
                       <A HREF="../../../../../org/apache/axiom/soap/SOAPFactory.html" title="interface in org.apache.axiom.soap">SOAPFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axiom.soap.impl.llom.soap12"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A> in <A HREF="../../../../../org/apache/axiom/soap/impl/llom/soap12/package-summary.html">org.apache.axiom.soap.impl.llom.soap12</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/axiom/soap/impl/llom/soap12/package-summary.html">org.apache.axiom.soap.impl.llom.soap12</A> that implement <A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/soap/impl/llom/soap12/SOAP12FaultCodeImpl.html" title="class in org.apache.axiom.soap.impl.llom.soap12">SOAP12FaultCodeImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/axiom/soap/impl/llom/soap12/package-summary.html">org.apache.axiom.soap.impl.llom.soap12</A> that return <A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></CODE></FONT></TD>
<TD><CODE><B>SOAP12Factory.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/llom/soap12/SOAP12Factory.html#createSOAPFaultCode()">createSOAPFaultCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></CODE></FONT></TD>
<TD><CODE><B>SOAP12Factory.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/llom/soap12/SOAP12Factory.html#createSOAPFaultCode(org.apache.axiom.soap.SOAPFault)">createSOAPFaultCode</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFault.html" title="interface in org.apache.axiom.soap">SOAPFault</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></CODE></FONT></TD>
<TD><CODE><B>SOAP12Factory.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/llom/soap12/SOAP12Factory.html#createSOAPFaultCode(org.apache.axiom.soap.SOAPFault, org.apache.axiom.om.OMXMLParserWrapper)">createSOAPFaultCode</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFault.html" title="interface in org.apache.axiom.soap">SOAPFault</A>&nbsp;parent,
                    <A HREF="../../../../../org/apache/axiom/om/OMXMLParserWrapper.html" title="interface in org.apache.axiom.om">OMXMLParserWrapper</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></CODE></FONT></TD>
<TD><CODE><B>SOAP12FaultImpl.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/llom/soap12/SOAP12FaultImpl.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/axiom/soap/impl/llom/soap12/package-summary.html">org.apache.axiom.soap.impl.llom.soap12</A> with parameters of type <A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultSubCode.html" title="interface in org.apache.axiom.soap">SOAPFaultSubCode</A></CODE></FONT></TD>
<TD><CODE><B>SOAP12Factory.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/llom/soap12/SOAP12Factory.html#createSOAPFaultSubCode(org.apache.axiom.soap.SOAPFaultCode)">createSOAPFaultSubCode</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultSubCode.html" title="interface in org.apache.axiom.soap">SOAPFaultSubCode</A></CODE></FONT></TD>
<TD><CODE><B>SOAP12Factory.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/llom/soap12/SOAP12Factory.html#createSOAPFaultSubCode(org.apache.axiom.soap.SOAPFaultCode, org.apache.axiom.om.OMXMLParserWrapper)">createSOAPFaultSubCode</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;parent,
                       <A HREF="../../../../../org/apache/axiom/om/OMXMLParserWrapper.html" title="interface in org.apache.axiom.om">OMXMLParserWrapper</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultValue.html" title="interface in org.apache.axiom.soap">SOAPFaultValue</A></CODE></FONT></TD>
<TD><CODE><B>SOAP12Factory.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/llom/soap12/SOAP12Factory.html#createSOAPFaultValue(org.apache.axiom.soap.SOAPFaultCode)">createSOAPFaultValue</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultValue.html" title="interface in org.apache.axiom.soap">SOAPFaultValue</A></CODE></FONT></TD>
<TD><CODE><B>SOAP12Factory.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/llom/soap12/SOAP12Factory.html#createSOAPFaultValue(org.apache.axiom.soap.SOAPFaultCode, org.apache.axiom.om.OMXMLParserWrapper)">createSOAPFaultValue</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;parent,
                     <A HREF="../../../../../org/apache/axiom/om/OMXMLParserWrapper.html" title="interface in org.apache.axiom.om">OMXMLParserWrapper</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SOAP12FaultImpl.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/llom/soap12/SOAP12FaultImpl.html#setCode(org.apache.axiom.soap.SOAPFaultCode)">setCode</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;soapFaultCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/axiom/soap/impl/llom/soap12/package-summary.html">org.apache.axiom.soap.impl.llom.soap12</A> with parameters of type <A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/soap/impl/llom/soap12/SOAP12FaultSubCodeImpl.html#SOAP12FaultSubCodeImpl(org.apache.axiom.soap.SOAPFaultCode, org.apache.axiom.om.OMXMLParserWrapper, org.apache.axiom.soap.SOAPFactory)">SOAP12FaultSubCodeImpl</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;parent,
                       <A HREF="../../../../../org/apache/axiom/om/OMXMLParserWrapper.html" title="interface in org.apache.axiom.om">OMXMLParserWrapper</A>&nbsp;builder,
                       <A HREF="../../../../../org/apache/axiom/soap/SOAPFactory.html" title="interface in org.apache.axiom.soap">SOAPFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/soap/impl/llom/soap12/SOAP12FaultSubCodeImpl.html#SOAP12FaultSubCodeImpl(org.apache.axiom.soap.SOAPFaultCode, org.apache.axiom.soap.SOAPFactory)">SOAP12FaultSubCodeImpl</A></B>(<A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>&nbsp;parent,
                       <A HREF="../../../../../org/apache/axiom/soap/SOAPFactory.html" title="interface in org.apache.axiom.soap">SOAPFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/axiom/soap//class-useSOAPFaultCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPFaultCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
