<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jan 09 13:20:16 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.apache.axiom.attachments.Attachments (Axiom 1.2.8 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.apache.axiom.attachments.Attachments (Axiom 1.2.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/axiom/attachments/Attachments.html" title="class in org.apache.axiom.attachments"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/axiom/attachments//class-useAttachments.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attachments.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.axiom.attachments.Attachments</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/axiom/attachments/Attachments.html" title="class in org.apache.axiom.attachments">Attachments</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axiom.attachments"><B>org.apache.axiom.attachments</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axiom.om.impl"><B>org.apache.axiom.om.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axiom.om.impl.builder"><B>org.apache.axiom.om.impl.builder</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axiom.soap.impl.builder"><B>org.apache.axiom.soap.impl.builder</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axiom.attachments"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/axiom/attachments/Attachments.html" title="class in org.apache.axiom.attachments">Attachments</A> in <A HREF="../../../../../org/apache/axiom/attachments/package-summary.html">org.apache.axiom.attachments</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/axiom/attachments/package-summary.html">org.apache.axiom.attachments</A> with parameters of type <A HREF="../../../../../org/apache/axiom/attachments/Attachments.html" title="class in org.apache.axiom.attachments">Attachments</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/attachments/MIMEBodyPartInputStream.html#MIMEBodyPartInputStream(java.io.PushbackInputStream, byte[], org.apache.axiom.attachments.Attachments)">MIMEBodyPartInputStream</A></B>(java.io.PushbackInputStream&nbsp;inStream,
                        byte[]&nbsp;boundary,
                        <A HREF="../../../../../org/apache/axiom/attachments/Attachments.html" title="class in org.apache.axiom.attachments">Attachments</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/attachments/MIMEBodyPartInputStream.html#MIMEBodyPartInputStream(java.io.PushbackInputStream, byte[], org.apache.axiom.attachments.Attachments, int)">MIMEBodyPartInputStream</A></B>(java.io.PushbackInputStream&nbsp;inStream,
                        byte[]&nbsp;boundary,
                        <A HREF="../../../../../org/apache/axiom/attachments/Attachments.html" title="class in org.apache.axiom.attachments">Attachments</A>&nbsp;parent,
                        int&nbsp;pushbacksize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axiom.om.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/axiom/attachments/Attachments.html" title="class in org.apache.axiom.attachments">Attachments</A> in <A HREF="../../../../../org/apache/axiom/om/impl/package-summary.html">org.apache.axiom.om.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/axiom/om/impl/package-summary.html">org.apache.axiom.om.impl</A> with parameters of type <A HREF="../../../../../org/apache/axiom/attachments/Attachments.html" title="class in org.apache.axiom.attachments">Attachments</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MIMEOutputUtils.</B><B><A HREF="../../../../../org/apache/axiom/om/impl/MIMEOutputUtils.html#writeMM7Message(java.io.StringWriter, java.io.OutputStream, org.apache.axiom.attachments.Attachments, org.apache.axiom.om.OMOutputFormat, java.lang.String, java.lang.String)">writeMM7Message</A></B>(java.io.StringWriter&nbsp;writer,
                java.io.OutputStream&nbsp;outputStream,
                <A HREF="../../../../../org/apache/axiom/attachments/Attachments.html" title="class in org.apache.axiom.attachments">Attachments</A>&nbsp;attachments,
                <A HREF="../../../../../org/apache/axiom/om/OMOutputFormat.html" title="class in org.apache.axiom.om">OMOutputFormat</A>&nbsp;format,
                java.lang.String&nbsp;innerPartCID,
                java.lang.String&nbsp;innerBoundary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pack all the attachments in to a multipart/related MIME part and attachs it as the second
 MIME Part of MIME message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MIMEOutputUtils.</B><B><A HREF="../../../../../org/apache/axiom/om/impl/MIMEOutputUtils.html#writeSOAPWithAttachmentsMessage(java.io.StringWriter, java.io.OutputStream, org.apache.axiom.attachments.Attachments, org.apache.axiom.om.OMOutputFormat)">writeSOAPWithAttachmentsMessage</A></B>(java.io.StringWriter&nbsp;writer,
                                java.io.OutputStream&nbsp;outputStream,
                                <A HREF="../../../../../org/apache/axiom/attachments/Attachments.html" title="class in org.apache.axiom.attachments">Attachments</A>&nbsp;attachments,
                                <A HREF="../../../../../org/apache/axiom/om/OMOutputFormat.html" title="class in org.apache.axiom.om">OMOutputFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axiom.om.impl.builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/axiom/attachments/Attachments.html" title="class in org.apache.axiom.attachments">Attachments</A> in <A HREF="../../../../../org/apache/axiom/om/impl/builder/package-summary.html">org.apache.axiom.om.impl.builder</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/axiom/om/impl/builder/package-summary.html">org.apache.axiom.om.impl.builder</A> that return <A HREF="../../../../../org/apache/axiom/attachments/Attachments.html" title="class in org.apache.axiom.attachments">Attachments</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/attachments/Attachments.html" title="class in org.apache.axiom.attachments">Attachments</A></CODE></FONT></TD>
<TD><CODE><B>XOPAwareStAXOMBuilder.</B><B><A HREF="../../../../../org/apache/axiom/om/impl/builder/XOPAwareStAXOMBuilder.html#getAttachments()">getAttachments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/attachments/Attachments.html" title="class in org.apache.axiom.attachments">Attachments</A></CODE></FONT></TD>
<TD><CODE><B>XOPBuilder.</B><B><A HREF="../../../../../org/apache/axiom/om/impl/builder/XOPBuilder.html#getAttachments()">getAttachments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/axiom/om/impl/builder/package-summary.html">org.apache.axiom.om.impl.builder</A> with parameters of type <A HREF="../../../../../org/apache/axiom/attachments/Attachments.html" title="class in org.apache.axiom.attachments">Attachments</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/builder/XOPAwareStAXOMBuilder.html#XOPAwareStAXOMBuilder(java.io.InputStream, org.apache.axiom.attachments.Attachments)">XOPAwareStAXOMBuilder</A></B>(java.io.InputStream&nbsp;inStream,
                      <A HREF="../../../../../org/apache/axiom/attachments/Attachments.html" title="class in org.apache.axiom.attachments">Attachments</A>&nbsp;attachments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/builder/XOPAwareStAXOMBuilder.html#XOPAwareStAXOMBuilder(org.apache.axiom.om.OMFactory, javax.xml.stream.XMLStreamReader, org.apache.axiom.attachments.Attachments)">XOPAwareStAXOMBuilder</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;ombuilderFactory,
                      javax.xml.stream.XMLStreamReader&nbsp;parser,
                      <A HREF="../../../../../org/apache/axiom/attachments/Attachments.html" title="class in org.apache.axiom.attachments">Attachments</A>&nbsp;attachments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor StAXOMBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/builder/XOPAwareStAXOMBuilder.html#XOPAwareStAXOMBuilder(org.apache.axiom.om.OMFactory, javax.xml.stream.XMLStreamReader, org.apache.axiom.om.OMElement, org.apache.axiom.attachments.Attachments)">XOPAwareStAXOMBuilder</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory,
                      javax.xml.stream.XMLStreamReader&nbsp;parser,
                      <A HREF="../../../../../org/apache/axiom/om/OMElement.html" title="interface in org.apache.axiom.om">OMElement</A>&nbsp;element,
                      <A HREF="../../../../../org/apache/axiom/attachments/Attachments.html" title="class in org.apache.axiom.attachments">Attachments</A>&nbsp;attachments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor linked to existing element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/builder/XOPAwareStAXOMBuilder.html#XOPAwareStAXOMBuilder(java.lang.String, org.apache.axiom.attachments.Attachments)">XOPAwareStAXOMBuilder</A></B>(java.lang.String&nbsp;filePath,
                      <A HREF="../../../../../org/apache/axiom/attachments/Attachments.html" title="class in org.apache.axiom.attachments">Attachments</A>&nbsp;attachments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/builder/XOPAwareStAXOMBuilder.html#XOPAwareStAXOMBuilder(javax.xml.stream.XMLStreamReader, org.apache.axiom.attachments.Attachments)">XOPAwareStAXOMBuilder</A></B>(javax.xml.stream.XMLStreamReader&nbsp;parser,
                      <A HREF="../../../../../org/apache/axiom/attachments/Attachments.html" title="class in org.apache.axiom.attachments">Attachments</A>&nbsp;attachments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor StAXXOPAwareOMBuilder.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axiom.soap.impl.builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/axiom/attachments/Attachments.html" title="class in org.apache.axiom.attachments">Attachments</A> in <A HREF="../../../../../org/apache/axiom/soap/impl/builder/package-summary.html">org.apache.axiom.soap.impl.builder</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/axiom/soap/impl/builder/package-summary.html">org.apache.axiom.soap.impl.builder</A> that return <A HREF="../../../../../org/apache/axiom/attachments/Attachments.html" title="class in org.apache.axiom.attachments">Attachments</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/attachments/Attachments.html" title="class in org.apache.axiom.attachments">Attachments</A></CODE></FONT></TD>
<TD><CODE><B>MTOMStAXSOAPModelBuilder.</B><B><A HREF="../../../../../org/apache/axiom/soap/impl/builder/MTOMStAXSOAPModelBuilder.html#getAttachments()">getAttachments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/axiom/soap/impl/builder/package-summary.html">org.apache.axiom.soap.impl.builder</A> with parameters of type <A HREF="../../../../../org/apache/axiom/attachments/Attachments.html" title="class in org.apache.axiom.attachments">Attachments</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/soap/impl/builder/MTOMStAXSOAPModelBuilder.html#MTOMStAXSOAPModelBuilder(javax.xml.stream.XMLStreamReader, org.apache.axiom.attachments.Attachments)">MTOMStAXSOAPModelBuilder</A></B>(javax.xml.stream.XMLStreamReader&nbsp;reader,
                         <A HREF="../../../../../org/apache/axiom/attachments/Attachments.html" title="class in org.apache.axiom.attachments">Attachments</A>&nbsp;attachments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/soap/impl/builder/MTOMStAXSOAPModelBuilder.html#MTOMStAXSOAPModelBuilder(javax.xml.stream.XMLStreamReader, org.apache.axiom.attachments.Attachments, java.lang.String)">MTOMStAXSOAPModelBuilder</A></B>(javax.xml.stream.XMLStreamReader&nbsp;reader,
                         <A HREF="../../../../../org/apache/axiom/attachments/Attachments.html" title="class in org.apache.axiom.attachments">Attachments</A>&nbsp;attachments,
                         java.lang.String&nbsp;soapVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/soap/impl/builder/MTOMStAXSOAPModelBuilder.html#MTOMStAXSOAPModelBuilder(javax.xml.stream.XMLStreamReader, org.apache.axiom.soap.SOAPFactory, org.apache.axiom.attachments.Attachments, java.lang.String)">MTOMStAXSOAPModelBuilder</A></B>(javax.xml.stream.XMLStreamReader&nbsp;parser,
                         <A HREF="../../../../../org/apache/axiom/soap/SOAPFactory.html" title="interface in org.apache.axiom.soap">SOAPFactory</A>&nbsp;factory,
                         <A HREF="../../../../../org/apache/axiom/attachments/Attachments.html" title="class in org.apache.axiom.attachments">Attachments</A>&nbsp;attachments,
                         java.lang.String&nbsp;soapVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/axiom/attachments/Attachments.html" title="class in org.apache.axiom.attachments"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/axiom/attachments//class-useAttachments.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attachments.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
