<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jan 09 13:20:16 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface org.apache.axiom.om.OMFactory (Axiom 1.2.8 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.apache.axiom.om.OMFactory (Axiom 1.2.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/axiom/om//class-useOMFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OMFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.axiom.om.OMFactory</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axiom.om"><B>org.apache.axiom.om</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axiom.om.ds.custombuilder"><B>org.apache.axiom.om.ds.custombuilder</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axiom.om.impl.builder"><B>org.apache.axiom.om.impl.builder</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axiom.om.impl.dom"><B>org.apache.axiom.om.impl.dom</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axiom.om.impl.dom.factory"><B>org.apache.axiom.om.impl.dom.factory</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axiom.om.impl.llom"><B>org.apache.axiom.om.impl.llom</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axiom.om.impl.llom.factory"><B>org.apache.axiom.om.impl.llom.factory</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axiom.om.impl.llom.util"><B>org.apache.axiom.om.impl.llom.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axiom.om.util"><B>org.apache.axiom.om.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axiom.soap"><B>org.apache.axiom.soap</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axiom.soap.impl.dom.factory"><B>org.apache.axiom.soap.impl.dom.factory</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axiom.soap.impl.llom.soap11"><B>org.apache.axiom.soap.impl.llom.soap11</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.axiom.soap.impl.llom.soap12"><B>org.apache.axiom.soap.impl.llom.soap12</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axiom.om"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A> in <A HREF="../../../../../org/apache/axiom/om/package-summary.html">org.apache.axiom.om</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/axiom/om/package-summary.html">org.apache.axiom.om</A> that return <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A></CODE></FONT></TD>
<TD><CODE><B>OMAttribute.</B><B><A HREF="../../../../../org/apache/axiom/om/OMAttribute.html#getOMFactory()">getOMFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OMFactory that created this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A></CODE></FONT></TD>
<TD><CODE><B>OMImplementation.</B><B><A HREF="../../../../../org/apache/axiom/om/OMImplementation.html#getOMFactory()">getOMFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an OM factory instance for the XML infoset model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A></CODE></FONT></TD>
<TD><CODE><B>OMDocument.</B><B><A HREF="../../../../../org/apache/axiom/om/OMDocument.html#getOMFactory()">getOMFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OMFactory that created this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A></CODE></FONT></TD>
<TD><CODE><B>OMAbstractFactory.</B><B><A HREF="../../../../../org/apache/axiom/om/OMAbstractFactory.html#getOMFactory()">getOMFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default OM factory instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A></CODE></FONT></TD>
<TD><CODE><B>OMNode.</B><B><A HREF="../../../../../org/apache/axiom/om/OMNode.html#getOMFactory()">getOMFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OMFactory that created this object</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axiom.om.ds.custombuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A> in <A HREF="../../../../../org/apache/axiom/om/ds/custombuilder/package-summary.html">org.apache.axiom.om.ds.custombuilder</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/axiom/om/ds/custombuilder/package-summary.html">org.apache.axiom.om.ds.custombuilder</A> with parameters of type <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/om/OMElement.html" title="interface in org.apache.axiom.om">OMElement</A></CODE></FONT></TD>
<TD><CODE><B>ByteArrayCustomBuilder.</B><B><A HREF="../../../../../org/apache/axiom/om/ds/custombuilder/ByteArrayCustomBuilder.html#create(java.lang.String, java.lang.String, org.apache.axiom.om.OMContainer, javax.xml.stream.XMLStreamReader, org.apache.axiom.om.OMFactory)">create</A></B>(java.lang.String&nbsp;namespace,
       java.lang.String&nbsp;localPart,
       <A HREF="../../../../../org/apache/axiom/om/OMContainer.html" title="interface in org.apache.axiom.om">OMContainer</A>&nbsp;parent,
       javax.xml.stream.XMLStreamReader&nbsp;reader,
       <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axiom.om.impl.builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A> in <A HREF="../../../../../org/apache/axiom/om/impl/builder/package-summary.html">org.apache.axiom.om.impl.builder</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/apache/axiom/om/impl/builder/package-summary.html">org.apache.axiom.om.impl.builder</A> declared as <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A></CODE></FONT></TD>
<TD><CODE><B>StAXBuilder.</B><B><A HREF="../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#omfactory">omfactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field omfactory</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/axiom/om/impl/builder/package-summary.html">org.apache.axiom.om.impl.builder</A> with parameters of type <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/om/OMElement.html" title="interface in org.apache.axiom.om">OMElement</A></CODE></FONT></TD>
<TD><CODE><B>CustomBuilder.</B><B><A HREF="../../../../../org/apache/axiom/om/impl/builder/CustomBuilder.html#create(java.lang.String, java.lang.String, org.apache.axiom.om.OMContainer, javax.xml.stream.XMLStreamReader, org.apache.axiom.om.OMFactory)">create</A></B>(java.lang.String&nbsp;namespace,
       java.lang.String&nbsp;localPart,
       <A HREF="../../../../../org/apache/axiom/om/OMContainer.html" title="interface in org.apache.axiom.om">OMContainer</A>&nbsp;parent,
       javax.xml.stream.XMLStreamReader&nbsp;reader,
       <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an OMElement for this whole subtree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/axiom/om/OMNode.html" title="interface in org.apache.axiom.om">OMNode</A></CODE></FONT></TD>
<TD><CODE><B>StAXOMBuilder.</B><B><A HREF="../../../../../org/apache/axiom/om/impl/builder/StAXOMBuilder.html#createWithCustomBuilder(org.apache.axiom.om.impl.builder.CustomBuilder, org.apache.axiom.om.OMFactory)">createWithCustomBuilder</A></B>(<A HREF="../../../../../org/apache/axiom/om/impl/builder/CustomBuilder.html" title="interface in org.apache.axiom.om.impl.builder">CustomBuilder</A>&nbsp;customBuilder,
                        <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StAXBuilder.</B><B><A HREF="../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#setOMBuilderFactory(org.apache.axiom.om.OMFactory)">setOMBuilderFactory</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;ombuilderFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setOMBuilderFactory.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/axiom/om/impl/builder/package-summary.html">org.apache.axiom.om.impl.builder</A> with parameters of type <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#StAXBuilder(org.apache.axiom.om.OMFactory, javax.xml.stream.XMLStreamReader)">StAXBuilder</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;ombuilderFactory,
            javax.xml.stream.XMLStreamReader&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor StAXBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#StAXBuilder(org.apache.axiom.om.OMFactory, javax.xml.stream.XMLStreamReader, java.lang.String)">StAXBuilder</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;ombuilderFactory,
            javax.xml.stream.XMLStreamReader&nbsp;parser,
            java.lang.String&nbsp;characterEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor StAXBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/builder/StAXOMBuilder.html#StAXOMBuilder(org.apache.axiom.om.OMFactory, javax.xml.stream.XMLStreamReader)">StAXOMBuilder</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;ombuilderFactory,
              javax.xml.stream.XMLStreamReader&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor StAXOMBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/builder/StAXOMBuilder.html#StAXOMBuilder(org.apache.axiom.om.OMFactory, javax.xml.stream.XMLStreamReader, org.apache.axiom.om.OMElement)">StAXOMBuilder</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory,
              javax.xml.stream.XMLStreamReader&nbsp;parser,
              <A HREF="../../../../../org/apache/axiom/om/OMElement.html" title="interface in org.apache.axiom.om">OMElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor linked to existing element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/builder/StAXOMBuilder.html#StAXOMBuilder(org.apache.axiom.om.OMFactory, javax.xml.stream.XMLStreamReader, org.apache.axiom.om.OMElement, java.lang.String)">StAXOMBuilder</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory,
              javax.xml.stream.XMLStreamReader&nbsp;parser,
              <A HREF="../../../../../org/apache/axiom/om/OMElement.html" title="interface in org.apache.axiom.om">OMElement</A>&nbsp;element,
              java.lang.String&nbsp;characterEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor linked to existing element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/builder/XOPAwareStAXOMBuilder.html#XOPAwareStAXOMBuilder(org.apache.axiom.om.OMFactory, javax.xml.stream.XMLStreamReader, org.apache.axiom.attachments.Attachments)">XOPAwareStAXOMBuilder</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;ombuilderFactory,
                      javax.xml.stream.XMLStreamReader&nbsp;parser,
                      <A HREF="../../../../../org/apache/axiom/attachments/Attachments.html" title="class in org.apache.axiom.attachments">Attachments</A>&nbsp;attachments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor StAXOMBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/builder/XOPAwareStAXOMBuilder.html#XOPAwareStAXOMBuilder(org.apache.axiom.om.OMFactory, javax.xml.stream.XMLStreamReader, org.apache.axiom.om.OMElement, org.apache.axiom.attachments.Attachments)">XOPAwareStAXOMBuilder</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory,
                      javax.xml.stream.XMLStreamReader&nbsp;parser,
                      <A HREF="../../../../../org/apache/axiom/om/OMElement.html" title="interface in org.apache.axiom.om">OMElement</A>&nbsp;element,
                      <A HREF="../../../../../org/apache/axiom/attachments/Attachments.html" title="class in org.apache.axiom.attachments">Attachments</A>&nbsp;attachments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor linked to existing element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axiom.om.impl.dom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A> in <A HREF="../../../../../org/apache/axiom/om/impl/dom/package-summary.html">org.apache.axiom.om.impl.dom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/apache/axiom/om/impl/dom/package-summary.html">org.apache.axiom.om.impl.dom</A> declared as <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A></CODE></FONT></TD>
<TD><CODE><B>NodeImpl.</B><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#factory">factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory that created this node</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/axiom/om/impl/dom/package-summary.html">org.apache.axiom.om.impl.dom</A> that return <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A></CODE></FONT></TD>
<TD><CODE><B>NodeImpl.</B><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#getOMFactory()">getOMFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>OMFactory</code> that created this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A></CODE></FONT></TD>
<TD><CODE><B>DOOMAbstractFactory.</B><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/DOOMAbstractFactory.html#getOMFactory()">getOMFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/axiom/om/impl/dom/package-summary.html">org.apache.axiom.om.impl.dom</A> with parameters of type <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/AttrImpl.html#AttrImpl(org.apache.axiom.om.impl.dom.DocumentImpl, org.apache.axiom.om.OMFactory)">AttrImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/impl/dom/DocumentImpl.html" title="class in org.apache.axiom.om.impl.dom">DocumentImpl</A>&nbsp;ownerDocument,
         <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/AttrImpl.html#AttrImpl(org.apache.axiom.om.impl.dom.DocumentImpl, java.lang.String, org.apache.axiom.om.OMFactory)">AttrImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/impl/dom/DocumentImpl.html" title="class in org.apache.axiom.om.impl.dom">DocumentImpl</A>&nbsp;ownerDocument,
         java.lang.String&nbsp;name,
         <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/AttrImpl.html#AttrImpl(org.apache.axiom.om.impl.dom.DocumentImpl, java.lang.String, org.apache.axiom.om.OMNamespace, org.apache.axiom.om.OMFactory)">AttrImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/impl/dom/DocumentImpl.html" title="class in org.apache.axiom.om.impl.dom">DocumentImpl</A>&nbsp;ownerDocument,
         java.lang.String&nbsp;localName,
         <A HREF="../../../../../org/apache/axiom/om/OMNamespace.html" title="interface in org.apache.axiom.om">OMNamespace</A>&nbsp;namespace,
         <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/AttrImpl.html#AttrImpl(org.apache.axiom.om.impl.dom.DocumentImpl, java.lang.String, org.apache.axiom.om.OMNamespace, java.lang.String, org.apache.axiom.om.OMFactory)">AttrImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/impl/dom/DocumentImpl.html" title="class in org.apache.axiom.om.impl.dom">DocumentImpl</A>&nbsp;ownerDocument,
         java.lang.String&nbsp;localName,
         <A HREF="../../../../../org/apache/axiom/om/OMNamespace.html" title="interface in org.apache.axiom.om">OMNamespace</A>&nbsp;ns,
         java.lang.String&nbsp;value,
         <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/AttrImpl.html#AttrImpl(org.apache.axiom.om.impl.dom.DocumentImpl, java.lang.String, java.lang.String, org.apache.axiom.om.OMFactory)">AttrImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/impl/dom/DocumentImpl.html" title="class in org.apache.axiom.om.impl.dom">DocumentImpl</A>&nbsp;ownerDocument,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;value,
         <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/CharacterImpl.html#CharacterImpl(org.apache.axiom.om.impl.dom.DocumentImpl, org.apache.axiom.om.OMFactory)">CharacterImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/impl/dom/DocumentImpl.html" title="class in org.apache.axiom.om.impl.dom">DocumentImpl</A>&nbsp;ownerNode,
              <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/CharacterImpl.html#CharacterImpl(org.apache.axiom.om.impl.dom.DocumentImpl, java.lang.String, org.apache.axiom.om.OMFactory)">CharacterImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/impl/dom/DocumentImpl.html" title="class in org.apache.axiom.om.impl.dom">DocumentImpl</A>&nbsp;ownerNode,
              java.lang.String&nbsp;value,
              <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/CharacterImpl.html#CharacterImpl(org.apache.axiom.om.OMFactory)">CharacterImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/ChildNode.html#ChildNode(org.apache.axiom.om.impl.dom.DocumentImpl, org.apache.axiom.om.OMFactory)">ChildNode</A></B>(<A HREF="../../../../../org/apache/axiom/om/impl/dom/DocumentImpl.html" title="class in org.apache.axiom.om.impl.dom">DocumentImpl</A>&nbsp;ownerDocument,
          <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/ChildNode.html#ChildNode(org.apache.axiom.om.OMFactory)">ChildNode</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/CommentImpl.html#CommentImpl(org.apache.axiom.om.impl.dom.DocumentImpl, org.apache.axiom.om.OMFactory)">CommentImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/impl/dom/DocumentImpl.html" title="class in org.apache.axiom.om.impl.dom">DocumentImpl</A>&nbsp;ownerNode,
            <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/CommentImpl.html#CommentImpl(org.apache.axiom.om.impl.dom.DocumentImpl, java.lang.String, org.apache.axiom.om.OMFactory)">CommentImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/impl/dom/DocumentImpl.html" title="class in org.apache.axiom.om.impl.dom">DocumentImpl</A>&nbsp;ownerNode,
            java.lang.String&nbsp;value,
            <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/DocumentFragmentImpl.html#DocumentFragmentImpl(org.apache.axiom.om.impl.dom.DocumentImpl, org.apache.axiom.om.OMFactory)">DocumentFragmentImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/impl/dom/DocumentImpl.html" title="class in org.apache.axiom.om.impl.dom">DocumentImpl</A>&nbsp;ownerDocument,
                     <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/DocumentImpl.html#DocumentImpl(org.apache.axiom.om.impl.dom.DocumentImpl, org.apache.axiom.om.OMFactory)">DocumentImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/impl/dom/DocumentImpl.html" title="class in org.apache.axiom.om.impl.dom">DocumentImpl</A>&nbsp;ownerDocument,
             <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/DocumentImpl.html#DocumentImpl(org.apache.axiom.om.OMFactory)">DocumentImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/DocumentImpl.html#DocumentImpl(org.apache.axiom.om.OMXMLParserWrapper, org.apache.axiom.om.OMFactory)">DocumentImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMXMLParserWrapper.html" title="interface in org.apache.axiom.om">OMXMLParserWrapper</A>&nbsp;parserWrapper,
             <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#ElementImpl(org.apache.axiom.om.impl.dom.DocumentImpl, java.lang.String, org.apache.axiom.om.impl.dom.NamespaceImpl, org.apache.axiom.om.OMFactory)">ElementImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/impl/dom/DocumentImpl.html" title="class in org.apache.axiom.om.impl.dom">DocumentImpl</A>&nbsp;ownerDocument,
            java.lang.String&nbsp;tagName,
            <A HREF="../../../../../org/apache/axiom/om/impl/dom/NamespaceImpl.html" title="class in org.apache.axiom.om.impl.dom">NamespaceImpl</A>&nbsp;ns,
            <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new element with the namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#ElementImpl(org.apache.axiom.om.impl.dom.DocumentImpl, java.lang.String, org.apache.axiom.om.impl.dom.NamespaceImpl, org.apache.axiom.om.OMXMLParserWrapper, org.apache.axiom.om.OMFactory)">ElementImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/impl/dom/DocumentImpl.html" title="class in org.apache.axiom.om.impl.dom">DocumentImpl</A>&nbsp;ownerDocument,
            java.lang.String&nbsp;tagName,
            <A HREF="../../../../../org/apache/axiom/om/impl/dom/NamespaceImpl.html" title="class in org.apache.axiom.om.impl.dom">NamespaceImpl</A>&nbsp;ns,
            <A HREF="../../../../../org/apache/axiom/om/OMXMLParserWrapper.html" title="interface in org.apache.axiom.om">OMXMLParserWrapper</A>&nbsp;builder,
            <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#ElementImpl(org.apache.axiom.om.impl.dom.DocumentImpl, java.lang.String, org.apache.axiom.om.OMFactory)">ElementImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/impl/dom/DocumentImpl.html" title="class in org.apache.axiom.om.impl.dom">DocumentImpl</A>&nbsp;ownerDocument,
            java.lang.String&nbsp;tagName,
            <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#ElementImpl(org.apache.axiom.om.OMFactory)">ElementImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#ElementImpl(org.apache.axiom.om.impl.dom.ParentNode, java.lang.String, org.apache.axiom.om.impl.dom.NamespaceImpl, org.apache.axiom.om.OMFactory)">ElementImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/impl/dom/ParentNode.html" title="class in org.apache.axiom.om.impl.dom">ParentNode</A>&nbsp;parentNode,
            java.lang.String&nbsp;tagName,
            <A HREF="../../../../../org/apache/axiom/om/impl/dom/NamespaceImpl.html" title="class in org.apache.axiom.om.impl.dom">NamespaceImpl</A>&nbsp;ns,
            <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#ElementImpl(org.apache.axiom.om.impl.dom.ParentNode, java.lang.String, org.apache.axiom.om.impl.dom.NamespaceImpl, org.apache.axiom.om.OMXMLParserWrapper, org.apache.axiom.om.OMFactory)">ElementImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/impl/dom/ParentNode.html" title="class in org.apache.axiom.om.impl.dom">ParentNode</A>&nbsp;parentNode,
            java.lang.String&nbsp;tagName,
            <A HREF="../../../../../org/apache/axiom/om/impl/dom/NamespaceImpl.html" title="class in org.apache.axiom.om.impl.dom">NamespaceImpl</A>&nbsp;ns,
            <A HREF="../../../../../org/apache/axiom/om/OMXMLParserWrapper.html" title="interface in org.apache.axiom.om">OMXMLParserWrapper</A>&nbsp;builder,
            <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html#ElementImpl(java.lang.String, org.apache.axiom.om.impl.dom.NamespaceImpl, org.apache.axiom.om.OMXMLParserWrapper, org.apache.axiom.om.OMFactory)">ElementImpl</A></B>(java.lang.String&nbsp;tagName,
            <A HREF="../../../../../org/apache/axiom/om/impl/dom/NamespaceImpl.html" title="class in org.apache.axiom.om.impl.dom">NamespaceImpl</A>&nbsp;ns,
            <A HREF="../../../../../org/apache/axiom/om/OMXMLParserWrapper.html" title="interface in org.apache.axiom.om">OMXMLParserWrapper</A>&nbsp;builder,
            <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#NodeImpl(org.apache.axiom.om.impl.dom.DocumentImpl, org.apache.axiom.om.OMFactory)">NodeImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/impl/dom/DocumentImpl.html" title="class in org.apache.axiom.om.impl.dom">DocumentImpl</A>&nbsp;ownerDocument,
         <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html#NodeImpl(org.apache.axiom.om.OMFactory)">NodeImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/ParentNode.html#ParentNode(org.apache.axiom.om.impl.dom.DocumentImpl, org.apache.axiom.om.OMFactory)">ParentNode</A></B>(<A HREF="../../../../../org/apache/axiom/om/impl/dom/DocumentImpl.html" title="class in org.apache.axiom.om.impl.dom">DocumentImpl</A>&nbsp;ownerDocument,
           <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/ParentNode.html#ParentNode(org.apache.axiom.om.OMFactory)">ParentNode</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/ProcessingInstructionImpl.html#ProcessingInstructionImpl(org.apache.axiom.om.impl.dom.DocumentImpl, java.lang.String, java.lang.String, org.apache.axiom.om.OMFactory)">ProcessingInstructionImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/impl/dom/DocumentImpl.html" title="class in org.apache.axiom.om.impl.dom">DocumentImpl</A>&nbsp;ownerDocument,
                          java.lang.String&nbsp;target,
                          java.lang.String&nbsp;value,
                          <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/TextImpl.html#TextImpl(org.apache.axiom.om.impl.dom.DocumentImpl, char[], org.apache.axiom.om.OMFactory)">TextImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/impl/dom/DocumentImpl.html" title="class in org.apache.axiom.om.impl.dom">DocumentImpl</A>&nbsp;ownerNode,
         char[]&nbsp;value,
         <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/TextImpl.html#TextImpl(org.apache.axiom.om.impl.dom.DocumentImpl, java.lang.Object, boolean, org.apache.axiom.om.OMFactory)">TextImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/impl/dom/DocumentImpl.html" title="class in org.apache.axiom.om.impl.dom">DocumentImpl</A>&nbsp;ownerNode,
         java.lang.Object&nbsp;dataHandler,
         boolean&nbsp;optimize,
         <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/TextImpl.html#TextImpl(org.apache.axiom.om.impl.dom.DocumentImpl, org.apache.axiom.om.OMFactory)">TextImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/impl/dom/DocumentImpl.html" title="class in org.apache.axiom.om.impl.dom">DocumentImpl</A>&nbsp;ownerNode,
         <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/TextImpl.html#TextImpl(org.apache.axiom.om.impl.dom.DocumentImpl, java.lang.String, org.apache.axiom.om.OMFactory)">TextImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/impl/dom/DocumentImpl.html" title="class in org.apache.axiom.om.impl.dom">DocumentImpl</A>&nbsp;ownerNode,
         java.lang.String&nbsp;value,
         <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/TextImpl.html#TextImpl(org.apache.axiom.om.impl.dom.DocumentImpl, java.lang.String, java.lang.String, boolean, org.apache.axiom.om.OMFactory)">TextImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/impl/dom/DocumentImpl.html" title="class in org.apache.axiom.om.impl.dom">DocumentImpl</A>&nbsp;ownerNode,
         java.lang.String&nbsp;value,
         java.lang.String&nbsp;mimeType,
         boolean&nbsp;optimize,
         <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/TextImpl.html#TextImpl(org.apache.axiom.om.OMContainer, javax.xml.namespace.QName, int, org.apache.axiom.om.OMFactory)">TextImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMContainer.html" title="interface in org.apache.axiom.om">OMContainer</A>&nbsp;parent,
         javax.xml.namespace.QName&nbsp;text,
         int&nbsp;nodeType,
         <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/TextImpl.html#TextImpl(org.apache.axiom.om.OMContainer, javax.xml.namespace.QName, org.apache.axiom.om.OMFactory)">TextImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMContainer.html" title="interface in org.apache.axiom.om">OMContainer</A>&nbsp;parent,
         javax.xml.namespace.QName&nbsp;text,
         <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/TextImpl.html#TextImpl(org.apache.axiom.om.OMContainer, org.apache.axiom.om.impl.dom.TextImpl, org.apache.axiom.om.OMFactory)">TextImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMContainer.html" title="interface in org.apache.axiom.om">OMContainer</A>&nbsp;parent,
         <A HREF="../../../../../org/apache/axiom/om/impl/dom/TextImpl.html" title="class in org.apache.axiom.om.impl.dom">TextImpl</A>&nbsp;source,
         <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct TextImpl that is a copy of the source OMTextImpl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/TextImpl.html#TextImpl(java.lang.String, org.apache.axiom.om.OMContainer, org.apache.axiom.om.OMXMLParserWrapper, org.apache.axiom.om.OMFactory)">TextImpl</A></B>(java.lang.String&nbsp;contentID,
         <A HREF="../../../../../org/apache/axiom/om/OMContainer.html" title="interface in org.apache.axiom.om">OMContainer</A>&nbsp;parent,
         <A HREF="../../../../../org/apache/axiom/om/OMXMLParserWrapper.html" title="interface in org.apache.axiom.om">OMXMLParserWrapper</A>&nbsp;builder,
         <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/TextImpl.html#TextImpl(java.lang.String, org.apache.axiom.om.OMFactory)">TextImpl</A></B>(java.lang.String&nbsp;text,
         <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a text node with the given text required by the OMDOMFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/TextImpl.html#TextImpl(java.lang.String, java.lang.String, boolean, boolean, org.apache.axiom.om.OMFactory)">TextImpl</A></B>(java.lang.String&nbsp;text,
         java.lang.String&nbsp;mimeType,
         boolean&nbsp;optimize,
         boolean&nbsp;isBinary,
         <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/TextImpl.html#TextImpl(java.lang.String, java.lang.String, boolean, org.apache.axiom.om.OMFactory)">TextImpl</A></B>(java.lang.String&nbsp;text,
         java.lang.String&nbsp;mimeType,
         boolean&nbsp;optimize,
         <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axiom.om.impl.dom.factory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A> in <A HREF="../../../../../org/apache/axiom/om/impl/dom/factory/package-summary.html">org.apache.axiom.om.impl.dom.factory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/axiom/om/impl/dom/factory/package-summary.html">org.apache.axiom.om.impl.dom.factory</A> that implement <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/factory/OMDOMFactory.html" title="class in org.apache.axiom.om.impl.dom.factory">OMDOMFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OM factory implementation for DOOM.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/axiom/om/impl/dom/factory/package-summary.html">org.apache.axiom.om.impl.dom.factory</A> that return <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A></CODE></FONT></TD>
<TD><CODE><B>OMDOMImplementation.</B><B><A HREF="../../../../../org/apache/axiom/om/impl/dom/factory/OMDOMImplementation.html#getOMFactory()">getOMFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axiom.om.impl.llom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A> in <A HREF="../../../../../org/apache/axiom/om/impl/llom/package-summary.html">org.apache.axiom.om.impl.llom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/apache/axiom/om/impl/llom/package-summary.html">org.apache.axiom.om.impl.llom</A> declared as <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A></CODE></FONT></TD>
<TD><CODE><B>OMDocumentImpl.</B><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/OMDocumentImpl.html#factory">factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A></CODE></FONT></TD>
<TD><CODE><B>OMNodeImpl.</B><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/OMNodeImpl.html#factory">factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/axiom/om/impl/llom/package-summary.html">org.apache.axiom.om.impl.llom</A> that return <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A></CODE></FONT></TD>
<TD><CODE><B>OMDocumentImpl.</B><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/OMDocumentImpl.html#getOMFactory()">getOMFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A></CODE></FONT></TD>
<TD><CODE><B>OMAttributeImpl.</B><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/OMAttributeImpl.html#getOMFactory()">getOMFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A></CODE></FONT></TD>
<TD><CODE><B>OMNodeImpl.</B><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/OMNodeImpl.html#getOMFactory()">getOMFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/axiom/om/impl/llom/package-summary.html">org.apache.axiom.om.impl.llom</A> with parameters of type <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/OMAttributeImpl.html#OMAttributeImpl(java.lang.String, org.apache.axiom.om.OMNamespace, java.lang.String, org.apache.axiom.om.OMFactory)">OMAttributeImpl</A></B>(java.lang.String&nbsp;localName,
                <A HREF="../../../../../org/apache/axiom/om/OMNamespace.html" title="interface in org.apache.axiom.om">OMNamespace</A>&nbsp;ns,
                java.lang.String&nbsp;value,
                <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor OMAttributeImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/OMCommentImpl.html#OMCommentImpl(org.apache.axiom.om.OMContainer, org.apache.axiom.om.OMFactory)">OMCommentImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMContainer.html" title="interface in org.apache.axiom.om">OMContainer</A>&nbsp;parentNode,
              <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor OMCommentImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/OMCommentImpl.html#OMCommentImpl(org.apache.axiom.om.OMContainer, java.lang.String, org.apache.axiom.om.OMFactory)">OMCommentImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMContainer.html" title="interface in org.apache.axiom.om">OMContainer</A>&nbsp;parentNode,
              java.lang.String&nbsp;contentText,
              <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor OMCommentImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/OMDocTypeImpl.html#OMDocTypeImpl(org.apache.axiom.om.OMContainer, org.apache.axiom.om.OMFactory)">OMDocTypeImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMContainer.html" title="interface in org.apache.axiom.om">OMContainer</A>&nbsp;parentNode,
              <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor OMDocTypeImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/OMDocTypeImpl.html#OMDocTypeImpl(org.apache.axiom.om.OMContainer, java.lang.String, org.apache.axiom.om.OMFactory)">OMDocTypeImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMContainer.html" title="interface in org.apache.axiom.om">OMContainer</A>&nbsp;parentNode,
              java.lang.String&nbsp;contentText,
              <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor OMDocTypeImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/OMDocumentImpl.html#OMDocumentImpl(org.apache.axiom.om.OMElement, org.apache.axiom.om.OMXMLParserWrapper, org.apache.axiom.om.OMFactory)">OMDocumentImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMElement.html" title="interface in org.apache.axiom.om">OMElement</A>&nbsp;documentElement,
               <A HREF="../../../../../org/apache/axiom/om/OMXMLParserWrapper.html" title="interface in org.apache.axiom.om">OMXMLParserWrapper</A>&nbsp;parserWrapper,
               <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the <code>OMDoucment</code> with the factory and set the given <code>OMElement</code>
 as the document element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/OMDocumentImpl.html#OMDocumentImpl(org.apache.axiom.om.OMFactory)">OMDocumentImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>OMDocument</code> given the <code>OMFactory</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/OMDocumentImpl.html#OMDocumentImpl(org.apache.axiom.om.OMXMLParserWrapper, org.apache.axiom.om.OMFactory)">OMDocumentImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMXMLParserWrapper.html" title="interface in org.apache.axiom.om">OMXMLParserWrapper</A>&nbsp;parserWrapper,
               <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the <code>OMDocument</code> with the factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#OMElementImpl(javax.xml.namespace.QName, org.apache.axiom.om.OMContainer, org.apache.axiom.om.OMFactory)">OMElementImpl</A></B>(javax.xml.namespace.QName&nbsp;qname,
              <A HREF="../../../../../org/apache/axiom/om/OMContainer.html" title="interface in org.apache.axiom.om">OMContainer</A>&nbsp;parent,
              <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is assumed that the QName passed contains, at least, the localName for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#OMElementImpl(java.lang.String, org.apache.axiom.om.OMNamespace, org.apache.axiom.om.OMContainer, org.apache.axiom.om.OMFactory)">OMElementImpl</A></B>(java.lang.String&nbsp;localName,
              <A HREF="../../../../../org/apache/axiom/om/OMNamespace.html" title="interface in org.apache.axiom.om">OMNamespace</A>&nbsp;ns,
              <A HREF="../../../../../org/apache/axiom/om/OMContainer.html" title="interface in org.apache.axiom.om">OMContainer</A>&nbsp;parent,
              <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the basic constructor for OMElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#OMElementImpl(java.lang.String, org.apache.axiom.om.OMNamespace, org.apache.axiom.om.OMContainer, org.apache.axiom.om.OMXMLParserWrapper, org.apache.axiom.om.OMFactory)">OMElementImpl</A></B>(java.lang.String&nbsp;localName,
              <A HREF="../../../../../org/apache/axiom/om/OMNamespace.html" title="interface in org.apache.axiom.om">OMNamespace</A>&nbsp;ns,
              <A HREF="../../../../../org/apache/axiom/om/OMContainer.html" title="interface in org.apache.axiom.om">OMContainer</A>&nbsp;parent,
              <A HREF="../../../../../org/apache/axiom/om/OMXMLParserWrapper.html" title="interface in org.apache.axiom.om">OMXMLParserWrapper</A>&nbsp;builder,
              <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor OMElementImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#OMElementImpl(java.lang.String, org.apache.axiom.om.OMNamespace, org.apache.axiom.om.OMFactory)">OMElementImpl</A></B>(java.lang.String&nbsp;localName,
              <A HREF="../../../../../org/apache/axiom/om/OMNamespace.html" title="interface in org.apache.axiom.om">OMNamespace</A>&nbsp;ns,
              <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor OMElementImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/OMNodeImpl.html#OMNodeImpl(org.apache.axiom.om.OMContainer, org.apache.axiom.om.OMFactory, boolean)">OMNodeImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMContainer.html" title="interface in org.apache.axiom.om">OMContainer</A>&nbsp;parent,
           <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory,
           boolean&nbsp;done)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a node to exist there must be a parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/OMNodeImpl.html#OMNodeImpl(org.apache.axiom.om.OMFactory)">OMNodeImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor OMNodeImpl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/OMProcessingInstructionImpl.html#OMProcessingInstructionImpl(org.apache.axiom.om.OMContainer, org.apache.axiom.om.OMFactory)">OMProcessingInstructionImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMContainer.html" title="interface in org.apache.axiom.om">OMContainer</A>&nbsp;parentNode,
                            <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor OMProcessingInstructionImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/OMProcessingInstructionImpl.html#OMProcessingInstructionImpl(org.apache.axiom.om.OMContainer, java.lang.String, java.lang.String, org.apache.axiom.om.OMFactory)">OMProcessingInstructionImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMContainer.html" title="interface in org.apache.axiom.om">OMContainer</A>&nbsp;parentNode,
                            java.lang.String&nbsp;target,
                            java.lang.String&nbsp;value,
                            <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor OMProcessingInstructionImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/OMSourcedElementImpl.html#OMSourcedElementImpl(javax.xml.namespace.QName, org.apache.axiom.om.OMFactory, org.apache.axiom.om.OMDataSource)">OMSourcedElementImpl</A></B>(javax.xml.namespace.QName&nbsp;qName,
                     <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory,
                     <A HREF="../../../../../org/apache/axiom/om/OMDataSource.html" title="interface in org.apache.axiom.om">OMDataSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes a QName instead of the local name and the namespace seperately</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/OMSourcedElementImpl.html#OMSourcedElementImpl(java.lang.String, org.apache.axiom.om.OMNamespace, org.apache.axiom.om.OMContainer, org.apache.axiom.om.OMFactory)">OMSourcedElementImpl</A></B>(java.lang.String&nbsp;localName,
                     <A HREF="../../../../../org/apache/axiom/om/OMNamespace.html" title="interface in org.apache.axiom.om">OMNamespace</A>&nbsp;ns,
                     <A HREF="../../../../../org/apache/axiom/om/OMContainer.html" title="interface in org.apache.axiom.om">OMContainer</A>&nbsp;parent,
                     <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/OMSourcedElementImpl.html#OMSourcedElementImpl(java.lang.String, org.apache.axiom.om.OMNamespace, org.apache.axiom.om.OMContainer, org.apache.axiom.om.OMXMLParserWrapper, org.apache.axiom.om.OMFactory)">OMSourcedElementImpl</A></B>(java.lang.String&nbsp;localName,
                     <A HREF="../../../../../org/apache/axiom/om/OMNamespace.html" title="interface in org.apache.axiom.om">OMNamespace</A>&nbsp;ns,
                     <A HREF="../../../../../org/apache/axiom/om/OMContainer.html" title="interface in org.apache.axiom.om">OMContainer</A>&nbsp;parent,
                     <A HREF="../../../../../org/apache/axiom/om/OMXMLParserWrapper.html" title="interface in org.apache.axiom.om">OMXMLParserWrapper</A>&nbsp;builder,
                     <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/OMSourcedElementImpl.html#OMSourcedElementImpl(java.lang.String, org.apache.axiom.om.OMNamespace, org.apache.axiom.om.OMFactory)">OMSourcedElementImpl</A></B>(java.lang.String&nbsp;localName,
                     <A HREF="../../../../../org/apache/axiom/om/OMNamespace.html" title="interface in org.apache.axiom.om">OMNamespace</A>&nbsp;ns,
                     <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/OMSourcedElementImpl.html#OMSourcedElementImpl(java.lang.String, org.apache.axiom.om.OMNamespace, org.apache.axiom.om.OMFactory, org.apache.axiom.om.OMDataSource)">OMSourcedElementImpl</A></B>(java.lang.String&nbsp;localName,
                     <A HREF="../../../../../org/apache/axiom/om/OMNamespace.html" title="interface in org.apache.axiom.om">OMNamespace</A>&nbsp;ns,
                     <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory,
                     <A HREF="../../../../../org/apache/axiom/om/OMDataSource.html" title="interface in org.apache.axiom.om">OMDataSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/OMTextImpl.html#OMTextImpl(java.lang.Object, boolean, org.apache.axiom.om.OMFactory)">OMTextImpl</A></B>(java.lang.Object&nbsp;dataHandler,
           boolean&nbsp;optimize,
           <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/OMTextImpl.html#OMTextImpl(java.lang.Object, org.apache.axiom.om.OMFactory)">OMTextImpl</A></B>(java.lang.Object&nbsp;dataHandler,
           <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/OMTextImpl.html#OMTextImpl(org.apache.axiom.om.OMContainer, char[], int, org.apache.axiom.om.OMFactory)">OMTextImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMContainer.html" title="interface in org.apache.axiom.om">OMContainer</A>&nbsp;parent,
           char[]&nbsp;charArray,
           int&nbsp;nodeType,
           <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/OMTextImpl.html#OMTextImpl(org.apache.axiom.om.OMContainer, org.apache.axiom.om.impl.llom.OMTextImpl, org.apache.axiom.om.OMFactory)">OMTextImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMContainer.html" title="interface in org.apache.axiom.om">OMContainer</A>&nbsp;parent,
           <A HREF="../../../../../org/apache/axiom/om/impl/llom/OMTextImpl.html" title="class in org.apache.axiom.om.impl.llom">OMTextImpl</A>&nbsp;source,
           <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct OMTextImpl that is a copy of the source OMTextImpl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/OMTextImpl.html#OMTextImpl(org.apache.axiom.om.OMContainer, javax.xml.namespace.QName, int, org.apache.axiom.om.OMFactory)">OMTextImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMContainer.html" title="interface in org.apache.axiom.om">OMContainer</A>&nbsp;parent,
           javax.xml.namespace.QName&nbsp;text,
           int&nbsp;nodeType,
           <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/OMTextImpl.html#OMTextImpl(org.apache.axiom.om.OMContainer, javax.xml.namespace.QName, org.apache.axiom.om.OMFactory)">OMTextImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMContainer.html" title="interface in org.apache.axiom.om">OMContainer</A>&nbsp;parent,
           javax.xml.namespace.QName&nbsp;text,
           <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/OMTextImpl.html#OMTextImpl(org.apache.axiom.om.OMContainer, java.lang.String, int, org.apache.axiom.om.OMFactory)">OMTextImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMContainer.html" title="interface in org.apache.axiom.om">OMContainer</A>&nbsp;parent,
           java.lang.String&nbsp;text,
           int&nbsp;nodeType,
           <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/OMTextImpl.html#OMTextImpl(org.apache.axiom.om.OMContainer, java.lang.String, org.apache.axiom.om.OMFactory)">OMTextImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMContainer.html" title="interface in org.apache.axiom.om">OMContainer</A>&nbsp;parent,
           java.lang.String&nbsp;text,
           <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor OMTextImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/OMTextImpl.html#OMTextImpl(org.apache.axiom.om.OMContainer, java.lang.String, java.lang.String, boolean, org.apache.axiom.om.OMFactory)">OMTextImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMContainer.html" title="interface in org.apache.axiom.om">OMContainer</A>&nbsp;parent,
           java.lang.String&nbsp;s,
           java.lang.String&nbsp;mimeType,
           boolean&nbsp;optimize,
           <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/OMTextImpl.html#OMTextImpl(java.lang.String, int, org.apache.axiom.om.OMFactory)">OMTextImpl</A></B>(java.lang.String&nbsp;s,
           int&nbsp;nodeType,
           <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/OMTextImpl.html#OMTextImpl(java.lang.String, org.apache.axiom.om.OMContainer, org.apache.axiom.om.OMXMLParserWrapper, org.apache.axiom.om.OMFactory)">OMTextImpl</A></B>(java.lang.String&nbsp;contentID,
           <A HREF="../../../../../org/apache/axiom/om/OMContainer.html" title="interface in org.apache.axiom.om">OMContainer</A>&nbsp;parent,
           <A HREF="../../../../../org/apache/axiom/om/OMXMLParserWrapper.html" title="interface in org.apache.axiom.om">OMXMLParserWrapper</A>&nbsp;builder,
           <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/OMTextImpl.html#OMTextImpl(java.lang.String, org.apache.axiom.om.OMFactory)">OMTextImpl</A></B>(java.lang.String&nbsp;s,
           <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor OMTextImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/OMTextImpl.html#OMTextImpl(java.lang.String, java.lang.String, boolean, org.apache.axiom.om.OMFactory)">OMTextImpl</A></B>(java.lang.String&nbsp;s,
           java.lang.String&nbsp;mimeType,
           boolean&nbsp;optimize,
           <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axiom.om.impl.llom.factory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A> in <A HREF="../../../../../org/apache/axiom/om/impl/llom/factory/package-summary.html">org.apache.axiom.om.impl.llom.factory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/axiom/om/impl/llom/factory/package-summary.html">org.apache.axiom.om.impl.llom.factory</A> that implement <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/factory/OMLinkedListImplFactory.html" title="class in org.apache.axiom.om.impl.llom.factory">OMLinkedListImplFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class OMLinkedListImplFactory</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/axiom/om/impl/llom/factory/package-summary.html">org.apache.axiom.om.impl.llom.factory</A> that return <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A></CODE></FONT></TD>
<TD><CODE><B>OMLinkedListImplementation.</B><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/factory/OMLinkedListImplementation.html#getOMFactory()">getOMFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/axiom/om/impl/llom/factory/package-summary.html">org.apache.axiom.om.impl.llom.factory</A> with parameters of type <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/axiom/om/impl/builder/StAXOMBuilder.html" title="class in org.apache.axiom.om.impl.builder">StAXOMBuilder</A></CODE></FONT></TD>
<TD><CODE><B>OMXMLBuilderFactory.</B><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/factory/OMXMLBuilderFactory.html#createStAXOMBuilder(org.apache.axiom.om.OMFactory, javax.xml.stream.XMLStreamReader)">createStAXOMBuilder</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;ombuilderFactory,
                    javax.xml.stream.XMLStreamReader&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method createStAXOMBuilder.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axiom.om.impl.llom.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A> in <A HREF="../../../../../org/apache/axiom/om/impl/llom/util/package-summary.html">org.apache.axiom.om.impl.llom.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/axiom/om/impl/llom/util/package-summary.html">org.apache.axiom.om.impl.llom.util</A> with parameters of type <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/axiom/om/OMElement.html" title="interface in org.apache.axiom.om">OMElement</A></CODE></FONT></TD>
<TD><CODE><B>AXIOMUtil.</B><B><A HREF="../../../../../org/apache/axiom/om/impl/llom/util/AXIOMUtil.html#stringToOM(org.apache.axiom.om.OMFactory, java.lang.String)">stringToOM</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;omFactory,
           java.lang.String&nbsp;xmlFragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an OMElement from an XML fragment given as a string.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axiom.om.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A> in <A HREF="../../../../../org/apache/axiom/om/util/package-summary.html">org.apache.axiom.om.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/axiom/om/util/package-summary.html">org.apache.axiom.om.util</A> with parameters of type <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/axiom/om/OMElement.html" title="interface in org.apache.axiom.om">OMElement</A></CODE></FONT></TD>
<TD><CODE><B>ElementHelper.</B><B><A HREF="../../../../../org/apache/axiom/om/util/ElementHelper.html#importOMElement(org.apache.axiom.om.OMElement, org.apache.axiom.om.OMFactory)">importOMElement</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMElement.html" title="interface in org.apache.axiom.om">OMElement</A>&nbsp;omElement,
                <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;omFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some times two OMElements needs to be added to the same object tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/axiom/om/OMText.html" title="interface in org.apache.axiom.om">OMText</A></CODE></FONT></TD>
<TD><CODE><B>TextHelper.</B><B><A HREF="../../../../../org/apache/axiom/om/util/TextHelper.html#toOMText(byte[], int, int, org.apache.axiom.om.OMFactory, boolean)">toOMText</A></B>(byte[]&nbsp;b,
         int&nbsp;off,
         int&nbsp;length,
         <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory,
         boolean&nbsp;isOptimize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an OMText node from a byte array containing binary data
 If the byte array is large and the optimize flag is set, then 
 the data is stored in a temp file to reduce in-core memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/axiom/om/OMText.html" title="interface in org.apache.axiom.om">OMText</A></CODE></FONT></TD>
<TD><CODE><B>TextHelper.</B><B><A HREF="../../../../../org/apache/axiom/om/util/TextHelper.html#toOMText(byte[], int, int, org.apache.axiom.om.OMFactory, boolean, java.lang.String)">toOMText</A></B>(byte[]&nbsp;b,
         int&nbsp;off,
         int&nbsp;length,
         <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>&nbsp;factory,
         boolean&nbsp;isOptimize,
         java.lang.String&nbsp;attachmentDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an OMText node from a byte array containing binary data
 If the byte array is large and the optimize flag is set, then 
 the data is stored in a temp file to reduce in-core memory</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axiom.soap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A> in <A HREF="../../../../../org/apache/axiom/soap/package-summary.html">org.apache.axiom.soap</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A> in <A HREF="../../../../../org/apache/axiom/soap/package-summary.html">org.apache.axiom.soap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/soap/SOAPFactory.html" title="interface in org.apache.axiom.soap">SOAPFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axiom.soap.impl.dom.factory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A> in <A HREF="../../../../../org/apache/axiom/soap/impl/dom/factory/package-summary.html">org.apache.axiom.soap.impl.dom.factory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/axiom/soap/impl/dom/factory/package-summary.html">org.apache.axiom.soap.impl.dom.factory</A> that implement <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/soap/impl/dom/factory/DOMSOAPFactory.html" title="class in org.apache.axiom.soap.impl.dom.factory">DOMSOAPFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axiom.soap.impl.llom.soap11"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A> in <A HREF="../../../../../org/apache/axiom/soap/impl/llom/soap11/package-summary.html">org.apache.axiom.soap.impl.llom.soap11</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/axiom/soap/impl/llom/soap11/package-summary.html">org.apache.axiom.soap.impl.llom.soap11</A> that implement <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/soap/impl/llom/soap11/SOAP11Factory.html" title="class in org.apache.axiom.soap.impl.llom.soap11">SOAP11Factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.axiom.soap.impl.llom.soap12"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A> in <A HREF="../../../../../org/apache/axiom/soap/impl/llom/soap12/package-summary.html">org.apache.axiom.soap.impl.llom.soap12</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/axiom/soap/impl/llom/soap12/package-summary.html">org.apache.axiom.soap.impl.llom.soap12</A> that implement <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/soap/impl/llom/soap12/SOAP12Factory.html" title="class in org.apache.axiom.soap.impl.llom.soap12">SOAP12Factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/axiom/om//class-useOMFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OMFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
