<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jan 09 13:19:59 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
MTOMStAXSOAPModelBuilder (Axiom 1.2.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axiom.soap.impl.builder.MTOMStAXSOAPModelBuilder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MTOMStAXSOAPModelBuilder (Axiom 1.2.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MTOMStAXSOAPModelBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/axiom/soap/impl/builder/SOAP11BuilderHelper.html" title="class in org.apache.axiom.soap.impl.builder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/axiom/soap/impl/builder/MTOMStAXSOAPModelBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MTOMStAXSOAPModelBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.axiom.om.impl.builder.StAXBuilder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axiom.soap.impl.builder</FONT>
<BR>
Class MTOMStAXSOAPModelBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html" title="class in org.apache.axiom.om.impl.builder">org.apache.axiom.om.impl.builder.StAXBuilder</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXOMBuilder.html" title="class in org.apache.axiom.om.impl.builder">org.apache.axiom.om.impl.builder.StAXOMBuilder</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/axiom/soap/impl/builder/StAXSOAPModelBuilder.html" title="class in org.apache.axiom.soap.impl.builder">org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.axiom.soap.impl.builder.MTOMStAXSOAPModelBuilder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/apache/axiom/om/impl/builder/XOPBuilder.html" title="interface in org.apache.axiom.om.impl.builder">XOPBuilder</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/MTOMConstants.html" title="interface in org.apache.axiom.om.impl">MTOMConstants</A>, <A HREF="../../../../../../org/apache/axiom/om/OMAttachmentAccessor.html" title="interface in org.apache.axiom.om">OMAttachmentAccessor</A>, <A HREF="../../../../../../org/apache/axiom/om/OMXMLParserWrapper.html" title="interface in org.apache.axiom.om">OMXMLParserWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MTOMStAXSOAPModelBuilder</B><DT>extends <A HREF="../../../../../../org/apache/axiom/soap/impl/builder/StAXSOAPModelBuilder.html" title="class in org.apache.axiom.soap.impl.builder">StAXSOAPModelBuilder</A><DT>implements <A HREF="../../../../../../org/apache/axiom/om/impl/MTOMConstants.html" title="interface in org.apache.axiom.om.impl">MTOMConstants</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/XOPBuilder.html" title="interface in org.apache.axiom.om.impl.builder">XOPBuilder</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axiom.om.impl.builder.StAXBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.axiom.om.impl.builder.<A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html" title="class in org.apache.axiom.om.impl.builder">StAXBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#_isClosed">_isClosed</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#_releaseParserOnClose">_releaseParserOnClose</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#cache">cache</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#charEncoding">charEncoding</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#customBuilderForPayload">customBuilderForPayload</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#customBuilders">customBuilders</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#document">document</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#done">done</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#elementLevel">elementLevel</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#isDataHandlerAware">isDataHandlerAware</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#lastNode">lastNode</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#maxDepthForCustomBuilders">maxDepthForCustomBuilders</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#omfactory">omfactory</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#parser">parser</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#parserAccessed">parserAccessed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axiom.om.impl.MTOMConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.axiom.om.impl.<A HREF="../../../../../../org/apache/axiom/om/impl/MTOMConstants.html" title="interface in org.apache.axiom.om.impl">MTOMConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/axiom/om/impl/MTOMConstants.html#ATTACHMENTS">ATTACHMENTS</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/MTOMConstants.html#MTOM_TYPE">MTOM_TYPE</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/MTOMConstants.html#ROOT_PART">ROOT_PART</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/MTOMConstants.html#SWA_TYPE">SWA_TYPE</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/MTOMConstants.html#SWA_TYPE_12">SWA_TYPE_12</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/MTOMConstants.html#XOP_INCLUDE">XOP_INCLUDE</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/MTOMConstants.html#XOP_NAMESPACE_URI">XOP_NAMESPACE_URI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/axiom/soap/impl/builder/MTOMStAXSOAPModelBuilder.html#MTOMStAXSOAPModelBuilder(javax.xml.stream.XMLStreamReader, org.apache.axiom.attachments.Attachments)">MTOMStAXSOAPModelBuilder</A></B>(javax.xml.stream.XMLStreamReader&nbsp;reader,
                         <A HREF="../../../../../../org/apache/axiom/attachments/Attachments.html" title="class in org.apache.axiom.attachments">Attachments</A>&nbsp;attachments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/axiom/soap/impl/builder/MTOMStAXSOAPModelBuilder.html#MTOMStAXSOAPModelBuilder(javax.xml.stream.XMLStreamReader, org.apache.axiom.attachments.Attachments, java.lang.String)">MTOMStAXSOAPModelBuilder</A></B>(javax.xml.stream.XMLStreamReader&nbsp;reader,
                         <A HREF="../../../../../../org/apache/axiom/attachments/Attachments.html" title="class in org.apache.axiom.attachments">Attachments</A>&nbsp;attachments,
                         java.lang.String&nbsp;soapVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/axiom/soap/impl/builder/MTOMStAXSOAPModelBuilder.html#MTOMStAXSOAPModelBuilder(javax.xml.stream.XMLStreamReader, org.apache.axiom.soap.SOAPFactory, org.apache.axiom.attachments.Attachments, java.lang.String)">MTOMStAXSOAPModelBuilder</A></B>(javax.xml.stream.XMLStreamReader&nbsp;parser,
                         <A HREF="../../../../../../org/apache/axiom/soap/SOAPFactory.html" title="interface in org.apache.axiom.soap">SOAPFactory</A>&nbsp;factory,
                         <A HREF="../../../../../../org/apache/axiom/attachments/Attachments.html" title="class in org.apache.axiom.attachments">Attachments</A>&nbsp;attachments,
                         java.lang.String&nbsp;soapVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/axiom/om/OMNode.html" title="interface in org.apache.axiom.om">OMNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/axiom/soap/impl/builder/MTOMStAXSOAPModelBuilder.html#createOMElement()">createOMElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method createOMElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/axiom/attachments/Attachments.html" title="class in org.apache.axiom.attachments">Attachments</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/axiom/soap/impl/builder/MTOMStAXSOAPModelBuilder.html#getAttachments()">getAttachments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.activation.DataHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/axiom/soap/impl/builder/MTOMStAXSOAPModelBuilder.html#getDataHandler(java.lang.String)">getDataHandler</A></B>(java.lang.String&nbsp;blobContentID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.axiom.soap.impl.builder.<A HREF="../../../../../../org/apache/axiom/soap/impl/builder/StAXSOAPModelBuilder.html" title="class in org.apache.axiom.soap.impl.builder">StAXSOAPModelBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/axiom/soap/impl/builder/StAXSOAPModelBuilder.html#constructNode(org.apache.axiom.om.OMElement, java.lang.String, boolean)">constructNode</A>, <A HREF="../../../../../../org/apache/axiom/soap/impl/builder/StAXSOAPModelBuilder.html#createDTD()">createDTD</A>, <A HREF="../../../../../../org/apache/axiom/soap/impl/builder/StAXSOAPModelBuilder.html#createNextOMElement()">createNextOMElement</A>, <A HREF="../../../../../../org/apache/axiom/soap/impl/builder/StAXSOAPModelBuilder.html#createPI()">createPI</A>, <A HREF="../../../../../../org/apache/axiom/soap/impl/builder/StAXSOAPModelBuilder.html#endElement()">endElement</A>, <A HREF="../../../../../../org/apache/axiom/soap/impl/builder/StAXSOAPModelBuilder.html#getDocument()">getDocument</A>, <A HREF="../../../../../../org/apache/axiom/soap/impl/builder/StAXSOAPModelBuilder.html#getDocumentElement()">getDocumentElement</A>, <A HREF="../../../../../../org/apache/axiom/soap/impl/builder/StAXSOAPModelBuilder.html#getEnvelopeNamespace()">getEnvelopeNamespace</A>, <A HREF="../../../../../../org/apache/axiom/soap/impl/builder/StAXSOAPModelBuilder.html#getSOAPEnvelope()">getSOAPEnvelope</A>, <A HREF="../../../../../../org/apache/axiom/soap/impl/builder/StAXSOAPModelBuilder.html#getSoapFactory()">getSoapFactory</A>, <A HREF="../../../../../../org/apache/axiom/soap/impl/builder/StAXSOAPModelBuilder.html#getSoapMessage()">getSoapMessage</A>, <A HREF="../../../../../../org/apache/axiom/soap/impl/builder/StAXSOAPModelBuilder.html#identifySOAPVersion(java.lang.String)">identifySOAPVersion</A>, <A HREF="../../../../../../org/apache/axiom/soap/impl/builder/StAXSOAPModelBuilder.html#isProcessingDetailElements()">isProcessingDetailElements</A>, <A HREF="../../../../../../org/apache/axiom/soap/impl/builder/StAXSOAPModelBuilder.html#processNamespaceData(org.apache.axiom.om.OMElement, boolean)">processNamespaceData</A>, <A HREF="../../../../../../org/apache/axiom/soap/impl/builder/StAXSOAPModelBuilder.html#setProcessingDetailElements(boolean)">setProcessingDetailElements</A>, <A HREF="../../../../../../org/apache/axiom/soap/impl/builder/StAXSOAPModelBuilder.html#setSOAPEnvelope(org.apache.axiom.om.OMElement)">setSOAPEnvelope</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axiom.om.impl.builder.StAXOMBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.axiom.om.impl.builder.<A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXOMBuilder.html" title="class in org.apache.axiom.om.impl.builder">StAXOMBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXOMBuilder.html#createComment()">createComment</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXOMBuilder.html#createPrefix()">createPrefix</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXOMBuilder.html#createWithCustomBuilder(org.apache.axiom.om.impl.builder.CustomBuilder, org.apache.axiom.om.OMFactory)">createWithCustomBuilder</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXOMBuilder.html#isLookahead()">isLookahead</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXOMBuilder.html#isNamespaceURIInterning()">isNamespaceURIInterning</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXOMBuilder.html#logParserState()">logParserState</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXOMBuilder.html#lookahead()">lookahead</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXOMBuilder.html#next()">next</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXOMBuilder.html#processNamespaceData(org.apache.axiom.om.OMElement)">processNamespaceData</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXOMBuilder.html#setDoDebug(boolean)">setDoDebug</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXOMBuilder.html#setNamespaceURIInterning(boolean)">setNamespaceURIInterning</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axiom.om.impl.builder.StAXBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.axiom.om.impl.builder.<A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html" title="class in org.apache.axiom.om.impl.builder">StAXBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#close()">close</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#createOMText(int)">createOMText</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#discard(org.apache.axiom.om.OMElement)">discard</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#getAttributeCount()">getAttributeCount</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#getAttributeName(int)">getAttributeName</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#getAttributeNamespace(int)">getAttributeNamespace</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#getAttributePrefix(int)">getAttributePrefix</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#getBuilderType()">getBuilderType</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#getCharacterEncoding()">getCharacterEncoding</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#getCharsetEncoding()">getCharsetEncoding</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#getCustomBuilder(java.lang.String, java.lang.String)">getCustomBuilder</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#getLastNode()">getLastNode</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#getName()">getName</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#getNamespace()">getNamespace</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#getNamespaceCount()">getNamespaceCount</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#getNamespacePrefix(int)">getNamespacePrefix</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#getNamespaceUri(int)">getNamespaceUri</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#getParser()">getParser</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#getPrefix()">getPrefix</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#getReaderProperty(java.lang.String)">getReaderProperty</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#getRegisteredContentHandler()">getRegisteredContentHandler</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#getText()">getText</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#init(java.io.InputStream, java.lang.String, java.lang.String, java.lang.String)">init</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#isCache()">isCache</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#isClosed()">isClosed</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#isCompleted()">isCompleted</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#isDataHandlerAware()">isDataHandlerAware</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#processAttributes(org.apache.axiom.om.OMElement)">processAttributes</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#registerCustomBuilder(javax.xml.namespace.QName, int, org.apache.axiom.om.impl.builder.CustomBuilder)">registerCustomBuilder</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#registerCustomBuilderForPayload(org.apache.axiom.om.impl.builder.CustomBuilder)">registerCustomBuilderForPayload</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#registerExternalContentHandler(java.lang.Object)">registerExternalContentHandler</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#releaseParserOnClose(boolean)">releaseParserOnClose</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#reset(org.apache.axiom.om.OMNode)">reset</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#setCache(boolean)">setCache</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#setIsDataHandlerAware(java.lang.Boolean)">setIsDataHandlerAware</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/builder/StAXBuilder.html#setOMBuilderFactory(org.apache.axiom.om.OMFactory)">setOMBuilderFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MTOMStAXSOAPModelBuilder(javax.xml.stream.XMLStreamReader, org.apache.axiom.soap.SOAPFactory, org.apache.axiom.attachments.Attachments, java.lang.String)"><!-- --></A><H3>
MTOMStAXSOAPModelBuilder</H3>
<PRE>
public <B>MTOMStAXSOAPModelBuilder</B>(javax.xml.stream.XMLStreamReader&nbsp;parser,
                                <A HREF="../../../../../../org/apache/axiom/soap/SOAPFactory.html" title="interface in org.apache.axiom.soap">SOAPFactory</A>&nbsp;factory,
                                <A HREF="../../../../../../org/apache/axiom/attachments/Attachments.html" title="class in org.apache.axiom.attachments">Attachments</A>&nbsp;attachments,
                                java.lang.String&nbsp;soapVersion)</PRE>
<DL>
</DL>
<HR>

<A NAME="MTOMStAXSOAPModelBuilder(javax.xml.stream.XMLStreamReader, org.apache.axiom.attachments.Attachments, java.lang.String)"><!-- --></A><H3>
MTOMStAXSOAPModelBuilder</H3>
<PRE>
public <B>MTOMStAXSOAPModelBuilder</B>(javax.xml.stream.XMLStreamReader&nbsp;reader,
                                <A HREF="../../../../../../org/apache/axiom/attachments/Attachments.html" title="class in org.apache.axiom.attachments">Attachments</A>&nbsp;attachments,
                                java.lang.String&nbsp;soapVersion)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - <DD><CODE>attachments</CODE> - </DL>
</DL>
<HR>

<A NAME="MTOMStAXSOAPModelBuilder(javax.xml.stream.XMLStreamReader, org.apache.axiom.attachments.Attachments)"><!-- --></A><H3>
MTOMStAXSOAPModelBuilder</H3>
<PRE>
public <B>MTOMStAXSOAPModelBuilder</B>(javax.xml.stream.XMLStreamReader&nbsp;reader,
                                <A HREF="../../../../../../org/apache/axiom/attachments/Attachments.html" title="class in org.apache.axiom.attachments">Attachments</A>&nbsp;attachments)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createOMElement()"><!-- --></A><H3>
createOMElement</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/axiom/om/OMNode.html" title="interface in org.apache.axiom.om">OMNode</A> <B>createOMElement</B>()
                          throws <A HREF="../../../../../../org/apache/axiom/om/OMException.html" title="class in org.apache.axiom.om">OMException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/axiom/soap/impl/builder/StAXSOAPModelBuilder.html#createOMElement()">StAXSOAPModelBuilder</A></CODE></B></DD>
<DD>Method createOMElement.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/axiom/soap/impl/builder/StAXSOAPModelBuilder.html#createOMElement()">createOMElement</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/axiom/soap/impl/builder/StAXSOAPModelBuilder.html" title="class in org.apache.axiom.soap.impl.builder">StAXSOAPModelBuilder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns OMNode.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/axiom/om/OMException.html" title="class in org.apache.axiom.om">OMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataHandler(java.lang.String)"><!-- --></A><H3>
getDataHandler</H3>
<PRE>
public javax.activation.DataHandler <B>getDataHandler</B>(java.lang.String&nbsp;blobContentID)
                                            throws <A HREF="../../../../../../org/apache/axiom/om/OMException.html" title="class in org.apache.axiom.om">OMException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/axiom/om/impl/builder/XOPBuilder.html#getDataHandler(java.lang.String)">getDataHandler</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/axiom/om/impl/builder/XOPBuilder.html" title="interface in org.apache.axiom.om.impl.builder">XOPBuilder</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/axiom/om/OMAttachmentAccessor.html#getDataHandler(java.lang.String)">getDataHandler</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/axiom/om/OMAttachmentAccessor.html" title="interface in org.apache.axiom.om">OMAttachmentAccessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The DataHandler of the mime part referred by the Content-Id or *null* if the mime
         part referred by the content-id does not exist
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/axiom/om/OMException.html" title="class in org.apache.axiom.om">OMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttachments()"><!-- --></A><H3>
getAttachments</H3>
<PRE>
public <A HREF="../../../../../../org/apache/axiom/attachments/Attachments.html" title="class in org.apache.axiom.attachments">Attachments</A> <B>getAttachments</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/axiom/om/impl/builder/XOPBuilder.html#getAttachments()">getAttachments</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/axiom/om/impl/builder/XOPBuilder.html" title="interface in org.apache.axiom.om.impl.builder">XOPBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MTOMStAXSOAPModelBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/axiom/soap/impl/builder/SOAP11BuilderHelper.html" title="class in org.apache.axiom.soap.impl.builder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/axiom/soap/impl/builder/MTOMStAXSOAPModelBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MTOMStAXSOAPModelBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.axiom.om.impl.builder.StAXBuilder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
