<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jan 09 13:20:04 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SOAPBodyImpl (Axiom 1.2.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axiom.soap.impl.llom.SOAPBodyImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SOAPBodyImpl (Axiom 1.2.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SOAPBodyImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/axiom/soap/impl/llom/SOAPElement.html" title="class in org.apache.axiom.soap.impl.llom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/axiom/soap/impl/llom/SOAPBodyImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPBodyImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.axiom.om.impl.llom.OMElementImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axiom.soap.impl.llom</FONT>
<BR>
Class SOAPBodyImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMNodeImpl.html" title="class in org.apache.axiom.om.impl.llom">org.apache.axiom.om.impl.llom.OMNodeImpl</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html" title="class in org.apache.axiom.om.impl.llom">org.apache.axiom.om.impl.llom.OMElementImpl</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/axiom/soap/impl/llom/SOAPElement.html" title="class in org.apache.axiom.soap.impl.llom">org.apache.axiom.soap.impl.llom.SOAPElement</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.axiom.soap.impl.llom.SOAPBodyImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/apache/axiom/om/impl/OMContainerEx.html" title="interface in org.apache.axiom.om.impl">OMContainerEx</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/OMNodeEx.html" title="interface in org.apache.axiom.om.impl">OMNodeEx</A>, <A HREF="../../../../../../org/apache/axiom/om/OMConstants.html" title="interface in org.apache.axiom.om">OMConstants</A>, <A HREF="../../../../../../org/apache/axiom/om/OMContainer.html" title="interface in org.apache.axiom.om">OMContainer</A>, <A HREF="../../../../../../org/apache/axiom/om/OMElement.html" title="interface in org.apache.axiom.om">OMElement</A>, <A HREF="../../../../../../org/apache/axiom/om/OMNode.html" title="interface in org.apache.axiom.om">OMNode</A>, <A HREF="../../../../../../org/apache/axiom/soap/SOAPBody.html" title="interface in org.apache.axiom.soap">SOAPBody</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/apache/axiom/soap/impl/llom/soap11/SOAP11BodyImpl.html" title="class in org.apache.axiom.soap.impl.llom.soap11">SOAP11BodyImpl</A>, <A HREF="../../../../../../org/apache/axiom/soap/impl/llom/soap12/SOAP12BodyImpl.html" title="class in org.apache.axiom.soap.impl.llom.soap12">SOAP12BodyImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SOAPBodyImpl</B><DT>extends <A HREF="../../../../../../org/apache/axiom/soap/impl/llom/SOAPElement.html" title="class in org.apache.axiom.soap.impl.llom">SOAPElement</A><DT>implements <A HREF="../../../../../../org/apache/axiom/soap/SOAPBody.html" title="interface in org.apache.axiom.soap">SOAPBody</A>, <A HREF="../../../../../../org/apache/axiom/om/OMConstants.html" title="interface in org.apache.axiom.om">OMConstants</A></DL>
</PRE>

<P>
Class SOAPBodyImpl
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axiom.om.impl.llom.OMElementImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.axiom.om.impl.llom.<A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html" title="class in org.apache.axiom.om.impl.llom">OMElementImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#attributes">attributes</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#DEFAULT_DEFAULT_NS_OBJECT">DEFAULT_DEFAULT_NS_OBJECT</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#firstChild">firstChild</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#lastChild">lastChild</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#localName">localName</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#namespaces">namespaces</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#noPrefixNamespaceCounter">noPrefixNamespaceCounter</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#ns">ns</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#qName">qName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axiom.om.impl.llom.OMNodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.axiom.om.impl.llom.<A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMNodeImpl.html" title="class in org.apache.axiom.om.impl.llom">OMNodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMNodeImpl.html#builder">builder</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMNodeImpl.html#done">done</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMNodeImpl.html#factory">factory</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMNodeImpl.html#nextSibling">nextSibling</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMNodeImpl.html#nodeType">nodeType</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMNodeImpl.html#parent">parent</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMNodeImpl.html#previousSibling">previousSibling</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axiom.om.OMNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.axiom.om.<A HREF="../../../../../../org/apache/axiom/om/OMNode.html" title="interface in org.apache.axiom.om">OMNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/axiom/om/OMNode.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</A>, <A HREF="../../../../../../org/apache/axiom/om/OMNode.html#COMMENT_NODE">COMMENT_NODE</A>, <A HREF="../../../../../../org/apache/axiom/om/OMNode.html#DTD_NODE">DTD_NODE</A>, <A HREF="../../../../../../org/apache/axiom/om/OMNode.html#ELEMENT_NODE">ELEMENT_NODE</A>, <A HREF="../../../../../../org/apache/axiom/om/OMNode.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</A>, <A HREF="../../../../../../org/apache/axiom/om/OMNode.html#PI_NODE">PI_NODE</A>, <A HREF="../../../../../../org/apache/axiom/om/OMNode.html#SPACE_NODE">SPACE_NODE</A>, <A HREF="../../../../../../org/apache/axiom/om/OMNode.html#TEXT_NODE">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axiom.om.OMConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.axiom.om.<A HREF="../../../../../../org/apache/axiom/om/OMConstants.html" title="interface in org.apache.axiom.om">OMConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/axiom/om/OMConstants.html#ARRAY_ITEM_LOCALNAME">ARRAY_ITEM_LOCALNAME</A>, <A HREF="../../../../../../org/apache/axiom/om/OMConstants.html#ARRAY_ITEM_NS_PREFIX">ARRAY_ITEM_NS_PREFIX</A>, <A HREF="../../../../../../org/apache/axiom/om/OMConstants.html#ARRAY_ITEM_NSURI">ARRAY_ITEM_NSURI</A>, <A HREF="../../../../../../org/apache/axiom/om/OMConstants.html#ARRAY_ITEM_QNAME">ARRAY_ITEM_QNAME</A>, <A HREF="../../../../../../org/apache/axiom/om/OMConstants.html#DATA_HANDLER">DATA_HANDLER</A>, <A HREF="../../../../../../org/apache/axiom/om/OMConstants.html#DEFAULT_CHAR_SET_ENCODING">DEFAULT_CHAR_SET_ENCODING</A>, <A HREF="../../../../../../org/apache/axiom/om/OMConstants.html#DEFAULT_DEFAULT_NAMESPACE">DEFAULT_DEFAULT_NAMESPACE</A>, <A HREF="../../../../../../org/apache/axiom/om/OMConstants.html#DEFAULT_XML_VERSION">DEFAULT_XML_VERSION</A>, <A HREF="../../../../../../org/apache/axiom/om/OMConstants.html#IS_BINARY">IS_BINARY</A>, <A HREF="../../../../../../org/apache/axiom/om/OMConstants.html#IS_DATA_HANDLERS_AWARE">IS_DATA_HANDLERS_AWARE</A>, <A HREF="../../../../../../org/apache/axiom/om/OMConstants.html#PULL_TYPE_BUILDER">PULL_TYPE_BUILDER</A>, <A HREF="../../../../../../org/apache/axiom/om/OMConstants.html#PUSH_TYPE_BUILDER">PUSH_TYPE_BUILDER</A>, <A HREF="../../../../../../org/apache/axiom/om/OMConstants.html#XMLATTRTYPE_CDATA">XMLATTRTYPE_CDATA</A>, <A HREF="../../../../../../org/apache/axiom/om/OMConstants.html#XMLATTRTYPE_ENTITIES">XMLATTRTYPE_ENTITIES</A>, <A HREF="../../../../../../org/apache/axiom/om/OMConstants.html#XMLATTRTYPE_ENTITY">XMLATTRTYPE_ENTITY</A>, <A HREF="../../../../../../org/apache/axiom/om/OMConstants.html#XMLATTRTYPE_ID">XMLATTRTYPE_ID</A>, <A HREF="../../../../../../org/apache/axiom/om/OMConstants.html#XMLATTRTYPE_IDREF">XMLATTRTYPE_IDREF</A>, <A HREF="../../../../../../org/apache/axiom/om/OMConstants.html#XMLATTRTYPE_IDREFS">XMLATTRTYPE_IDREFS</A>, <A HREF="../../../../../../org/apache/axiom/om/OMConstants.html#XMLATTRTYPE_NMTOKEN">XMLATTRTYPE_NMTOKEN</A>, <A HREF="../../../../../../org/apache/axiom/om/OMConstants.html#XMLATTRTYPE_NMTOKENS">XMLATTRTYPE_NMTOKENS</A>, <A HREF="../../../../../../org/apache/axiom/om/OMConstants.html#XMLATTRTYPE_NOTATION">XMLATTRTYPE_NOTATION</A>, <A HREF="../../../../../../org/apache/axiom/om/OMConstants.html#XMLNS_NS_PREFIX">XMLNS_NS_PREFIX</A>, <A HREF="../../../../../../org/apache/axiom/om/OMConstants.html#XMLNS_NS_URI">XMLNS_NS_URI</A>, <A HREF="../../../../../../org/apache/axiom/om/OMConstants.html#XMLNS_PREFIX">XMLNS_PREFIX</A>, <A HREF="../../../../../../org/apache/axiom/om/OMConstants.html#XMLNS_URI">XMLNS_URI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/axiom/soap/impl/llom/SOAPBodyImpl.html#SOAPBodyImpl(org.apache.axiom.soap.SOAPEnvelope, org.apache.axiom.om.OMXMLParserWrapper, org.apache.axiom.soap.SOAPFactory)">SOAPBodyImpl</A></B>(<A HREF="../../../../../../org/apache/axiom/soap/SOAPEnvelope.html" title="interface in org.apache.axiom.soap">SOAPEnvelope</A>&nbsp;envelope,
             <A HREF="../../../../../../org/apache/axiom/om/OMXMLParserWrapper.html" title="interface in org.apache.axiom.om">OMXMLParserWrapper</A>&nbsp;builder,
             <A HREF="../../../../../../org/apache/axiom/soap/SOAPFactory.html" title="interface in org.apache.axiom.soap">SOAPFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor SOAPBodyImpl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/axiom/soap/impl/llom/SOAPBodyImpl.html#SOAPBodyImpl(org.apache.axiom.soap.SOAPEnvelope, org.apache.axiom.soap.SOAPFactory)">SOAPBodyImpl</A></B>(<A HREF="../../../../../../org/apache/axiom/soap/SOAPEnvelope.html" title="interface in org.apache.axiom.soap">SOAPEnvelope</A>&nbsp;envelope,
             <A HREF="../../../../../../org/apache/axiom/soap/SOAPFactory.html" title="interface in org.apache.axiom.soap">SOAPFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/axiom/soap/impl/llom/SOAPBodyImpl.html#SOAPBodyImpl(java.lang.String, org.apache.axiom.om.OMNamespace, org.apache.axiom.soap.SOAPFactory)">SOAPBodyImpl</A></B>(java.lang.String&nbsp;localName,
             <A HREF="../../../../../../org/apache/axiom/om/OMNamespace.html" title="interface in org.apache.axiom.om">OMNamespace</A>&nbsp;ns,
             <A HREF="../../../../../../org/apache/axiom/soap/SOAPFactory.html" title="interface in org.apache.axiom.soap">SOAPFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/axiom/soap/impl/llom/SOAPBodyImpl.html#addChild(org.apache.axiom.om.OMNode)">addChild</A></B>(<A HREF="../../../../../../org/apache/axiom/om/OMNode.html" title="interface in org.apache.axiom.om">OMNode</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds child to the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/apache/axiom/soap/SOAPFault.html" title="interface in org.apache.axiom.soap">SOAPFault</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/axiom/soap/impl/llom/SOAPBodyImpl.html#addFault(java.lang.Exception)">addFault</A></B>(java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SOAPFault</code> object and adds it to this <code>SOAPBody</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/axiom/soap/impl/llom/SOAPBodyImpl.html#addFault(org.apache.axiom.soap.SOAPFault)">addFault</A></B>(<A HREF="../../../../../../org/apache/axiom/soap/SOAPFault.html" title="interface in org.apache.axiom.soap">SOAPFault</A>&nbsp;soapFault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/axiom/soap/impl/llom/SOAPBodyImpl.html#buildNext()">buildNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces the parser to proceed, if parser has not yet finished with the XML input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/axiom/soap/impl/llom/SOAPBodyImpl.html#checkParent(org.apache.axiom.om.OMElement)">checkParent</A></B>(<A HREF="../../../../../../org/apache/axiom/om/OMElement.html" title="interface in org.apache.axiom.om">OMElement</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This has to be implemented by all the derived classes to check for the correct parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/axiom/om/OMNode.html" title="interface in org.apache.axiom.om">OMNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/axiom/soap/impl/llom/SOAPBodyImpl.html#detach()">detach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes this information item and its children, from the model completely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/axiom/soap/SOAPFault.html" title="interface in org.apache.axiom.soap">SOAPFault</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/axiom/soap/impl/llom/SOAPBodyImpl.html#getFault()">getFault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>SOAPFault</code> object in this <code>SOAPBody</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/axiom/soap/impl/llom/SOAPBodyImpl.html#getFirstElementLocalName()">getFirstElementLocalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the local name of the first element in the body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/axiom/om/OMNamespace.html" title="interface in org.apache.axiom.om">OMNamespace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/axiom/soap/impl/llom/SOAPBodyImpl.html#getFirstElementNS()">getFirstElementNS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the OMNamespace of the first element in the body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/axiom/soap/impl/llom/SOAPBodyImpl.html#hasFault()">hasFault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a <code>SOAPFault</code> object exists in this <code>SOAPBody</code>
 object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axiom.soap.impl.llom.SOAPElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.axiom.soap.impl.llom.<A HREF="../../../../../../org/apache/axiom/soap/impl/llom/SOAPElement.html" title="class in org.apache.axiom.soap.impl.llom">SOAPElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/axiom/soap/impl/llom/SOAPElement.html#registerContentHandler(javax.xml.stream.XMLStreamWriter)">registerContentHandler</A>, <A HREF="../../../../../../org/apache/axiom/soap/impl/llom/SOAPElement.html#setParent(org.apache.axiom.om.OMContainer)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axiom.om.impl.llom.OMElementImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.axiom.om.impl.llom.<A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html" title="class in org.apache.axiom.om.impl.llom">OMElementImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#addAttribute(org.apache.axiom.om.OMAttribute)">addAttribute</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#addAttribute(java.lang.String, java.lang.String, org.apache.axiom.om.OMNamespace)">addAttribute</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#build()">build</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#buildWithAttachments()">buildWithAttachments</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#cloneOMElement()">cloneOMElement</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#declareDefaultNamespace(java.lang.String)">declareDefaultNamespace</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#declareNamespace(org.apache.axiom.om.OMNamespace)">declareNamespace</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#declareNamespace(java.lang.String, java.lang.String)">declareNamespace</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#discard()">discard</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#findNamespace(java.lang.String, java.lang.String)">findNamespace</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#findNamespaceURI(java.lang.String)">findNamespaceURI</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#getAllAttributes()">getAllAttributes</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#getAllDeclaredNamespaces()">getAllDeclaredNamespaces</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#getAttribute(javax.xml.namespace.QName)">getAttribute</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#getAttributeValue(javax.xml.namespace.QName)">getAttributeValue</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#getBuilder()">getBuilder</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#getChildElements()">getChildElements</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#getChildren()">getChildren</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#getChildrenWithLocalName(java.lang.String)">getChildrenWithLocalName</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#getChildrenWithName(javax.xml.namespace.QName)">getChildrenWithName</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#getChildrenWithNamespaceURI(java.lang.String)">getChildrenWithNamespaceURI</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#getDefaultNamespace()">getDefaultNamespace</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#getFirstChildWithName(javax.xml.namespace.QName)">getFirstChildWithName</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#getFirstElement()">getFirstElement</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#getFirstOMChild()">getFirstOMChild</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#getLineNumber()">getLineNumber</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#getLocalName()">getLocalName</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#getNamespace()">getNamespace</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#getNextOMSibling()">getNextOMSibling</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#getQName()">getQName</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#getText()">getText</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#getTextAsQName()">getTextAsQName</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#getTrimmedText()">getTrimmedText</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#getType()">getType</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#getXMLStreamReader()">getXMLStreamReader</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#getXMLStreamReaderWithoutCaching()">getXMLStreamReaderWithoutCaching</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#internalSerialize(javax.xml.stream.XMLStreamWriter)">internalSerialize</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#internalSerialize(javax.xml.stream.XMLStreamWriter, boolean)">internalSerialize</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#internalSerializeAndConsume(javax.xml.stream.XMLStreamWriter)">internalSerializeAndConsume</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#isComplete()">isComplete</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#notifyChildComplete()">notifyChildComplete</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#removeAttribute(org.apache.axiom.om.OMAttribute)">removeAttribute</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#resolveQName(java.lang.String)">resolveQName</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#setBuilder(org.apache.axiom.om.OMXMLParserWrapper)">setBuilder</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#setFirstChild(org.apache.axiom.om.OMNode)">setFirstChild</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#setLastChild(org.apache.axiom.om.OMNode)">setLastChild</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#setLineNumber(int)">setLineNumber</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#setLocalName(java.lang.String)">setLocalName</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#setNamespace(org.apache.axiom.om.OMNamespace)">setNamespace</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#setNamespaceWithNoFindInCurrentScope(org.apache.axiom.om.OMNamespace)">setNamespaceWithNoFindInCurrentScope</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#setText(javax.xml.namespace.QName)">setText</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#toString()">toString</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#toStringWithConsume()">toStringWithConsume</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axiom.om.impl.llom.OMNodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.axiom.om.impl.llom.<A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMNodeImpl.html" title="class in org.apache.axiom.om.impl.llom">OMNodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMNodeImpl.html#close(boolean)">close</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMNodeImpl.html#getOMFactory()">getOMFactory</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMNodeImpl.html#getParent()">getParent</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMNodeImpl.html#getPreviousOMSibling()">getPreviousOMSibling</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMNodeImpl.html#importNode(org.apache.axiom.om.OMNode)">importNode</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMNodeImpl.html#insertSiblingAfter(org.apache.axiom.om.OMNode)">insertSiblingAfter</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMNodeImpl.html#insertSiblingBefore(org.apache.axiom.om.OMNode)">insertSiblingBefore</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMNodeImpl.html#serialize(java.io.OutputStream)">serialize</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMNodeImpl.html#serialize(java.io.OutputStream, org.apache.axiom.om.OMOutputFormat)">serialize</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMNodeImpl.html#serialize(java.io.Writer)">serialize</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMNodeImpl.html#serialize(java.io.Writer, org.apache.axiom.om.OMOutputFormat)">serialize</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMNodeImpl.html#serialize(javax.xml.stream.XMLStreamWriter)">serialize</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMNodeImpl.html#serializeAndConsume(java.io.OutputStream)">serializeAndConsume</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMNodeImpl.html#serializeAndConsume(java.io.OutputStream, org.apache.axiom.om.OMOutputFormat)">serializeAndConsume</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMNodeImpl.html#serializeAndConsume(java.io.Writer)">serializeAndConsume</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMNodeImpl.html#serializeAndConsume(java.io.Writer, org.apache.axiom.om.OMOutputFormat)">serializeAndConsume</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMNodeImpl.html#serializeAndConsume(javax.xml.stream.XMLStreamWriter)">serializeAndConsume</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMNodeImpl.html#setComplete(boolean)">setComplete</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMNodeImpl.html#setNextOMSibling(org.apache.axiom.om.OMNode)">setNextOMSibling</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMNodeImpl.html#setPreviousOMSibling(org.apache.axiom.om.OMNode)">setPreviousOMSibling</A>, <A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMNodeImpl.html#setType(int)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axiom.om.OMElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.axiom.om.<A HREF="../../../../../../org/apache/axiom/om/OMElement.html" title="interface in org.apache.axiom.om">OMElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/axiom/om/OMElement.html#addAttribute(org.apache.axiom.om.OMAttribute)">addAttribute</A>, <A HREF="../../../../../../org/apache/axiom/om/OMElement.html#addAttribute(java.lang.String, java.lang.String, org.apache.axiom.om.OMNamespace)">addAttribute</A>, <A HREF="../../../../../../org/apache/axiom/om/OMElement.html#cloneOMElement()">cloneOMElement</A>, <A HREF="../../../../../../org/apache/axiom/om/OMElement.html#declareDefaultNamespace(java.lang.String)">declareDefaultNamespace</A>, <A HREF="../../../../../../org/apache/axiom/om/OMElement.html#declareNamespace(org.apache.axiom.om.OMNamespace)">declareNamespace</A>, <A HREF="../../../../../../org/apache/axiom/om/OMElement.html#declareNamespace(java.lang.String, java.lang.String)">declareNamespace</A>, <A HREF="../../../../../../org/apache/axiom/om/OMElement.html#findNamespace(java.lang.String, java.lang.String)">findNamespace</A>, <A HREF="../../../../../../org/apache/axiom/om/OMElement.html#findNamespaceURI(java.lang.String)">findNamespaceURI</A>, <A HREF="../../../../../../org/apache/axiom/om/OMElement.html#getAllAttributes()">getAllAttributes</A>, <A HREF="../../../../../../org/apache/axiom/om/OMElement.html#getAllDeclaredNamespaces()">getAllDeclaredNamespaces</A>, <A HREF="../../../../../../org/apache/axiom/om/OMElement.html#getAttribute(javax.xml.namespace.QName)">getAttribute</A>, <A HREF="../../../../../../org/apache/axiom/om/OMElement.html#getAttributeValue(javax.xml.namespace.QName)">getAttributeValue</A>, <A HREF="../../../../../../org/apache/axiom/om/OMElement.html#getBuilder()">getBuilder</A>, <A HREF="../../../../../../org/apache/axiom/om/OMElement.html#getChildElements()">getChildElements</A>, <A HREF="../../../../../../org/apache/axiom/om/OMElement.html#getDefaultNamespace()">getDefaultNamespace</A>, <A HREF="../../../../../../org/apache/axiom/om/OMElement.html#getFirstElement()">getFirstElement</A>, <A HREF="../../../../../../org/apache/axiom/om/OMElement.html#getLineNumber()">getLineNumber</A>, <A HREF="../../../../../../org/apache/axiom/om/OMElement.html#getLocalName()">getLocalName</A>, <A HREF="../../../../../../org/apache/axiom/om/OMElement.html#getNamespace()">getNamespace</A>, <A HREF="../../../../../../org/apache/axiom/om/OMElement.html#getQName()">getQName</A>, <A HREF="../../../../../../org/apache/axiom/om/OMElement.html#getText()">getText</A>, <A HREF="../../../../../../org/apache/axiom/om/OMElement.html#getTextAsQName()">getTextAsQName</A>, <A HREF="../../../../../../org/apache/axiom/om/OMElement.html#getXMLStreamReader()">getXMLStreamReader</A>, <A HREF="../../../../../../org/apache/axiom/om/OMElement.html#getXMLStreamReaderWithoutCaching()">getXMLStreamReaderWithoutCaching</A>, <A HREF="../../../../../../org/apache/axiom/om/OMElement.html#removeAttribute(org.apache.axiom.om.OMAttribute)">removeAttribute</A>, <A HREF="../../../../../../org/apache/axiom/om/OMElement.html#resolveQName(java.lang.String)">resolveQName</A>, <A HREF="../../../../../../org/apache/axiom/om/OMElement.html#setBuilder(org.apache.axiom.om.OMXMLParserWrapper)">setBuilder</A>, <A HREF="../../../../../../org/apache/axiom/om/OMElement.html#setFirstChild(org.apache.axiom.om.OMNode)">setFirstChild</A>, <A HREF="../../../../../../org/apache/axiom/om/OMElement.html#setLineNumber(int)">setLineNumber</A>, <A HREF="../../../../../../org/apache/axiom/om/OMElement.html#setLocalName(java.lang.String)">setLocalName</A>, <A HREF="../../../../../../org/apache/axiom/om/OMElement.html#setNamespace(org.apache.axiom.om.OMNamespace)">setNamespace</A>, <A HREF="../../../../../../org/apache/axiom/om/OMElement.html#setNamespaceWithNoFindInCurrentScope(org.apache.axiom.om.OMNamespace)">setNamespaceWithNoFindInCurrentScope</A>, <A HREF="../../../../../../org/apache/axiom/om/OMElement.html#setText(javax.xml.namespace.QName)">setText</A>, <A HREF="../../../../../../org/apache/axiom/om/OMElement.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../../../org/apache/axiom/om/OMElement.html#toString()">toString</A>, <A HREF="../../../../../../org/apache/axiom/om/OMElement.html#toStringWithConsume()">toStringWithConsume</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axiom.om.OMNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.axiom.om.<A HREF="../../../../../../org/apache/axiom/om/OMNode.html" title="interface in org.apache.axiom.om">OMNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/axiom/om/OMNode.html#build()">build</A>, <A HREF="../../../../../../org/apache/axiom/om/OMNode.html#buildWithAttachments()">buildWithAttachments</A>, <A HREF="../../../../../../org/apache/axiom/om/OMNode.html#close(boolean)">close</A>, <A HREF="../../../../../../org/apache/axiom/om/OMNode.html#discard()">discard</A>, <A HREF="../../../../../../org/apache/axiom/om/OMNode.html#getNextOMSibling()">getNextOMSibling</A>, <A HREF="../../../../../../org/apache/axiom/om/OMNode.html#getOMFactory()">getOMFactory</A>, <A HREF="../../../../../../org/apache/axiom/om/OMNode.html#getParent()">getParent</A>, <A HREF="../../../../../../org/apache/axiom/om/OMNode.html#getPreviousOMSibling()">getPreviousOMSibling</A>, <A HREF="../../../../../../org/apache/axiom/om/OMNode.html#getType()">getType</A>, <A HREF="../../../../../../org/apache/axiom/om/OMNode.html#insertSiblingAfter(org.apache.axiom.om.OMNode)">insertSiblingAfter</A>, <A HREF="../../../../../../org/apache/axiom/om/OMNode.html#insertSiblingBefore(org.apache.axiom.om.OMNode)">insertSiblingBefore</A>, <A HREF="../../../../../../org/apache/axiom/om/OMNode.html#isComplete()">isComplete</A>, <A HREF="../../../../../../org/apache/axiom/om/OMNode.html#serialize(java.io.OutputStream)">serialize</A>, <A HREF="../../../../../../org/apache/axiom/om/OMNode.html#serialize(java.io.OutputStream, org.apache.axiom.om.OMOutputFormat)">serialize</A>, <A HREF="../../../../../../org/apache/axiom/om/OMNode.html#serialize(java.io.Writer)">serialize</A>, <A HREF="../../../../../../org/apache/axiom/om/OMNode.html#serialize(java.io.Writer, org.apache.axiom.om.OMOutputFormat)">serialize</A>, <A HREF="../../../../../../org/apache/axiom/om/OMNode.html#serialize(javax.xml.stream.XMLStreamWriter)">serialize</A>, <A HREF="../../../../../../org/apache/axiom/om/OMNode.html#serializeAndConsume(java.io.OutputStream)">serializeAndConsume</A>, <A HREF="../../../../../../org/apache/axiom/om/OMNode.html#serializeAndConsume(java.io.OutputStream, org.apache.axiom.om.OMOutputFormat)">serializeAndConsume</A>, <A HREF="../../../../../../org/apache/axiom/om/OMNode.html#serializeAndConsume(java.io.Writer)">serializeAndConsume</A>, <A HREF="../../../../../../org/apache/axiom/om/OMNode.html#serializeAndConsume(java.io.Writer, org.apache.axiom.om.OMOutputFormat)">serializeAndConsume</A>, <A HREF="../../../../../../org/apache/axiom/om/OMNode.html#serializeAndConsume(javax.xml.stream.XMLStreamWriter)">serializeAndConsume</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axiom.om.OMContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.axiom.om.<A HREF="../../../../../../org/apache/axiom/om/OMContainer.html" title="interface in org.apache.axiom.om">OMContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/axiom/om/OMContainer.html#getChildren()">getChildren</A>, <A HREF="../../../../../../org/apache/axiom/om/OMContainer.html#getChildrenWithLocalName(java.lang.String)">getChildrenWithLocalName</A>, <A HREF="../../../../../../org/apache/axiom/om/OMContainer.html#getChildrenWithName(javax.xml.namespace.QName)">getChildrenWithName</A>, <A HREF="../../../../../../org/apache/axiom/om/OMContainer.html#getChildrenWithNamespaceURI(java.lang.String)">getChildrenWithNamespaceURI</A>, <A HREF="../../../../../../org/apache/axiom/om/OMContainer.html#getFirstChildWithName(javax.xml.namespace.QName)">getFirstChildWithName</A>, <A HREF="../../../../../../org/apache/axiom/om/OMContainer.html#getFirstOMChild()">getFirstOMChild</A>, <A HREF="../../../../../../org/apache/axiom/om/OMContainer.html#isComplete()">isComplete</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axiom.om.impl.OMContainerEx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.axiom.om.impl.<A HREF="../../../../../../org/apache/axiom/om/impl/OMContainerEx.html" title="interface in org.apache.axiom.om.impl">OMContainerEx</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/axiom/om/impl/OMContainerEx.html#setComplete(boolean)">setComplete</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SOAPBodyImpl(java.lang.String, org.apache.axiom.om.OMNamespace, org.apache.axiom.soap.SOAPFactory)"><!-- --></A><H3>
SOAPBodyImpl</H3>
<PRE>
protected <B>SOAPBodyImpl</B>(java.lang.String&nbsp;localName,
                       <A HREF="../../../../../../org/apache/axiom/om/OMNamespace.html" title="interface in org.apache.axiom.om">OMNamespace</A>&nbsp;ns,
                       <A HREF="../../../../../../org/apache/axiom/soap/SOAPFactory.html" title="interface in org.apache.axiom.soap">SOAPFactory</A>&nbsp;factory)</PRE>
<DL>
</DL>
<HR>

<A NAME="SOAPBodyImpl(org.apache.axiom.soap.SOAPEnvelope, org.apache.axiom.soap.SOAPFactory)"><!-- --></A><H3>
SOAPBodyImpl</H3>
<PRE>
public <B>SOAPBodyImpl</B>(<A HREF="../../../../../../org/apache/axiom/soap/SOAPEnvelope.html" title="interface in org.apache.axiom.soap">SOAPEnvelope</A>&nbsp;envelope,
                    <A HREF="../../../../../../org/apache/axiom/soap/SOAPFactory.html" title="interface in org.apache.axiom.soap">SOAPFactory</A>&nbsp;factory)
             throws <A HREF="../../../../../../org/apache/axiom/soap/SOAPProcessingException.html" title="class in org.apache.axiom.soap">SOAPProcessingException</A></PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>envelope</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/axiom/soap/SOAPProcessingException.html" title="class in org.apache.axiom.soap">SOAPProcessingException</A></CODE></DL>
</DL>
<HR>

<A NAME="SOAPBodyImpl(org.apache.axiom.soap.SOAPEnvelope, org.apache.axiom.om.OMXMLParserWrapper, org.apache.axiom.soap.SOAPFactory)"><!-- --></A><H3>
SOAPBodyImpl</H3>
<PRE>
public <B>SOAPBodyImpl</B>(<A HREF="../../../../../../org/apache/axiom/soap/SOAPEnvelope.html" title="interface in org.apache.axiom.soap">SOAPEnvelope</A>&nbsp;envelope,
                    <A HREF="../../../../../../org/apache/axiom/om/OMXMLParserWrapper.html" title="interface in org.apache.axiom.om">OMXMLParserWrapper</A>&nbsp;builder,
                    <A HREF="../../../../../../org/apache/axiom/soap/SOAPFactory.html" title="interface in org.apache.axiom.soap">SOAPFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Constructor SOAPBodyImpl
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>envelope</CODE> - <DD><CODE>builder</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addFault(java.lang.Exception)"><!-- --></A><H3>
addFault</H3>
<PRE>
public abstract <A HREF="../../../../../../org/apache/axiom/soap/SOAPFault.html" title="interface in org.apache.axiom.soap">SOAPFault</A> <B>addFault</B>(java.lang.Exception&nbsp;e)
                            throws <A HREF="../../../../../../org/apache/axiom/om/OMException.html" title="class in org.apache.axiom.om">OMException</A></PRE>
<DL>
<DD>Creates a new <code>SOAPFault</code> object and adds it to this <code>SOAPBody</code>
 object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/axiom/soap/SOAPBody.html#addFault(java.lang.Exception)">addFault</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/axiom/soap/SOAPBody.html" title="interface in org.apache.axiom.soap">SOAPBody</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - 
<DT><B>Returns:</B><DD>the new <code>SOAPFault</code> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/axiom/om/OMException.html" title="class in org.apache.axiom.om">OMException</A></CODE> - if there is a SOAP error
<DD><CODE><A HREF="../../../../../../org/apache/axiom/om/OMException.html" title="class in org.apache.axiom.om">OMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasFault()"><!-- --></A><H3>
hasFault</H3>
<PRE>
public boolean <B>hasFault</B>()</PRE>
<DL>
<DD>Indicates whether a <code>SOAPFault</code> object exists in this <code>SOAPBody</code>
 object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/axiom/soap/SOAPBody.html#hasFault()">hasFault</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/axiom/soap/SOAPBody.html" title="interface in org.apache.axiom.soap">SOAPBody</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if a <code>SOAPFault</code> object exists in this
         <code>SOAPBody</code> object; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getFault()"><!-- --></A><H3>
getFault</H3>
<PRE>
public <A HREF="../../../../../../org/apache/axiom/soap/SOAPFault.html" title="interface in org.apache.axiom.soap">SOAPFault</A> <B>getFault</B>()</PRE>
<DL>
<DD>Returns the <code>SOAPFault</code> object in this <code>SOAPBody</code> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/axiom/soap/SOAPBody.html#getFault()">getFault</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/axiom/soap/SOAPBody.html" title="interface in org.apache.axiom.soap">SOAPBody</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>SOAPFault</code> object in this <code>SOAPBody</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="addFault(org.apache.axiom.soap.SOAPFault)"><!-- --></A><H3>
addFault</H3>
<PRE>
public void <B>addFault</B>(<A HREF="../../../../../../org/apache/axiom/soap/SOAPFault.html" title="interface in org.apache.axiom.soap">SOAPFault</A>&nbsp;soapFault)
              throws <A HREF="../../../../../../org/apache/axiom/om/OMException.html" title="class in org.apache.axiom.om">OMException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/axiom/soap/SOAPBody.html#addFault(org.apache.axiom.soap.SOAPFault)">addFault</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/axiom/soap/SOAPBody.html" title="interface in org.apache.axiom.soap">SOAPBody</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>soapFault</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/axiom/om/OMException.html" title="class in org.apache.axiom.om">OMException</A></CODE>
<DD><CODE><A HREF="../../../../../../org/apache/axiom/om/OMException.html" title="class in org.apache.axiom.om">OMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkParent(org.apache.axiom.om.OMElement)"><!-- --></A><H3>
checkParent</H3>
<PRE>
protected void <B>checkParent</B>(<A HREF="../../../../../../org/apache/axiom/om/OMElement.html" title="interface in org.apache.axiom.om">OMElement</A>&nbsp;parent)
                    throws <A HREF="../../../../../../org/apache/axiom/soap/SOAPProcessingException.html" title="class in org.apache.axiom.soap">SOAPProcessingException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/axiom/soap/impl/llom/SOAPElement.html#checkParent(org.apache.axiom.om.OMElement)">SOAPElement</A></CODE></B></DD>
<DD>This has to be implemented by all the derived classes to check for the correct parent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/axiom/soap/impl/llom/SOAPElement.html#checkParent(org.apache.axiom.om.OMElement)">checkParent</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/axiom/soap/impl/llom/SOAPElement.html" title="class in org.apache.axiom.soap.impl.llom">SOAPElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/axiom/soap/SOAPProcessingException.html" title="class in org.apache.axiom.soap">SOAPProcessingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="detach()"><!-- --></A><H3>
detach</H3>
<PRE>
public <A HREF="../../../../../../org/apache/axiom/om/OMNode.html" title="interface in org.apache.axiom.om">OMNode</A> <B>detach</B>()
              throws <A HREF="../../../../../../org/apache/axiom/om/OMException.html" title="class in org.apache.axiom.om">OMException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#detach()">OMElementImpl</A></CODE></B></DD>
<DD>Removes this information item and its children, from the model completely.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/axiom/om/OMNode.html#detach()">detach</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/axiom/om/OMNode.html" title="interface in org.apache.axiom.om">OMNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#detach()">detach</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html" title="class in org.apache.axiom.om.impl.llom">OMElementImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/axiom/om/OMException.html" title="class in org.apache.axiom.om">OMException</A></CODE> - If a node is not complete, the detach can trigger further parsing, which may
                     cause an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="buildNext()"><!-- --></A><H3>
buildNext</H3>
<PRE>
public void <B>buildNext</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#buildNext()">OMElementImpl</A></CODE></B></DD>
<DD>Forces the parser to proceed, if parser has not yet finished with the XML input.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/axiom/om/OMContainer.html#buildNext()">buildNext</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/axiom/om/OMContainer.html" title="interface in org.apache.axiom.om">OMContainer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#buildNext()">buildNext</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html" title="class in org.apache.axiom.om.impl.llom">OMElementImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstElementNS()"><!-- --></A><H3>
getFirstElementNS</H3>
<PRE>
public <A HREF="../../../../../../org/apache/axiom/om/OMNamespace.html" title="interface in org.apache.axiom.om">OMNamespace</A> <B>getFirstElementNS</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/axiom/soap/SOAPBody.html#getFirstElementNS()">SOAPBody</A></CODE></B></DD>
<DD>Retrieves the OMNamespace of the first element in the body.
 The implementation might build the OMElement or it may
 obtain this information from the builder/parser without building
 the OMElement.  Use this method in the situations where you need
 to know the OMNamespace, but don't necessarily need the OMElement.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/axiom/soap/SOAPBody.html#getFirstElementNS()">getFirstElementNS</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/axiom/soap/SOAPBody.html" title="interface in org.apache.axiom.soap">SOAPBody</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>OMNamespace of first element in the body or null</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstElementLocalName()"><!-- --></A><H3>
getFirstElementLocalName</H3>
<PRE>
public java.lang.String <B>getFirstElementLocalName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/axiom/soap/SOAPBody.html#getFirstElementLocalName()">SOAPBody</A></CODE></B></DD>
<DD>Retrieves the local name of the first element in the body.
 The implementation might build the OMElement or it may
 obtain this information from the builder/parser without building
 the OMElement.  Use this method in the situations where you need
 to know the name, but don't necessarily need the OMElement.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/axiom/soap/SOAPBody.html#getFirstElementLocalName()">getFirstElementLocalName</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/axiom/soap/SOAPBody.html" title="interface in org.apache.axiom.soap">SOAPBody</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>local name of first element in the body or null</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(org.apache.axiom.om.OMNode)"><!-- --></A><H3>
addChild</H3>
<PRE>
public void <B>addChild</B>(<A HREF="../../../../../../org/apache/axiom/om/OMNode.html" title="interface in org.apache.axiom.om">OMNode</A>&nbsp;child)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#addChild(org.apache.axiom.om.OMNode)">OMElementImpl</A></CODE></B></DD>
<DD>Adds child to the element. One can decide whether to append the child or to add to the front
 of the children list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/axiom/om/OMContainer.html#addChild(org.apache.axiom.om.OMNode)">addChild</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/axiom/om/OMContainer.html" title="interface in org.apache.axiom.om">OMContainer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html#addChild(org.apache.axiom.om.OMNode)">addChild</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html" title="class in org.apache.axiom.om.impl.llom">OMElementImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SOAPBodyImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/axiom/soap/impl/llom/SOAPElement.html" title="class in org.apache.axiom.soap.impl.llom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/axiom/soap/impl/llom/SOAPBodyImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPBodyImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.axiom.om.impl.llom.OMElementImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
