Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 14.3-b01-101 (Apple Inc.)
Implementation-Title: HermiT
Implementation-Vendor: Oxford University
Implementation-Version: 1.2.712
Built-By: bglimm
Main-Class: org.semanticweb.HermiT.cli.CommandLine
Bundle-ManifestVersion: 2
Bundle-Name: HermiT Reasoner
Bundle-SymbolicName: org.semanticweb.HermiT;singleton:=true
Bundle-Category: protege
Bundle-Description: An OWL 2 reasoner
Bundle-DocURL: http://hermit-reasoner.com/
Bundle-Vendor: Boris Motik, Birte Glimm, Giorgos Stoilos, and Ian Horr
 ocks
Bundle-Version: 1.2
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivato
 r
Bundle-ClassPath: .,org.semanticweb.HermiT.jar
Require-Bundle: org.eclipse.equinox.registry,org.eclipse.equinox.commo
 n,org.protege.editor.core.application;bundle-version=4.1,org.protege.
 editor.owl;bundle-version=4.1,org.semanticweb.owl.owlapi;bundle-versi
 on=3.0
Update-Url: http://hermit-reasoner.com/update.properties

