<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jan 09 13:20:15 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.axiom.soap.impl.dom Class Hierarchy (Axiom 1.2.8 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.axiom.soap.impl.dom Class Hierarchy (Axiom 1.2.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/axiom/soap/impl/builder/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/axiom/soap/impl/dom/factory/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/axiom/soap/impl/dom/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.axiom.soap.impl.dom
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.axiom.om.impl.dom.<A HREF="../../../../../../org/apache/axiom/om/impl/dom/NodeImpl.html" title="class in org.apache.axiom.om.impl.dom"><B>NodeImpl</B></A> (implements java.lang.Cloneable, org.w3c.dom.Node, org.w3c.dom.NodeList, org.apache.axiom.om.impl.<A HREF="../../../../../../org/apache/axiom/om/impl/OMNodeEx.html" title="interface in org.apache.axiom.om.impl">OMNodeEx</A>)
<UL>
<LI TYPE="circle">org.apache.axiom.om.impl.dom.<A HREF="../../../../../../org/apache/axiom/om/impl/dom/ChildNode.html" title="class in org.apache.axiom.om.impl.dom"><B>ChildNode</B></A><UL>
<LI TYPE="circle">org.apache.axiom.om.impl.dom.<A HREF="../../../../../../org/apache/axiom/om/impl/dom/ParentNode.html" title="class in org.apache.axiom.om.impl.dom"><B>ParentNode</B></A> (implements org.apache.axiom.om.impl.<A HREF="../../../../../../org/apache/axiom/om/impl/OMContainerEx.html" title="interface in org.apache.axiom.om.impl">OMContainerEx</A>)
<UL>
<LI TYPE="circle">org.apache.axiom.om.impl.dom.<A HREF="../../../../../../org/apache/axiom/om/impl/dom/DocumentImpl.html" title="class in org.apache.axiom.om.impl.dom"><B>DocumentImpl</B></A> (implements org.w3c.dom.Document, org.apache.axiom.om.<A HREF="../../../../../../org/apache/axiom/om/OMDocument.html" title="interface in org.apache.axiom.om">OMDocument</A>)
<UL>
<LI TYPE="circle">org.apache.axiom.soap.impl.dom.<A HREF="../../../../../../org/apache/axiom/soap/impl/dom/SOAPMessageImpl.html" title="class in org.apache.axiom.soap.impl.dom"><B>SOAPMessageImpl</B></A> (implements org.apache.axiom.soap.<A HREF="../../../../../../org/apache/axiom/soap/SOAPMessage.html" title="interface in org.apache.axiom.soap">SOAPMessage</A>)
</UL>
<LI TYPE="circle">org.apache.axiom.om.impl.dom.<A HREF="../../../../../../org/apache/axiom/om/impl/dom/ElementImpl.html" title="class in org.apache.axiom.om.impl.dom"><B>ElementImpl</B></A> (implements org.w3c.dom.Element, org.apache.axiom.om.<A HREF="../../../../../../org/apache/axiom/om/OMConstants.html" title="interface in org.apache.axiom.om">OMConstants</A>, org.apache.axiom.om.<A HREF="../../../../../../org/apache/axiom/om/OMElement.html" title="interface in org.apache.axiom.om">OMElement</A>)
<UL>
<LI TYPE="circle">org.apache.axiom.soap.impl.dom.<A HREF="../../../../../../org/apache/axiom/soap/impl/dom/SOAPElement.html" title="class in org.apache.axiom.soap.impl.dom"><B>SOAPElement</B></A><UL>
<LI TYPE="circle">org.apache.axiom.soap.impl.dom.<A HREF="../../../../../../org/apache/axiom/soap/impl/dom/SOAPBodyImpl.html" title="class in org.apache.axiom.soap.impl.dom"><B>SOAPBodyImpl</B></A> (implements org.apache.axiom.om.<A HREF="../../../../../../org/apache/axiom/om/OMConstants.html" title="interface in org.apache.axiom.om">OMConstants</A>, org.apache.axiom.soap.<A HREF="../../../../../../org/apache/axiom/soap/SOAPBody.html" title="interface in org.apache.axiom.soap">SOAPBody</A>)
<LI TYPE="circle">org.apache.axiom.soap.impl.dom.<A HREF="../../../../../../org/apache/axiom/soap/impl/dom/SOAPEnvelopeImpl.html" title="class in org.apache.axiom.soap.impl.dom"><B>SOAPEnvelopeImpl</B></A> (implements org.apache.axiom.om.<A HREF="../../../../../../org/apache/axiom/om/OMConstants.html" title="interface in org.apache.axiom.om">OMConstants</A>, org.apache.axiom.soap.<A HREF="../../../../../../org/apache/axiom/soap/SOAPEnvelope.html" title="interface in org.apache.axiom.soap">SOAPEnvelope</A>)
<LI TYPE="circle">org.apache.axiom.soap.impl.dom.<A HREF="../../../../../../org/apache/axiom/soap/impl/dom/SOAPFaultCodeImpl.html" title="class in org.apache.axiom.soap.impl.dom"><B>SOAPFaultCodeImpl</B></A> (implements org.apache.axiom.soap.<A HREF="../../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>)
<LI TYPE="circle">org.apache.axiom.soap.impl.dom.<A HREF="../../../../../../org/apache/axiom/soap/impl/dom/SOAPFaultDetailImpl.html" title="class in org.apache.axiom.soap.impl.dom"><B>SOAPFaultDetailImpl</B></A> (implements org.apache.axiom.soap.<A HREF="../../../../../../org/apache/axiom/soap/SOAPFaultDetail.html" title="interface in org.apache.axiom.soap">SOAPFaultDetail</A>)
<LI TYPE="circle">org.apache.axiom.soap.impl.dom.<A HREF="../../../../../../org/apache/axiom/soap/impl/dom/SOAPFaultImpl.html" title="class in org.apache.axiom.soap.impl.dom"><B>SOAPFaultImpl</B></A> (implements org.apache.axiom.om.<A HREF="../../../../../../org/apache/axiom/om/OMConstants.html" title="interface in org.apache.axiom.om">OMConstants</A>, org.apache.axiom.soap.<A HREF="../../../../../../org/apache/axiom/soap/SOAPFault.html" title="interface in org.apache.axiom.soap">SOAPFault</A>)
<LI TYPE="circle">org.apache.axiom.soap.impl.dom.<A HREF="../../../../../../org/apache/axiom/soap/impl/dom/SOAPFaultNodeImpl.html" title="class in org.apache.axiom.soap.impl.dom"><B>SOAPFaultNodeImpl</B></A> (implements org.apache.axiom.soap.<A HREF="../../../../../../org/apache/axiom/soap/SOAPFaultNode.html" title="interface in org.apache.axiom.soap">SOAPFaultNode</A>)
<LI TYPE="circle">org.apache.axiom.soap.impl.dom.<A HREF="../../../../../../org/apache/axiom/soap/impl/dom/SOAPFaultReasonImpl.html" title="class in org.apache.axiom.soap.impl.dom"><B>SOAPFaultReasonImpl</B></A> (implements org.apache.axiom.soap.<A HREF="../../../../../../org/apache/axiom/soap/SOAPFaultReason.html" title="interface in org.apache.axiom.soap">SOAPFaultReason</A>)
<LI TYPE="circle">org.apache.axiom.soap.impl.dom.<A HREF="../../../../../../org/apache/axiom/soap/impl/dom/SOAPFaultRoleImpl.html" title="class in org.apache.axiom.soap.impl.dom"><B>SOAPFaultRoleImpl</B></A> (implements org.apache.axiom.soap.<A HREF="../../../../../../org/apache/axiom/soap/SOAPFaultRole.html" title="interface in org.apache.axiom.soap">SOAPFaultRole</A>)
<LI TYPE="circle">org.apache.axiom.soap.impl.dom.<A HREF="../../../../../../org/apache/axiom/soap/impl/dom/SOAPFaultSubCodeImpl.html" title="class in org.apache.axiom.soap.impl.dom"><B>SOAPFaultSubCodeImpl</B></A> (implements org.apache.axiom.soap.<A HREF="../../../../../../org/apache/axiom/soap/SOAPFaultSubCode.html" title="interface in org.apache.axiom.soap">SOAPFaultSubCode</A>)
<LI TYPE="circle">org.apache.axiom.soap.impl.dom.<A HREF="../../../../../../org/apache/axiom/soap/impl/dom/SOAPFaultTextImpl.html" title="class in org.apache.axiom.soap.impl.dom"><B>SOAPFaultTextImpl</B></A> (implements org.apache.axiom.soap.<A HREF="../../../../../../org/apache/axiom/soap/SOAPFaultText.html" title="interface in org.apache.axiom.soap">SOAPFaultText</A>)
<LI TYPE="circle">org.apache.axiom.soap.impl.dom.<A HREF="../../../../../../org/apache/axiom/soap/impl/dom/SOAPFaultValueImpl.html" title="class in org.apache.axiom.soap.impl.dom"><B>SOAPFaultValueImpl</B></A> (implements org.apache.axiom.soap.<A HREF="../../../../../../org/apache/axiom/soap/SOAPFaultValue.html" title="interface in org.apache.axiom.soap">SOAPFaultValue</A>)
<LI TYPE="circle">org.apache.axiom.soap.impl.dom.<A HREF="../../../../../../org/apache/axiom/soap/impl/dom/SOAPHeaderImpl.html" title="class in org.apache.axiom.soap.impl.dom"><B>SOAPHeaderImpl</B></A> (implements org.apache.axiom.soap.<A HREF="../../../../../../org/apache/axiom/soap/SOAPHeader.html" title="interface in org.apache.axiom.soap">SOAPHeader</A>)
<LI TYPE="circle">org.apache.axiom.soap.impl.dom.<A HREF="../../../../../../org/apache/axiom/soap/impl/dom/SOAPTextImpl.html" title="class in org.apache.axiom.soap.impl.dom"><B>SOAPTextImpl</B></A></UL>
<LI TYPE="circle">org.apache.axiom.soap.impl.dom.<A HREF="../../../../../../org/apache/axiom/soap/impl/dom/SOAPHeaderBlockImpl.html" title="class in org.apache.axiom.soap.impl.dom"><B>SOAPHeaderBlockImpl</B></A> (implements org.apache.axiom.soap.<A HREF="../../../../../../org/apache/axiom/soap/SOAPHeaderBlock.html" title="interface in org.apache.axiom.soap">SOAPHeaderBlock</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/axiom/soap/impl/builder/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/axiom/soap/impl/dom/factory/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/axiom/soap/impl/dom/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
