<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jan 09 13:20:15 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.axiom.soap.impl.llom.soap11 Class Hierarchy (Axiom 1.2.8 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.axiom.soap.impl.llom.soap11 Class Hierarchy (Axiom 1.2.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/axiom/soap/impl/llom/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/axiom/soap/impl/llom/soap12/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/axiom/soap/impl/llom/soap11/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.axiom.soap.impl.llom.soap11
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.axiom.om.impl.llom.factory.<A HREF="../../../../../../../org/apache/axiom/om/impl/llom/factory/OMLinkedListImplFactory.html" title="class in org.apache.axiom.om.impl.llom.factory"><B>OMLinkedListImplFactory</B></A> (implements org.apache.axiom.om.<A HREF="../../../../../../../org/apache/axiom/om/OMFactory.html" title="interface in org.apache.axiom.om">OMFactory</A>)
<UL>
<LI TYPE="circle">org.apache.axiom.soap.impl.llom.soap11.<A HREF="../../../../../../../org/apache/axiom/soap/impl/llom/soap11/SOAP11Factory.html" title="class in org.apache.axiom.soap.impl.llom.soap11"><B>SOAP11Factory</B></A> (implements org.apache.axiom.soap.<A HREF="../../../../../../../org/apache/axiom/soap/SOAPFactory.html" title="interface in org.apache.axiom.soap">SOAPFactory</A>)
</UL>
<LI TYPE="circle">org.apache.axiom.om.impl.llom.<A HREF="../../../../../../../org/apache/axiom/om/impl/llom/OMNodeImpl.html" title="class in org.apache.axiom.om.impl.llom"><B>OMNodeImpl</B></A> (implements org.apache.axiom.om.<A HREF="../../../../../../../org/apache/axiom/om/OMNode.html" title="interface in org.apache.axiom.om">OMNode</A>, org.apache.axiom.om.impl.<A HREF="../../../../../../../org/apache/axiom/om/impl/OMNodeEx.html" title="interface in org.apache.axiom.om.impl">OMNodeEx</A>)
<UL>
<LI TYPE="circle">org.apache.axiom.om.impl.llom.<A HREF="../../../../../../../org/apache/axiom/om/impl/llom/OMElementImpl.html" title="class in org.apache.axiom.om.impl.llom"><B>OMElementImpl</B></A> (implements org.apache.axiom.om.<A HREF="../../../../../../../org/apache/axiom/om/OMConstants.html" title="interface in org.apache.axiom.om">OMConstants</A>, org.apache.axiom.om.impl.<A HREF="../../../../../../../org/apache/axiom/om/impl/OMContainerEx.html" title="interface in org.apache.axiom.om.impl">OMContainerEx</A>, org.apache.axiom.om.<A HREF="../../../../../../../org/apache/axiom/om/OMElement.html" title="interface in org.apache.axiom.om">OMElement</A>)
<UL>
<LI TYPE="circle">org.apache.axiom.om.impl.llom.<A HREF="../../../../../../../org/apache/axiom/om/impl/llom/OMSourcedElementImpl.html" title="class in org.apache.axiom.om.impl.llom"><B>OMSourcedElementImpl</B></A> (implements org.apache.axiom.om.<A HREF="../../../../../../../org/apache/axiom/om/OMSourcedElement.html" title="interface in org.apache.axiom.om">OMSourcedElement</A>)
<UL>
<LI TYPE="circle">org.apache.axiom.soap.impl.llom.<A HREF="../../../../../../../org/apache/axiom/soap/impl/llom/SOAPHeaderBlockImpl.html" title="class in org.apache.axiom.soap.impl.llom"><B>SOAPHeaderBlockImpl</B></A> (implements org.apache.axiom.soap.<A HREF="../../../../../../../org/apache/axiom/soap/SOAPHeaderBlock.html" title="interface in org.apache.axiom.soap">SOAPHeaderBlock</A>)
<UL>
<LI TYPE="circle">org.apache.axiom.soap.impl.llom.soap11.<A HREF="../../../../../../../org/apache/axiom/soap/impl/llom/soap11/SOAP11HeaderBlockImpl.html" title="class in org.apache.axiom.soap.impl.llom.soap11"><B>SOAP11HeaderBlockImpl</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.axiom.soap.impl.llom.<A HREF="../../../../../../../org/apache/axiom/soap/impl/llom/SOAPElement.html" title="class in org.apache.axiom.soap.impl.llom"><B>SOAPElement</B></A><UL>
<LI TYPE="circle">org.apache.axiom.soap.impl.llom.<A HREF="../../../../../../../org/apache/axiom/soap/impl/llom/SOAPBodyImpl.html" title="class in org.apache.axiom.soap.impl.llom"><B>SOAPBodyImpl</B></A> (implements org.apache.axiom.om.<A HREF="../../../../../../../org/apache/axiom/om/OMConstants.html" title="interface in org.apache.axiom.om">OMConstants</A>, org.apache.axiom.soap.<A HREF="../../../../../../../org/apache/axiom/soap/SOAPBody.html" title="interface in org.apache.axiom.soap">SOAPBody</A>)
<UL>
<LI TYPE="circle">org.apache.axiom.soap.impl.llom.soap11.<A HREF="../../../../../../../org/apache/axiom/soap/impl/llom/soap11/SOAP11BodyImpl.html" title="class in org.apache.axiom.soap.impl.llom.soap11"><B>SOAP11BodyImpl</B></A></UL>
<LI TYPE="circle">org.apache.axiom.soap.impl.llom.<A HREF="../../../../../../../org/apache/axiom/soap/impl/llom/SOAPFaultCodeImpl.html" title="class in org.apache.axiom.soap.impl.llom"><B>SOAPFaultCodeImpl</B></A> (implements org.apache.axiom.soap.<A HREF="../../../../../../../org/apache/axiom/soap/SOAPFaultCode.html" title="interface in org.apache.axiom.soap">SOAPFaultCode</A>)
<UL>
<LI TYPE="circle">org.apache.axiom.soap.impl.llom.soap11.<A HREF="../../../../../../../org/apache/axiom/soap/impl/llom/soap11/SOAP11FaultCodeImpl.html" title="class in org.apache.axiom.soap.impl.llom.soap11"><B>SOAP11FaultCodeImpl</B></A></UL>
<LI TYPE="circle">org.apache.axiom.soap.impl.llom.<A HREF="../../../../../../../org/apache/axiom/soap/impl/llom/SOAPFaultDetailImpl.html" title="class in org.apache.axiom.soap.impl.llom"><B>SOAPFaultDetailImpl</B></A> (implements org.apache.axiom.soap.<A HREF="../../../../../../../org/apache/axiom/soap/SOAPFaultDetail.html" title="interface in org.apache.axiom.soap">SOAPFaultDetail</A>)
<UL>
<LI TYPE="circle">org.apache.axiom.soap.impl.llom.soap11.<A HREF="../../../../../../../org/apache/axiom/soap/impl/llom/soap11/SOAP11FaultDetailImpl.html" title="class in org.apache.axiom.soap.impl.llom.soap11"><B>SOAP11FaultDetailImpl</B></A></UL>
<LI TYPE="circle">org.apache.axiom.soap.impl.llom.<A HREF="../../../../../../../org/apache/axiom/soap/impl/llom/SOAPFaultImpl.html" title="class in org.apache.axiom.soap.impl.llom"><B>SOAPFaultImpl</B></A> (implements org.apache.axiom.om.<A HREF="../../../../../../../org/apache/axiom/om/OMConstants.html" title="interface in org.apache.axiom.om">OMConstants</A>, org.apache.axiom.soap.<A HREF="../../../../../../../org/apache/axiom/soap/SOAPFault.html" title="interface in org.apache.axiom.soap">SOAPFault</A>)
<UL>
<LI TYPE="circle">org.apache.axiom.soap.impl.llom.soap11.<A HREF="../../../../../../../org/apache/axiom/soap/impl/llom/soap11/SOAP11FaultImpl.html" title="class in org.apache.axiom.soap.impl.llom.soap11"><B>SOAP11FaultImpl</B></A></UL>
<LI TYPE="circle">org.apache.axiom.soap.impl.llom.<A HREF="../../../../../../../org/apache/axiom/soap/impl/llom/SOAPFaultReasonImpl.html" title="class in org.apache.axiom.soap.impl.llom"><B>SOAPFaultReasonImpl</B></A> (implements org.apache.axiom.soap.<A HREF="../../../../../../../org/apache/axiom/soap/SOAPFaultReason.html" title="interface in org.apache.axiom.soap">SOAPFaultReason</A>)
<UL>
<LI TYPE="circle">org.apache.axiom.soap.impl.llom.soap11.<A HREF="../../../../../../../org/apache/axiom/soap/impl/llom/soap11/SOAP11FaultReasonImpl.html" title="class in org.apache.axiom.soap.impl.llom.soap11"><B>SOAP11FaultReasonImpl</B></A></UL>
<LI TYPE="circle">org.apache.axiom.soap.impl.llom.<A HREF="../../../../../../../org/apache/axiom/soap/impl/llom/SOAPFaultRoleImpl.html" title="class in org.apache.axiom.soap.impl.llom"><B>SOAPFaultRoleImpl</B></A> (implements org.apache.axiom.soap.<A HREF="../../../../../../../org/apache/axiom/soap/SOAPFaultRole.html" title="interface in org.apache.axiom.soap">SOAPFaultRole</A>)
<UL>
<LI TYPE="circle">org.apache.axiom.soap.impl.llom.soap11.<A HREF="../../../../../../../org/apache/axiom/soap/impl/llom/soap11/SOAP11FaultRoleImpl.html" title="class in org.apache.axiom.soap.impl.llom.soap11"><B>SOAP11FaultRoleImpl</B></A></UL>
<LI TYPE="circle">org.apache.axiom.soap.impl.llom.<A HREF="../../../../../../../org/apache/axiom/soap/impl/llom/SOAPFaultSubCodeImpl.html" title="class in org.apache.axiom.soap.impl.llom"><B>SOAPFaultSubCodeImpl</B></A> (implements org.apache.axiom.soap.<A HREF="../../../../../../../org/apache/axiom/soap/SOAPFaultSubCode.html" title="interface in org.apache.axiom.soap">SOAPFaultSubCode</A>)
<UL>
<LI TYPE="circle">org.apache.axiom.soap.impl.llom.soap11.<A HREF="../../../../../../../org/apache/axiom/soap/impl/llom/soap11/SOAP11FaultSubCodeImpl.html" title="class in org.apache.axiom.soap.impl.llom.soap11"><B>SOAP11FaultSubCodeImpl</B></A></UL>
<LI TYPE="circle">org.apache.axiom.soap.impl.llom.<A HREF="../../../../../../../org/apache/axiom/soap/impl/llom/SOAPFaultTextImpl.html" title="class in org.apache.axiom.soap.impl.llom"><B>SOAPFaultTextImpl</B></A> (implements org.apache.axiom.soap.<A HREF="../../../../../../../org/apache/axiom/soap/SOAPFaultText.html" title="interface in org.apache.axiom.soap">SOAPFaultText</A>)
<UL>
<LI TYPE="circle">org.apache.axiom.soap.impl.llom.soap11.<A HREF="../../../../../../../org/apache/axiom/soap/impl/llom/soap11/SOAP11FaultTextImpl.html" title="class in org.apache.axiom.soap.impl.llom.soap11"><B>SOAP11FaultTextImpl</B></A></UL>
<LI TYPE="circle">org.apache.axiom.soap.impl.llom.<A HREF="../../../../../../../org/apache/axiom/soap/impl/llom/SOAPFaultValueImpl.html" title="class in org.apache.axiom.soap.impl.llom"><B>SOAPFaultValueImpl</B></A> (implements org.apache.axiom.soap.<A HREF="../../../../../../../org/apache/axiom/soap/SOAPFaultValue.html" title="interface in org.apache.axiom.soap">SOAPFaultValue</A>)
<UL>
<LI TYPE="circle">org.apache.axiom.soap.impl.llom.soap11.<A HREF="../../../../../../../org/apache/axiom/soap/impl/llom/soap11/SOAP11FaultValueImpl.html" title="class in org.apache.axiom.soap.impl.llom.soap11"><B>SOAP11FaultValueImpl</B></A></UL>
<LI TYPE="circle">org.apache.axiom.soap.impl.llom.<A HREF="../../../../../../../org/apache/axiom/soap/impl/llom/SOAPHeaderImpl.html" title="class in org.apache.axiom.soap.impl.llom"><B>SOAPHeaderImpl</B></A> (implements org.apache.axiom.soap.<A HREF="../../../../../../../org/apache/axiom/soap/SOAPHeader.html" title="interface in org.apache.axiom.soap">SOAPHeader</A>)
<UL>
<LI TYPE="circle">org.apache.axiom.soap.impl.llom.soap11.<A HREF="../../../../../../../org/apache/axiom/soap/impl/llom/soap11/SOAP11HeaderImpl.html" title="class in org.apache.axiom.soap.impl.llom.soap11"><B>SOAP11HeaderImpl</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/axiom/soap/impl/llom/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/axiom/soap/impl/llom/soap12/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/axiom/soap/impl/llom/soap11/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
