<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jan 09 13:20:15 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
CommentImpl (Axiom 1.2.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axiom.c14n.omwrapper.CommentImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CommentImpl (Axiom 1.2.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommentImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axiom/c14n/omwrapper/AttrImpl.html" title="class in org.apache.axiom.c14n.omwrapper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axiom/c14n/omwrapper/DoctypeImpl.html" title="class in org.apache.axiom.c14n.omwrapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/axiom/c14n/omwrapper/CommentImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommentImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.axiom.c14n.omwrapper.NodeImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axiom.c14n.omwrapper</FONT>
<BR>
Class CommentImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/axiom/c14n/omwrapper/NodeImpl.html" title="class in org.apache.axiom.c14n.omwrapper">org.apache.axiom.c14n.omwrapper.NodeImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.axiom.c14n.omwrapper.CommentImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Comment.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Comment</A>, <A HREF="../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CommentImpl</B><DT>extends <A HREF="../../../../../org/apache/axiom/c14n/omwrapper/NodeImpl.html" title="class in org.apache.axiom.c14n.omwrapper">NodeImpl</A><DT>implements <A HREF="../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Comment.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Comment</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Saliya Ekanayake (esaliya@gmail.com)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axiom.c14n.omwrapper.NodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.axiom.c14n.omwrapper.<A HREF="../../../../../org/apache/axiom/c14n/omwrapper/NodeImpl.html" title="class in org.apache.axiom.c14n.omwrapper">NodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axiom/c14n/omwrapper/NodeImpl.html#fac">fac</A>, <A HREF="../../../../../org/apache/axiom/c14n/omwrapper/NodeImpl.html#next">next</A>, <A HREF="../../../../../org/apache/axiom/c14n/omwrapper/NodeImpl.html#node">node</A>, <A HREF="../../../../../org/apache/axiom/c14n/omwrapper/NodeImpl.html#prev">prev</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axiom.c14n.omwrapper.interfaces.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.axiom.c14n.omwrapper.interfaces.<A HREF="../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</A>, <A HREF="../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</A>, <A HREF="../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html#COMMENT_NODE">COMMENT_NODE</A>, <A HREF="../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</A>, <A HREF="../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</A>, <A HREF="../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</A>, <A HREF="../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html#ELEMENT_NODE">ELEMENT_NODE</A>, <A HREF="../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html#ENTITY_NODE">ENTITY_NODE</A>, <A HREF="../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</A>, <A HREF="../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html#NOTATION_NODE">NOTATION_NODE</A>, <A HREF="../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</A>, <A HREF="../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html#TEXT_NODE">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/c14n/omwrapper/CommentImpl.html#CommentImpl(org.apache.axiom.om.OMComment, org.apache.axiom.c14n.omwrapper.factory.WrapperFactory)">CommentImpl</A></B>(<A HREF="../../../../../org/apache/axiom/om/OMComment.html" title="interface in org.apache.axiom.om">OMComment</A>&nbsp;comment,
            <A HREF="../../../../../org/apache/axiom/c14n/omwrapper/factory/WrapperFactory.html" title="class in org.apache.axiom.c14n.omwrapper.factory">WrapperFactory</A>&nbsp;fac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/c14n/omwrapper/CommentImpl.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axiom/c14n/omwrapper/CommentImpl.html#getNodeType()">getNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axiom.c14n.omwrapper.NodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.axiom.c14n.omwrapper.<A HREF="../../../../../org/apache/axiom/c14n/omwrapper/NodeImpl.html" title="class in org.apache.axiom.c14n.omwrapper">NodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axiom/c14n/omwrapper/NodeImpl.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../../../org/apache/axiom/c14n/omwrapper/NodeImpl.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../../org/apache/axiom/c14n/omwrapper/NodeImpl.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../../org/apache/axiom/c14n/omwrapper/NodeImpl.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../../org/apache/axiom/c14n/omwrapper/NodeImpl.html#getNodeName()">getNodeName</A>, <A HREF="../../../../../org/apache/axiom/c14n/omwrapper/NodeImpl.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../../../org/apache/axiom/c14n/omwrapper/NodeImpl.html#getParentNode()">getParentNode</A>, <A HREF="../../../../../org/apache/axiom/c14n/omwrapper/NodeImpl.html#getPrefix()">getPrefix</A>, <A HREF="../../../../../org/apache/axiom/c14n/omwrapper/NodeImpl.html#getPreviousSibling()">getPreviousSibling</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axiom.c14n.omwrapper.interfaces.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.axiom.c14n.omwrapper.interfaces.<A HREF="../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html#getNodeName()">getNodeName</A>, <A HREF="../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html#getParentNode()">getParentNode</A>, <A HREF="../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html#getPrefix()">getPrefix</A>, <A HREF="../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html#getPreviousSibling()">getPreviousSibling</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommentImpl(org.apache.axiom.om.OMComment, org.apache.axiom.c14n.omwrapper.factory.WrapperFactory)"><!-- --></A><H3>
CommentImpl</H3>
<PRE>
public <B>CommentImpl</B>(<A HREF="../../../../../org/apache/axiom/om/OMComment.html" title="interface in org.apache.axiom.om">OMComment</A>&nbsp;comment,
                   <A HREF="../../../../../org/apache/axiom/c14n/omwrapper/factory/WrapperFactory.html" title="class in org.apache.axiom.c14n.omwrapper.factory">WrapperFactory</A>&nbsp;fac)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNodeType()"><!-- --></A><H3>
getNodeType</H3>
<PRE>
public short <B>getNodeType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html#getNodeType()">getNodeType</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Node.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/axiom/c14n/omwrapper/NodeImpl.html#getNodeType()">getNodeType</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axiom/c14n/omwrapper/NodeImpl.html" title="class in org.apache.axiom.c14n.omwrapper">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public java.lang.String <B>getData</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Comment.html#getData()">getData</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/axiom/c14n/omwrapper/interfaces/Comment.html" title="interface in org.apache.axiom.c14n.omwrapper.interfaces">Comment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommentImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axiom/c14n/omwrapper/AttrImpl.html" title="class in org.apache.axiom.c14n.omwrapper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axiom/c14n/omwrapper/DoctypeImpl.html" title="class in org.apache.axiom.c14n.omwrapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/axiom/c14n/omwrapper/CommentImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommentImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.axiom.c14n.omwrapper.NodeImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
